token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 784, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 331, 10, 22, 6, 22, 333, 10, 22, 13, 22, 14, 22, 334, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 5, 23, 360, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 409, 10, 25, 6, 25, 411, 10, 25, 13, 25, 14, 25, 412, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 450, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 458, 10, 26, 13, 26, 14, 26, 459, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 482, 10, 27, 12, 27, 14, 27, 485, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 490, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 513, 10, 28, 5, 28, 515, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 524, 10, 28, 6, 28, 526, 10, 28, 13, 28, 14, 28, 527, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 537, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 558, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 564, 10, 30, 12, 30, 14, 30, 567, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 572, 10, 30, 12, 30, 14, 30, 575, 11, 30, 5, 30, 577, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 584, 10, 30, 12, 30, 14, 30, 587, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 593, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 599, 10, 30, 12, 30, 14, 30, 602, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 610, 10, 30, 12, 30, 14, 30, 613, 11, 30, 3, 30, 7, 30, 616, 10, 30, 12, 30, 14, 30, 619, 11, 30, 3, 31, 3, 31, 5, 31, 623, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 628, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 634, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 639, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 646, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 651, 10, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 661, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 673, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 685, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 718, 10, 35, 13, 35, 14, 35, 719, 3, 35, 3, 35, 5, 35, 724, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 747, 10, 35, 13, 35, 14, 35, 748, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 757, 10, 35, 12, 35, 14, 35, 760, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 771, 10, 36, 3, 36, 5, 36, 774, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 782, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 878, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 467, 3, 2, 2, 2, 54, 536, 3, 2, 2, 2, 56, 557, 3, 2, 2, 2, 58, 592, 3, 2, 2, 2, 60, 622, 3, 2, 2, 2, 62, 654, 3, 2, 2, 2, 64, 660, 3, 2, 2, 2, 66, 672, 3, 2, 2, 2, 68, 723, 3, 2, 2, 2, 70, 773, 3, 2, 2, 2, 72, 781, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 118, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 118, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 7, 30, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 29, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 8, 6, 1, 2, 131, 133, 7, 58, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 8, 6, 1, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 34, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 33, 2, 2, 173, 175, 7, 34, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 212, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 36, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 6, 199, 200, 8, 13, 1, 2, 200, 212, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 24, 13, 5, 209, 210, 8, 13, 1, 2, 210, 212, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 24, 13, 4, 223, 224, 8, 13, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 230, 7, 36, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 8, 13, 1, 2, 234, 213, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 58, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 31, 3, 2, 2, 2, 260, 263, 5, 34, 18, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 35, 2, 2, 266, 35, 3, 2, 2, 2, 267, 269, 5, 4, 3, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 5, 12, 7, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 58, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 5, 12, 7, 2, 276, 277, 8, 19, 1, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 308, 5, 30, 16, 2, 281, 308, 5, 52, 27, 2, 282, 308, 5, 50, 26, 2, 283, 308, 5, 48, 25, 2, 284, 308, 5, 40, 21, 2, 285, 286, 5, 54, 28, 2, 286, 287, 7, 35, 2, 2, 287, 308, 3, 2, 2, 2, 288, 290, 7, 20, 2, 2, 289, 291, 5, 68, 35, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 308, 7, 35, 2, 2, 293, 294, 7, 20, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 35, 2, 2, 296, 297, 8, 20, 1, 2, 297, 308, 3, 2, 2, 2, 298, 299, 7, 12, 2, 2, 299, 308, 7, 35, 2, 2, 300, 301, 7, 13, 2, 2, 301, 308, 7, 35, 2, 2, 302, 308, 7, 35, 2, 2, 303, 304, 5, 60, 31, 2, 304, 305, 7, 35, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 56, 29, 2, 307, 280, 3, 2, 2, 2, 307, 281, 3, 2, 2, 2, 307, 282, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 284, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 5, 30, 16, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 68, 35, 2, 316, 340, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 68, 35, 2, 321, 340, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 332, 5, 44, 23, 2, 324, 333, 7, 28, 2, 2, 325, 330, 7, 58, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 34, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 8, 22, 1, 2, 338, 340, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 317, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 343, 5, 22, 12, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 58, 2, 2, 345, 360, 5, 46, 24, 2, 346, 347, 7, 58, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 46, 24, 2, 351, 360, 3, 2, 2, 2, 352, 357, 7, 58, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 68, 35, 2, 355, 356, 7, 34, 2, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 45, 3, 2, 2, 2, 361, 362, 7, 37, 2, 2, 362, 365, 5, 16, 9, 2, 363, 365, 8, 24, 1, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 7, 22, 2, 2, 369, 374, 7, 58, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 34, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 378, 5, 68, 35, 2, 378, 418, 3, 2, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 30, 16, 2, 381, 382, 7, 22, 2, 2, 382, 387, 7, 58, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 34, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 5, 68, 35, 2, 391, 418, 3, 2, 2, 2, 392, 393, 7, 14, 2, 2, 393, 394, 5, 30, 16, 2, 394, 395, 7, 22, 2, 2, 395, 400, 7, 58, 2, 2, 396, 397, 7, 33, 2, 2, 397, 398, 5, 68, 35, 2, 398, 399, 7, 34, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 410, 3, 2, 2, 2, 402, 411, 7, 28, 2, 2, 403, 408, 7, 58, 2, 2, 404, 405, 7, 33, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 7, 34, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 8, 25, 1, 2, 416, 418, 3, 2, 2, 2, 417, 366, 3, 2, 2, 2, 417, 379, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 418, 49, 3, 2, 2, 2, 419, 420, 7, 22, 2, 2, 420, 425, 7, 58, 2, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 68, 35, 2, 423, 424, 7, 34, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 429, 5, 68, 35, 2, 429, 430, 5, 30, 16, 2, 430, 466, 3, 2, 2, 2, 431, 432, 7, 22, 2, 2, 432, 437, 7, 58, 2, 2, 433, 434, 7, 33, 2, 2, 434, 435, 5, 68, 35, 2, 435, 436, 7, 34, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 5, 30, 16, 2, 442, 466, 3, 2, 2, 2, 443, 444, 7, 22, 2, 2, 444, 449, 7, 58, 2, 2, 445, 446, 7, 33, 2, 2, 446, 447, 5, 68, 35, 2, 447, 448, 7, 34, 2, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 457, 3, 2, 2, 2, 451, 458, 7, 28, 2, 2, 452, 453, 7, 58, 2, 2, 453, 454, 7, 33, 2, 2, 454, 455, 5, 68, 35, 2, 455, 456, 7, 34, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 5, 30, 16, 2, 463, 464, 8, 26, 1, 2, 464, 466, 3, 2, 2, 2, 465, 419, 3, 2, 2, 2, 465, 431, 3, 2, 2, 2, 465, 443, 3, 2, 2, 2, 466, 51, 3, 2, 2, 2, 467, 468, 7, 18, 2, 2, 468, 469, 7, 29, 2, 2, 469, 470, 5, 64, 33, 2, 470, 471, 7, 30, 2, 2, 471, 472, 7, 10, 2, 2, 472, 483, 5, 30, 16, 2, 473, 474, 7, 15, 2, 2, 474, 475, 7, 18, 2, 2, 475, 476, 7, 29, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 7, 30, 2, 2, 478, 479, 7, 10, 2, 2, 479, 480, 5, 30, 16, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 15, 2, 2, 487, 488, 7, 10, 2, 2, 488, 490, 5, 30, 16, 2, 489, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 53, 3, 2, 2, 2, 491, 492, 7, 3, 2, 2, 492, 493, 7, 29, 2, 2, 493, 494, 5, 68, 35, 2, 494, 495, 7, 30, 2, 2, 495, 537, 3, 2, 2, 2, 496, 497, 7, 3, 2, 2, 497, 498, 7, 29, 2, 2, 498, 499, 5, 68, 35, 2, 499, 500, 7, 50, 2, 2, 500, 501, 7, 30, 2, 2, 501, 502, 8, 28, 1, 2, 502, 537, 3, 2, 2, 2, 503, 504, 7, 3, 2, 2, 504, 514, 7, 29, 2, 2, 505, 515, 7, 28, 2, 2, 506, 515, 10, 4, 2, 2, 507, 512, 7, 58, 2, 2, 508, 509, 7, 33, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 7, 34, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 515, 525, 3, 2, 2, 2, 516, 526, 7, 28, 2, 2, 517, 526, 10, 4, 2, 2, 518, 523, 7, 58, 2, 2, 519, 520, 7, 33, 2, 2, 520, 521, 5, 68, 35, 2, 521, 522, 7, 34, 2, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 30, 2, 2, 530, 537, 8, 28, 1, 2, 531, 532, 7, 3, 2, 2, 532, 533, 7, 29, 2, 2, 533, 534, 10, 4, 2, 2, 534, 535, 7, 30, 2, 2, 535, 537, 8, 28, 1, 2, 536, 491, 3, 2, 2, 2, 536, 496, 3, 2, 2, 2, 536, 503, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 55, 3, 2, 2, 2, 538, 539, 7, 4, 2, 2, 539, 540, 7, 29, 2, 2, 540, 541, 5, 68, 35, 2, 541, 542, 7, 36, 2, 2, 542, 543, 7, 58, 2, 2, 543, 544, 7, 30, 2, 2, 544, 545, 7, 35, 2, 2, 545, 558, 3, 2, 2, 2, 546, 547, 7, 4, 2, 2, 547, 548, 7, 29, 2, 2, 548, 549, 5, 68, 35, 2, 549, 550, 7, 36, 2, 2, 550, 551, 7, 58, 2, 2, 551, 552, 7, 33, 2, 2, 552, 553, 5, 68, 35, 2, 553, 554, 7, 34, 2, 2, 554, 555, 7, 30, 2, 2, 555, 556, 7, 35, 2, 2, 556, 558, 3, 2, 2, 2, 557, 538, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 558, 57, 3, 2, 2, 2, 559, 560, 8, 30, 1, 2, 560, 565, 5, 68, 35, 2, 561, 562, 7, 36, 2, 2, 562, 564, 5, 68, 35, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 593, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 573, 5, 68, 35, 2, 569, 570, 7, 36, 2, 2, 570, 572, 5, 68, 35, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 68, 35, 2, 579, 580, 5, 58, 30, 6, 580, 581, 8, 30, 1, 2, 581, 593, 3, 2, 2, 2, 582, 584, 7, 36, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 36, 2, 2, 589, 590, 5, 58, 30, 5, 590, 591, 8, 30, 1, 2, 591, 593, 3, 2, 2, 2, 592, 559, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 593, 617, 3, 2, 2, 2, 594, 595, 12, 3, 2, 2, 595, 596, 7, 36, 2, 2, 596, 600, 7, 36, 2, 2, 597, 599, 7, 36, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 5, 58, 30, 4, 604, 605, 8, 30, 1, 2, 605, 616, 3, 2, 2, 2, 606, 607, 12, 4, 2, 2, 607, 611, 7, 36, 2, 2, 608, 610, 7, 36, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 8, 30, 1, 2, 615, 594, 3, 2, 2, 2, 615, 606, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 59, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 5, 66, 34, 2, 621, 623, 5, 62, 32, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 61, 3, 2, 2, 2, 624, 625, 7, 58, 2, 2, 625, 627, 7, 29, 2, 2, 626, 628, 5, 58, 30, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 655, 7, 30, 2, 2, 630, 631, 7, 58, 2, 2, 631, 633, 7, 29, 2, 2, 632, 634, 5, 58, 30, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 30, 2, 2, 636, 638, 7, 29, 2, 2, 637, 639, 5, 58, 30, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 30, 2, 2, 641, 655, 8, 32, 1, 2, 642, 643, 7, 58, 2, 2, 643, 645, 7, 29, 2, 2, 644, 646, 5, 58, 30, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 655, 8, 32, 1, 2, 648, 650, 7, 58, 2, 2, 649, 651, 5, 58, 30, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 30, 2, 2, 653, 655, 8, 32, 1, 2, 654, 624, 3, 2, 2, 2, 654, 630, 3, 2, 2, 2, 654, 642, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 655, 63, 3, 2, 2, 2, 656, 661, 5, 68, 35, 2, 657, 658, 5, 66, 34, 2, 658, 659, 8, 33, 1, 2, 659, 661, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 65, 3, 2, 2, 2, 662, 663, 7, 58, 2, 2, 663, 664, 7, 37, 2, 2, 664, 673, 5, 68, 35, 2, 665, 666, 7, 58, 2, 2, 666, 667, 7, 33, 2, 2, 667, 668, 5, 68, 35, 2, 668, 669, 7, 34, 2, 2, 669, 670, 7, 37, 2, 2, 670, 671, 5, 68, 35, 2, 671, 673, 3, 2, 2, 2, 672, 662, 3, 2, 2, 2, 672, 665, 3, 2, 2, 2, 673, 67, 3, 2, 2, 2, 674, 675, 8, 35, 1, 2, 675, 724, 5, 72, 37, 2, 676, 677, 7, 58, 2, 2, 677, 678, 7, 33, 2, 2, 678, 679, 5, 68, 35, 2, 679, 680, 7, 34, 2, 2, 680, 724, 3, 2, 2, 2, 681, 682, 7, 58, 2, 2, 682, 684, 7, 29, 2, 2, 683, 685, 5, 58, 30, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 724, 7, 30, 2, 2, 687, 688, 7, 40, 2, 2, 688, 724, 5, 68, 35, 18, 689, 690, 5, 72, 37, 2, 690, 691, 7, 29, 2, 2, 691, 692, 7, 30, 2, 2, 692, 693, 8, 35, 1, 2, 693, 724, 3, 2, 2, 2, 694, 695, 5, 72, 37, 2, 695, 696, 7, 30, 2, 2, 696, 697, 8, 35, 1, 2, 697, 724, 3, 2, 2, 2, 698, 699, 5, 72, 37, 2, 699, 700, 7, 29, 2, 2, 700, 701, 8, 35, 1, 2, 701, 724, 3, 2, 2, 2, 702, 703, 7, 29, 2, 2, 703, 704, 7, 30, 2, 2, 704, 705, 5, 72, 37, 2, 705, 706, 8, 35, 1, 2, 706, 724, 3, 2, 2, 2, 707, 708, 7, 30, 2, 2, 708, 709, 5, 72, 37, 2, 709, 710, 8, 35, 1, 2, 710, 724, 3, 2, 2, 2, 711, 712, 7, 29, 2, 2, 712, 713, 5, 72, 37, 2, 713, 714, 8, 35, 1, 2, 714, 724, 3, 2, 2, 2, 715, 717, 5, 70, 36, 2, 716, 718, 5, 70, 36, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 8, 35, 1, 2, 722, 724, 3, 2, 2, 2, 723, 674, 3, 2, 2, 2, 723, 676, 3, 2, 2, 2, 723, 681, 3, 2, 2, 2, 723, 687, 3, 2, 2, 2, 723, 689, 3, 2, 2, 2, 723, 694, 3, 2, 2, 2, 723, 698, 3, 2, 2, 2, 723, 702, 3, 2, 2, 2, 723, 707, 3, 2, 2, 2, 723, 711, 3, 2, 2, 2, 723, 715, 3, 2, 2, 2, 724, 758, 3, 2, 2, 2, 725, 726, 12, 17, 2, 2, 726, 727, 9, 5, 2, 2, 727, 757, 5, 68, 35, 18, 728, 729, 12, 16, 2, 2, 729, 730, 9, 6, 2, 2, 730, 757, 5, 68, 35, 17, 731, 732, 12, 15, 2, 2, 732, 733, 9, 7, 2, 2, 733, 757, 5, 68, 35, 16, 734, 735, 12, 14, 2, 2, 735, 736, 9, 8, 2, 2, 736, 757, 5, 68, 35, 15, 737, 738, 12, 13, 2, 2, 738, 739, 7, 48, 2, 2, 739, 757, 5, 68, 35, 14, 740, 741, 12, 12, 2, 2, 741, 742, 7, 49, 2, 2, 742, 757, 5, 68, 35, 13, 743, 744, 12, 4, 2, 2, 744, 746, 9, 9, 2, 2, 745, 747, 9, 9, 2, 2, 746, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 5, 68, 35, 5, 751, 752, 8, 35, 1, 2, 752, 757, 3, 2, 2, 2, 753, 754, 12, 3, 2, 2, 754, 755, 9, 9, 2, 2, 755, 757, 8, 35, 1, 2, 756, 725, 3, 2, 2, 2, 756, 728, 3, 2, 2, 2, 756, 731, 3, 2, 2, 2, 756, 734, 3, 2, 2, 2, 756, 737, 3, 2, 2, 2, 756, 740, 3, 2, 2, 2, 756, 743, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 69, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 774, 5, 72, 37, 2, 762, 763, 7, 58, 2, 2, 763, 764, 7, 33, 2, 2, 764, 765, 5, 68, 35, 2, 765, 766, 7, 34, 2, 2, 766, 774, 3, 2, 2, 2, 767, 768, 7, 58, 2, 2, 768, 770, 7, 29, 2, 2, 769, 771, 5, 58, 30, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 7, 30, 2, 2, 773, 761, 3, 2, 2, 2, 773, 762, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 774, 71, 3, 2, 2, 2, 775, 776, 7, 29, 2, 2, 776, 777, 5, 68, 35, 2, 777, 778, 7, 30, 2, 2, 778, 782, 3, 2, 2, 2, 779, 782, 5, 28, 15, 2, 780, 782, 7, 58, 2, 2, 781, 775, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 73, 3, 2, 2, 2, 90, 77, 84, 99, 112, 117, 122, 128, 133, 137, 144, 150, 155, 159, 163, 174, 184, 192, 195, 204, 211, 219, 230, 234, 236, 247, 255, 262, 268, 278, 290, 307, 330, 332, 334, 339, 342, 357, 359, 364, 374, 387, 400, 408, 410, 412, 417, 425, 437, 449, 457, 459, 465, 483, 489, 512, 514, 523, 525, 527, 536, 557, 565, 573, 576, 585, 592, 600, 611, 615, 617, 622, 627, 633, 638, 645, 650, 654, 660, 672, 684, 719, 723, 748, 756, 758, 770, 773, 781]