token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 812, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 6, 22, 363, 10, 22, 13, 22, 14, 22, 364, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 23, 5, 23, 373, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 388, 10, 23, 5, 23, 390, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 431, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 6, 25, 441, 10, 25, 13, 25, 14, 25, 442, 3, 25, 3, 25, 3, 25, 5, 25, 448, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 468, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 488, 10, 26, 13, 26, 14, 26, 489, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 496, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 512, 10, 27, 12, 27, 14, 27, 515, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 520, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 543, 10, 28, 5, 28, 545, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 554, 10, 28, 6, 28, 556, 10, 28, 13, 28, 14, 28, 557, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 567, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 586, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 592, 10, 30, 12, 30, 14, 30, 595, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 600, 10, 30, 12, 30, 14, 30, 603, 11, 30, 5, 30, 605, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 612, 10, 30, 12, 30, 14, 30, 615, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 621, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 627, 10, 30, 12, 30, 14, 30, 630, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 638, 10, 30, 12, 30, 14, 30, 641, 11, 30, 3, 30, 7, 30, 644, 10, 30, 12, 30, 14, 30, 647, 11, 30, 3, 31, 3, 31, 5, 31, 651, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 656, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 662, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 667, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 674, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 679, 10, 32, 3, 32, 3, 32, 5, 32, 683, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 689, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 701, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 713, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 746, 10, 35, 13, 35, 14, 35, 747, 3, 35, 3, 35, 5, 35, 752, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 775, 10, 35, 13, 35, 14, 35, 776, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 785, 10, 35, 12, 35, 14, 35, 788, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 799, 10, 36, 3, 36, 5, 36, 802, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 810, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 914, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 394, 3, 2, 2, 2, 48, 447, 3, 2, 2, 2, 50, 495, 3, 2, 2, 2, 52, 497, 3, 2, 2, 2, 54, 566, 3, 2, 2, 2, 56, 585, 3, 2, 2, 2, 58, 620, 3, 2, 2, 2, 60, 650, 3, 2, 2, 2, 62, 682, 3, 2, 2, 2, 64, 688, 3, 2, 2, 2, 66, 700, 3, 2, 2, 2, 68, 751, 3, 2, 2, 2, 70, 801, 3, 2, 2, 2, 72, 809, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 126, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 120, 7, 5, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 58, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 7, 30, 2, 2, 133, 135, 7, 29, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 152, 8, 6, 1, 2, 139, 140, 7, 58, 2, 2, 140, 142, 7, 29, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 6, 1, 2, 145, 147, 7, 58, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 152, 8, 6, 1, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 58, 2, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 68, 35, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 34, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 34, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 198, 5, 26, 14, 2, 194, 195, 7, 36, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 24, 13, 6, 213, 214, 8, 13, 1, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 36, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 24, 13, 5, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 250, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 7, 36, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 24, 13, 4, 237, 238, 8, 13, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 8, 13, 1, 2, 248, 227, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 58, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 58, 2, 2, 257, 262, 8, 14, 1, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 29, 3, 2, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 31, 3, 2, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 35, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 18, 1, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 5, 12, 7, 2, 291, 298, 3, 2, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 5, 12, 7, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 338, 5, 30, 16, 2, 300, 338, 5, 52, 27, 2, 301, 338, 5, 50, 26, 2, 302, 338, 5, 48, 25, 2, 303, 338, 5, 40, 21, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 35, 2, 2, 306, 338, 3, 2, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 8, 20, 1, 2, 309, 338, 3, 2, 2, 2, 310, 312, 7, 20, 2, 2, 311, 313, 5, 68, 35, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 338, 7, 35, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 35, 2, 2, 318, 319, 8, 20, 1, 2, 319, 338, 3, 2, 2, 2, 320, 321, 7, 12, 2, 2, 321, 338, 7, 35, 2, 2, 322, 323, 7, 13, 2, 2, 323, 338, 7, 35, 2, 2, 324, 338, 7, 35, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 35, 2, 2, 327, 338, 3, 2, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 8, 20, 1, 2, 330, 338, 3, 2, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 35, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 8, 20, 1, 2, 336, 338, 3, 2, 2, 2, 337, 299, 3, 2, 2, 2, 337, 300, 3, 2, 2, 2, 337, 301, 3, 2, 2, 2, 337, 302, 3, 2, 2, 2, 337, 303, 3, 2, 2, 2, 337, 304, 3, 2, 2, 2, 337, 307, 3, 2, 2, 2, 337, 310, 3, 2, 2, 2, 337, 315, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 5, 30, 16, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 17, 2, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 23, 2, 2, 345, 346, 5, 68, 35, 2, 346, 370, 3, 2, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 5, 44, 23, 2, 349, 350, 7, 24, 2, 2, 350, 351, 5, 68, 35, 2, 351, 370, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 362, 5, 44, 23, 2, 354, 363, 7, 28, 2, 2, 355, 360, 7, 58, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 34, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 68, 35, 2, 367, 368, 8, 22, 1, 2, 368, 370, 3, 2, 2, 2, 369, 342, 3, 2, 2, 2, 369, 347, 3, 2, 2, 2, 369, 352, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 373, 5, 22, 12, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 58, 2, 2, 375, 390, 5, 46, 24, 2, 376, 377, 7, 58, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 5, 68, 35, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 46, 24, 2, 381, 390, 3, 2, 2, 2, 382, 387, 7, 58, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 34, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 372, 3, 2, 2, 2, 389, 376, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 395, 5, 16, 9, 2, 393, 395, 8, 24, 1, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 47, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 30, 16, 2, 398, 399, 7, 22, 2, 2, 399, 404, 7, 58, 2, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 7, 34, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 23, 2, 2, 407, 408, 5, 68, 35, 2, 408, 448, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 30, 16, 2, 411, 412, 7, 22, 2, 2, 412, 417, 7, 58, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 24, 2, 2, 420, 421, 5, 68, 35, 2, 421, 448, 3, 2, 2, 2, 422, 423, 7, 14, 2, 2, 423, 424, 5, 30, 16, 2, 424, 425, 7, 22, 2, 2, 425, 430, 7, 58, 2, 2, 426, 427, 7, 33, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 34, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 440, 3, 2, 2, 2, 432, 441, 7, 28, 2, 2, 433, 438, 7, 58, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 68, 35, 2, 436, 437, 7, 34, 2, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 8, 25, 1, 2, 446, 448, 3, 2, 2, 2, 447, 396, 3, 2, 2, 2, 447, 409, 3, 2, 2, 2, 447, 422, 3, 2, 2, 2, 448, 49, 3, 2, 2, 2, 449, 450, 7, 22, 2, 2, 450, 455, 7, 58, 2, 2, 451, 452, 7, 33, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 7, 34, 2, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 23, 2, 2, 458, 459, 5, 68, 35, 2, 459, 460, 5, 30, 16, 2, 460, 496, 3, 2, 2, 2, 461, 462, 7, 22, 2, 2, 462, 467, 7, 58, 2, 2, 463, 464, 7, 33, 2, 2, 464, 465, 5, 68, 35, 2, 465, 466, 7, 34, 2, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 24, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 5, 30, 16, 2, 472, 496, 3, 2, 2, 2, 473, 474, 7, 22, 2, 2, 474, 479, 7, 58, 2, 2, 475, 476, 7, 33, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 7, 34, 2, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 487, 3, 2, 2, 2, 481, 488, 7, 28, 2, 2, 482, 483, 7, 58, 2, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 7, 34, 2, 2, 486, 488, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 5, 30, 16, 2, 493, 494, 8, 26, 1, 2, 494, 496, 3, 2, 2, 2, 495, 449, 3, 2, 2, 2, 495, 461, 3, 2, 2, 2, 495, 473, 3, 2, 2, 2, 496, 51, 3, 2, 2, 2, 497, 498, 7, 18, 2, 2, 498, 499, 7, 29, 2, 2, 499, 500, 5, 64, 33, 2, 500, 501, 7, 30, 2, 2, 501, 502, 7, 10, 2, 2, 502, 513, 5, 30, 16, 2, 503, 504, 7, 15, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 7, 29, 2, 2, 506, 507, 5, 64, 33, 2, 507, 508, 7, 30, 2, 2, 508, 509, 7, 10, 2, 2, 509, 510, 5, 30, 16, 2, 510, 512, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 519, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 518, 7, 10, 2, 2, 518, 520, 5, 30, 16, 2, 519, 516, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 53, 3, 2, 2, 2, 521, 522, 7, 3, 2, 2, 522, 523, 7, 29, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 30, 2, 2, 525, 567, 3, 2, 2, 2, 526, 527, 7, 3, 2, 2, 527, 528, 7, 29, 2, 2, 528, 529, 5, 68, 35, 2, 529, 530, 7, 50, 2, 2, 530, 531, 7, 30, 2, 2, 531, 532, 8, 28, 1, 2, 532, 567, 3, 2, 2, 2, 533, 534, 7, 3, 2, 2, 534, 544, 7, 29, 2, 2, 535, 545, 7, 28, 2, 2, 536, 545, 10, 4, 2, 2, 537, 542, 7, 58, 2, 2, 538, 539, 7, 33, 2, 2, 539, 540, 5, 68, 35, 2, 540, 541, 7, 34, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 545, 555, 3, 2, 2, 2, 546, 556, 7, 28, 2, 2, 547, 556, 10, 4, 2, 2, 548, 553, 7, 58, 2, 2, 549, 550, 7, 33, 2, 2, 550, 551, 5, 68, 35, 2, 551, 552, 7, 34, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 546, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 30, 2, 2, 560, 567, 8, 28, 1, 2, 561, 562, 7, 3, 2, 2, 562, 563, 7, 29, 2, 2, 563, 564, 10, 4, 2, 2, 564, 565, 7, 30, 2, 2, 565, 567, 8, 28, 1, 2, 566, 521, 3, 2, 2, 2, 566, 526, 3, 2, 2, 2, 566, 533, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 567, 55, 3, 2, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 7, 29, 2, 2, 570, 571, 5, 68, 35, 2, 571, 572, 7, 36, 2, 2, 572, 573, 7, 58, 2, 2, 573, 574, 7, 30, 2, 2, 574, 586, 3, 2, 2, 2, 575, 576, 7, 4, 2, 2, 576, 577, 7, 29, 2, 2, 577, 578, 5, 68, 35, 2, 578, 579, 7, 36, 2, 2, 579, 580, 7, 58, 2, 2, 580, 581, 7, 33, 2, 2, 581, 582, 5, 68, 35, 2, 582, 583, 7, 34, 2, 2, 583, 584, 7, 30, 2, 2, 584, 586, 3, 2, 2, 2, 585, 568, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 586, 57, 3, 2, 2, 2, 587, 588, 8, 30, 1, 2, 588, 593, 5, 68, 35, 2, 589, 590, 7, 36, 2, 2, 590, 592, 5, 68, 35, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 621, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 601, 5, 68, 35, 2, 597, 598, 7, 36, 2, 2, 598, 600, 5, 68, 35, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 68, 35, 2, 607, 608, 5, 58, 30, 6, 608, 609, 8, 30, 1, 2, 609, 621, 3, 2, 2, 2, 610, 612, 7, 36, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 5, 58, 30, 5, 618, 619, 8, 30, 1, 2, 619, 621, 3, 2, 2, 2, 620, 587, 3, 2, 2, 2, 620, 604, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 621, 645, 3, 2, 2, 2, 622, 623, 12, 3, 2, 2, 623, 624, 7, 36, 2, 2, 624, 628, 7, 36, 2, 2, 625, 627, 7, 36, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 58, 30, 4, 632, 633, 8, 30, 1, 2, 633, 644, 3, 2, 2, 2, 634, 635, 12, 4, 2, 2, 635, 639, 7, 36, 2, 2, 636, 638, 7, 36, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 8, 30, 1, 2, 643, 622, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 59, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 651, 5, 66, 34, 2, 649, 651, 5, 62, 32, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 61, 3, 2, 2, 2, 652, 653, 7, 58, 2, 2, 653, 655, 7, 29, 2, 2, 654, 656, 5, 58, 30, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 683, 7, 30, 2, 2, 658, 659, 7, 58, 2, 2, 659, 661, 7, 29, 2, 2, 660, 662, 5, 58, 30, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 30, 2, 2, 664, 666, 7, 29, 2, 2, 665, 667, 5, 58, 30, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 30, 2, 2, 669, 683, 8, 32, 1, 2, 670, 671, 7, 58, 2, 2, 671, 673, 7, 29, 2, 2, 672, 674, 5, 58, 30, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 683, 8, 32, 1, 2, 676, 678, 7, 58, 2, 2, 677, 679, 5, 58, 30, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 30, 2, 2, 681, 683, 8, 32, 1, 2, 682, 652, 3, 2, 2, 2, 682, 658, 3, 2, 2, 2, 682, 670, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 683, 63, 3, 2, 2, 2, 684, 689, 5, 68, 35, 2, 685, 686, 5, 66, 34, 2, 686, 687, 8, 33, 1, 2, 687, 689, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 689, 65, 3, 2, 2, 2, 690, 691, 7, 58, 2, 2, 691, 692, 7, 37, 2, 2, 692, 701, 5, 68, 35, 2, 693, 694, 7, 58, 2, 2, 694, 695, 7, 33, 2, 2, 695, 696, 5, 68, 35, 2, 696, 697, 7, 34, 2, 2, 697, 698, 7, 37, 2, 2, 698, 699, 5, 68, 35, 2, 699, 701, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 701, 67, 3, 2, 2, 2, 702, 703, 8, 35, 1, 2, 703, 752, 5, 72, 37, 2, 704, 705, 7, 58, 2, 2, 705, 706, 7, 33, 2, 2, 706, 707, 5, 68, 35, 2, 707, 708, 7, 34, 2, 2, 708, 752, 3, 2, 2, 2, 709, 710, 7, 58, 2, 2, 710, 712, 7, 29, 2, 2, 711, 713, 5, 58, 30, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 752, 7, 30, 2, 2, 715, 716, 7, 40, 2, 2, 716, 752, 5, 68, 35, 18, 717, 718, 5, 72, 37, 2, 718, 719, 7, 29, 2, 2, 719, 720, 7, 30, 2, 2, 720, 721, 8, 35, 1, 2, 721, 752, 3, 2, 2, 2, 722, 723, 5, 72, 37, 2, 723, 724, 7, 30, 2, 2, 724, 725, 8, 35, 1, 2, 725, 752, 3, 2, 2, 2, 726, 727, 5, 72, 37, 2, 727, 728, 7, 29, 2, 2, 728, 729, 8, 35, 1, 2, 729, 752, 3, 2, 2, 2, 730, 731, 7, 29, 2, 2, 731, 732, 7, 30, 2, 2, 732, 733, 5, 72, 37, 2, 733, 734, 8, 35, 1, 2, 734, 752, 3, 2, 2, 2, 735, 736, 7, 30, 2, 2, 736, 737, 5, 72, 37, 2, 737, 738, 8, 35, 1, 2, 738, 752, 3, 2, 2, 2, 739, 740, 7, 29, 2, 2, 740, 741, 5, 72, 37, 2, 741, 742, 8, 35, 1, 2, 742, 752, 3, 2, 2, 2, 743, 745, 5, 70, 36, 2, 744, 746, 5, 70, 36, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 8, 35, 1, 2, 750, 752, 3, 2, 2, 2, 751, 702, 3, 2, 2, 2, 751, 704, 3, 2, 2, 2, 751, 709, 3, 2, 2, 2, 751, 715, 3, 2, 2, 2, 751, 717, 3, 2, 2, 2, 751, 722, 3, 2, 2, 2, 751, 726, 3, 2, 2, 2, 751, 730, 3, 2, 2, 2, 751, 735, 3, 2, 2, 2, 751, 739, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 752, 786, 3, 2, 2, 2, 753, 754, 12, 17, 2, 2, 754, 755, 9, 5, 2, 2, 755, 785, 5, 68, 35, 18, 756, 757, 12, 16, 2, 2, 757, 758, 9, 6, 2, 2, 758, 785, 5, 68, 35, 17, 759, 760, 12, 15, 2, 2, 760, 761, 9, 7, 2, 2, 761, 785, 5, 68, 35, 16, 762, 763, 12, 14, 2, 2, 763, 764, 9, 8, 2, 2, 764, 785, 5, 68, 35, 15, 765, 766, 12, 13, 2, 2, 766, 767, 7, 48, 2, 2, 767, 785, 5, 68, 35, 14, 768, 769, 12, 12, 2, 2, 769, 770, 7, 49, 2, 2, 770, 785, 5, 68, 35, 13, 771, 772, 12, 4, 2, 2, 772, 774, 9, 9, 2, 2, 773, 775, 9, 9, 2, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 5, 68, 35, 5, 779, 780, 8, 35, 1, 2, 780, 785, 3, 2, 2, 2, 781, 782, 12, 3, 2, 2, 782, 783, 9, 9, 2, 2, 783, 785, 8, 35, 1, 2, 784, 753, 3, 2, 2, 2, 784, 756, 3, 2, 2, 2, 784, 759, 3, 2, 2, 2, 784, 762, 3, 2, 2, 2, 784, 765, 3, 2, 2, 2, 784, 768, 3, 2, 2, 2, 784, 771, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 69, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 802, 5, 72, 37, 2, 790, 791, 7, 58, 2, 2, 791, 792, 7, 33, 2, 2, 792, 793, 5, 68, 35, 2, 793, 794, 7, 34, 2, 2, 794, 802, 3, 2, 2, 2, 795, 796, 7, 58, 2, 2, 796, 798, 7, 29, 2, 2, 797, 799, 5, 58, 30, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 7, 30, 2, 2, 801, 789, 3, 2, 2, 2, 801, 790, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 802, 71, 3, 2, 2, 2, 803, 804, 7, 29, 2, 2, 804, 805, 5, 68, 35, 2, 805, 806, 7, 30, 2, 2, 806, 810, 3, 2, 2, 2, 807, 810, 5, 28, 15, 2, 808, 810, 7, 58, 2, 2, 809, 803, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 73, 3, 2, 2, 2, 93, 77, 84, 99, 112, 120, 125, 130, 135, 142, 147, 151, 158, 164, 169, 173, 177, 188, 198, 206, 209, 218, 225, 233, 244, 248, 250, 261, 269, 276, 284, 287, 297, 312, 337, 360, 362, 364, 369, 372, 387, 389, 394, 404, 417, 430, 438, 440, 442, 447, 455, 467, 479, 487, 489, 495, 513, 519, 542, 544, 553, 555, 557, 566, 585, 593, 601, 604, 613, 620, 628, 639, 643, 645, 650, 655, 661, 666, 673, 678, 682, 688, 700, 712, 747, 751, 776, 784, 786, 798, 801, 809]