token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 793, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 6, 22, 342, 10, 22, 13, 22, 14, 22, 343, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 5, 23, 352, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 5, 23, 369, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 6, 25, 420, 10, 25, 13, 25, 14, 25, 421, 3, 25, 3, 25, 3, 25, 5, 25, 427, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 447, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 459, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 467, 10, 26, 13, 26, 14, 26, 468, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 499, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 522, 10, 28, 5, 28, 524, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 533, 10, 28, 6, 28, 535, 10, 28, 13, 28, 14, 28, 536, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 546, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 567, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 573, 10, 30, 12, 30, 14, 30, 576, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 581, 10, 30, 12, 30, 14, 30, 584, 11, 30, 5, 30, 586, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 593, 10, 30, 12, 30, 14, 30, 596, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 602, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 608, 10, 30, 12, 30, 14, 30, 611, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 619, 10, 30, 12, 30, 14, 30, 622, 11, 30, 3, 30, 7, 30, 625, 10, 30, 12, 30, 14, 30, 628, 11, 30, 3, 31, 3, 31, 5, 31, 632, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 637, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 643, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 648, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 660, 10, 32, 3, 32, 3, 32, 5, 32, 664, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 670, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 682, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 694, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 727, 10, 35, 13, 35, 14, 35, 728, 3, 35, 3, 35, 5, 35, 733, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 756, 10, 35, 13, 35, 14, 35, 757, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 766, 10, 35, 12, 35, 14, 35, 769, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 780, 10, 36, 3, 36, 5, 36, 783, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 791, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 889, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 476, 3, 2, 2, 2, 54, 545, 3, 2, 2, 2, 56, 566, 3, 2, 2, 2, 58, 601, 3, 2, 2, 2, 60, 631, 3, 2, 2, 2, 62, 663, 3, 2, 2, 2, 64, 669, 3, 2, 2, 2, 66, 681, 3, 2, 2, 2, 68, 732, 3, 2, 2, 2, 70, 782, 3, 2, 2, 2, 72, 790, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 118, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 118, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 7, 30, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 29, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 8, 6, 1, 2, 131, 133, 7, 58, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 8, 6, 1, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 34, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 33, 2, 2, 173, 175, 7, 34, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 212, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 36, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 6, 199, 200, 8, 13, 1, 2, 200, 212, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 24, 13, 5, 209, 210, 8, 13, 1, 2, 210, 212, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 24, 13, 4, 223, 224, 8, 13, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 230, 7, 36, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 8, 13, 1, 2, 234, 213, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 58, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 268, 7, 32, 2, 2, 259, 263, 7, 31, 2, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 8, 16, 1, 2, 267, 251, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 272, 5, 34, 18, 2, 270, 272, 5, 38, 20, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 35, 2, 2, 275, 35, 3, 2, 2, 2, 276, 278, 5, 4, 3, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 5, 12, 7, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 5, 12, 7, 2, 285, 286, 8, 19, 1, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 317, 5, 30, 16, 2, 290, 317, 5, 52, 27, 2, 291, 317, 5, 50, 26, 2, 292, 317, 5, 48, 25, 2, 293, 317, 5, 40, 21, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 35, 2, 2, 296, 317, 3, 2, 2, 2, 297, 299, 7, 20, 2, 2, 298, 300, 5, 68, 35, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 317, 7, 35, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 35, 2, 2, 305, 306, 8, 20, 1, 2, 306, 317, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 317, 7, 35, 2, 2, 309, 310, 7, 13, 2, 2, 310, 317, 7, 35, 2, 2, 311, 317, 7, 35, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 35, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 56, 29, 2, 316, 289, 3, 2, 2, 2, 316, 290, 3, 2, 2, 2, 316, 291, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 293, 3, 2, 2, 2, 316, 294, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 302, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 5, 30, 16, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 68, 35, 2, 325, 349, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 68, 35, 2, 330, 349, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 341, 5, 44, 23, 2, 333, 342, 7, 28, 2, 2, 334, 339, 7, 58, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 34, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 8, 22, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 326, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 352, 5, 22, 12, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 58, 2, 2, 354, 369, 5, 46, 24, 2, 355, 356, 7, 58, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 34, 2, 2, 359, 360, 5, 46, 24, 2, 360, 369, 3, 2, 2, 2, 361, 366, 7, 58, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 5, 68, 35, 2, 364, 365, 7, 34, 2, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 369, 45, 3, 2, 2, 2, 370, 371, 7, 37, 2, 2, 371, 374, 5, 16, 9, 2, 372, 374, 8, 24, 1, 2, 373, 370, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 47, 3, 2, 2, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 30, 16, 2, 377, 378, 7, 22, 2, 2, 378, 383, 7, 58, 2, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 68, 35, 2, 381, 382, 7, 34, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 68, 35, 2, 387, 427, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 30, 16, 2, 390, 391, 7, 22, 2, 2, 391, 396, 7, 58, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 7, 34, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 24, 2, 2, 399, 400, 5, 68, 35, 2, 400, 427, 3, 2, 2, 2, 401, 402, 7, 14, 2, 2, 402, 403, 5, 30, 16, 2, 403, 404, 7, 22, 2, 2, 404, 409, 7, 58, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 7, 34, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 419, 3, 2, 2, 2, 411, 420, 7, 28, 2, 2, 412, 417, 7, 58, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 68, 35, 2, 424, 425, 8, 25, 1, 2, 425, 427, 3, 2, 2, 2, 426, 375, 3, 2, 2, 2, 426, 388, 3, 2, 2, 2, 426, 401, 3, 2, 2, 2, 427, 49, 3, 2, 2, 2, 428, 429, 7, 22, 2, 2, 429, 434, 7, 58, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 5, 68, 35, 2, 432, 433, 7, 34, 2, 2, 433, 435, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 5, 30, 16, 2, 439, 475, 3, 2, 2, 2, 440, 441, 7, 22, 2, 2, 441, 446, 7, 58, 2, 2, 442, 443, 7, 33, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 34, 2, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 5, 30, 16, 2, 451, 475, 3, 2, 2, 2, 452, 453, 7, 22, 2, 2, 453, 458, 7, 58, 2, 2, 454, 455, 7, 33, 2, 2, 455, 456, 5, 68, 35, 2, 456, 457, 7, 34, 2, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 466, 3, 2, 2, 2, 460, 467, 7, 28, 2, 2, 461, 462, 7, 58, 2, 2, 462, 463, 7, 33, 2, 2, 463, 464, 5, 68, 35, 2, 464, 465, 7, 34, 2, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 5, 30, 16, 2, 472, 473, 8, 26, 1, 2, 473, 475, 3, 2, 2, 2, 474, 428, 3, 2, 2, 2, 474, 440, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 475, 51, 3, 2, 2, 2, 476, 477, 7, 18, 2, 2, 477, 478, 7, 29, 2, 2, 478, 479, 5, 64, 33, 2, 479, 480, 7, 30, 2, 2, 480, 481, 7, 10, 2, 2, 481, 492, 5, 30, 16, 2, 482, 483, 7, 15, 2, 2, 483, 484, 7, 18, 2, 2, 484, 485, 7, 29, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 7, 30, 2, 2, 487, 488, 7, 10, 2, 2, 488, 489, 5, 30, 16, 2, 489, 491, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 498, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 15, 2, 2, 496, 497, 7, 10, 2, 2, 497, 499, 5, 30, 16, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 53, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 502, 7, 29, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 30, 2, 2, 504, 546, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 7, 29, 2, 2, 507, 508, 5, 68, 35, 2, 508, 509, 7, 50, 2, 2, 509, 510, 7, 30, 2, 2, 510, 511, 8, 28, 1, 2, 511, 546, 3, 2, 2, 2, 512, 513, 7, 3, 2, 2, 513, 523, 7, 29, 2, 2, 514, 524, 7, 28, 2, 2, 515, 524, 10, 4, 2, 2, 516, 521, 7, 58, 2, 2, 517, 518, 7, 33, 2, 2, 518, 519, 5, 68, 35, 2, 519, 520, 7, 34, 2, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 514, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 534, 3, 2, 2, 2, 525, 535, 7, 28, 2, 2, 526, 535, 10, 4, 2, 2, 527, 532, 7, 58, 2, 2, 528, 529, 7, 33, 2, 2, 529, 530, 5, 68, 35, 2, 530, 531, 7, 34, 2, 2, 531, 533, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 30, 2, 2, 539, 546, 8, 28, 1, 2, 540, 541, 7, 3, 2, 2, 541, 542, 7, 29, 2, 2, 542, 543, 10, 4, 2, 2, 543, 544, 7, 30, 2, 2, 544, 546, 8, 28, 1, 2, 545, 500, 3, 2, 2, 2, 545, 505, 3, 2, 2, 2, 545, 512, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 546, 55, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 7, 29, 2, 2, 549, 550, 5, 68, 35, 2, 550, 551, 7, 36, 2, 2, 551, 552, 7, 58, 2, 2, 552, 553, 7, 30, 2, 2, 553, 554, 7, 35, 2, 2, 554, 567, 3, 2, 2, 2, 555, 556, 7, 4, 2, 2, 556, 557, 7, 29, 2, 2, 557, 558, 5, 68, 35, 2, 558, 559, 7, 36, 2, 2, 559, 560, 7, 58, 2, 2, 560, 561, 7, 33, 2, 2, 561, 562, 5, 68, 35, 2, 562, 563, 7, 34, 2, 2, 563, 564, 7, 30, 2, 2, 564, 565, 7, 35, 2, 2, 565, 567, 3, 2, 2, 2, 566, 547, 3, 2, 2, 2, 566, 555, 3, 2, 2, 2, 567, 57, 3, 2, 2, 2, 568, 569, 8, 30, 1, 2, 569, 574, 5, 68, 35, 2, 570, 571, 7, 36, 2, 2, 571, 573, 5, 68, 35, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 602, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 582, 5, 68, 35, 2, 578, 579, 7, 36, 2, 2, 579, 581, 5, 68, 35, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 68, 35, 2, 588, 589, 5, 58, 30, 6, 589, 590, 8, 30, 1, 2, 590, 602, 3, 2, 2, 2, 591, 593, 7, 36, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 36, 2, 2, 598, 599, 5, 58, 30, 5, 599, 600, 8, 30, 1, 2, 600, 602, 3, 2, 2, 2, 601, 568, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 602, 626, 3, 2, 2, 2, 603, 604, 12, 3, 2, 2, 604, 605, 7, 36, 2, 2, 605, 609, 7, 36, 2, 2, 606, 608, 7, 36, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 58, 30, 4, 613, 614, 8, 30, 1, 2, 614, 625, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 620, 7, 36, 2, 2, 617, 619, 7, 36, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 8, 30, 1, 2, 624, 603, 3, 2, 2, 2, 624, 615, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 59, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 632, 5, 66, 34, 2, 630, 632, 5, 62, 32, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 61, 3, 2, 2, 2, 633, 634, 7, 58, 2, 2, 634, 636, 7, 29, 2, 2, 635, 637, 5, 58, 30, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 664, 7, 30, 2, 2, 639, 640, 7, 58, 2, 2, 640, 642, 7, 29, 2, 2, 641, 643, 5, 58, 30, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 30, 2, 2, 645, 647, 7, 29, 2, 2, 646, 648, 5, 58, 30, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 30, 2, 2, 650, 664, 8, 32, 1, 2, 651, 652, 7, 58, 2, 2, 652, 654, 7, 29, 2, 2, 653, 655, 5, 58, 30, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 664, 8, 32, 1, 2, 657, 659, 7, 58, 2, 2, 658, 660, 5, 58, 30, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 30, 2, 2, 662, 664, 8, 32, 1, 2, 663, 633, 3, 2, 2, 2, 663, 639, 3, 2, 2, 2, 663, 651, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 664, 63, 3, 2, 2, 2, 665, 670, 5, 68, 35, 2, 666, 667, 5, 66, 34, 2, 667, 668, 8, 33, 1, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 670, 65, 3, 2, 2, 2, 671, 672, 7, 58, 2, 2, 672, 673, 7, 37, 2, 2, 673, 682, 5, 68, 35, 2, 674, 675, 7, 58, 2, 2, 675, 676, 7, 33, 2, 2, 676, 677, 5, 68, 35, 2, 677, 678, 7, 34, 2, 2, 678, 679, 7, 37, 2, 2, 679, 680, 5, 68, 35, 2, 680, 682, 3, 2, 2, 2, 681, 671, 3, 2, 2, 2, 681, 674, 3, 2, 2, 2, 682, 67, 3, 2, 2, 2, 683, 684, 8, 35, 1, 2, 684, 733, 5, 72, 37, 2, 685, 686, 7, 58, 2, 2, 686, 687, 7, 33, 2, 2, 687, 688, 5, 68, 35, 2, 688, 689, 7, 34, 2, 2, 689, 733, 3, 2, 2, 2, 690, 691, 7, 58, 2, 2, 691, 693, 7, 29, 2, 2, 692, 694, 5, 58, 30, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 733, 7, 30, 2, 2, 696, 697, 7, 40, 2, 2, 697, 733, 5, 68, 35, 18, 698, 699, 5, 72, 37, 2, 699, 700, 7, 29, 2, 2, 700, 701, 7, 30, 2, 2, 701, 702, 8, 35, 1, 2, 702, 733, 3, 2, 2, 2, 703, 704, 5, 72, 37, 2, 704, 705, 7, 30, 2, 2, 705, 706, 8, 35, 1, 2, 706, 733, 3, 2, 2, 2, 707, 708, 5, 72, 37, 2, 708, 709, 7, 29, 2, 2, 709, 710, 8, 35, 1, 2, 710, 733, 3, 2, 2, 2, 711, 712, 7, 29, 2, 2, 712, 713, 7, 30, 2, 2, 713, 714, 5, 72, 37, 2, 714, 715, 8, 35, 1, 2, 715, 733, 3, 2, 2, 2, 716, 717, 7, 30, 2, 2, 717, 718, 5, 72, 37, 2, 718, 719, 8, 35, 1, 2, 719, 733, 3, 2, 2, 2, 720, 721, 7, 29, 2, 2, 721, 722, 5, 72, 37, 2, 722, 723, 8, 35, 1, 2, 723, 733, 3, 2, 2, 2, 724, 726, 5, 70, 36, 2, 725, 727, 5, 70, 36, 2, 726, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 8, 35, 1, 2, 731, 733, 3, 2, 2, 2, 732, 683, 3, 2, 2, 2, 732, 685, 3, 2, 2, 2, 732, 690, 3, 2, 2, 2, 732, 696, 3, 2, 2, 2, 732, 698, 3, 2, 2, 2, 732, 703, 3, 2, 2, 2, 732, 707, 3, 2, 2, 2, 732, 711, 3, 2, 2, 2, 732, 716, 3, 2, 2, 2, 732, 720, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 733, 767, 3, 2, 2, 2, 734, 735, 12, 17, 2, 2, 735, 736, 9, 5, 2, 2, 736, 766, 5, 68, 35, 18, 737, 738, 12, 16, 2, 2, 738, 739, 9, 6, 2, 2, 739, 766, 5, 68, 35, 17, 740, 741, 12, 15, 2, 2, 741, 742, 9, 7, 2, 2, 742, 766, 5, 68, 35, 16, 743, 744, 12, 14, 2, 2, 744, 745, 9, 8, 2, 2, 745, 766, 5, 68, 35, 15, 746, 747, 12, 13, 2, 2, 747, 748, 7, 48, 2, 2, 748, 766, 5, 68, 35, 14, 749, 750, 12, 12, 2, 2, 750, 751, 7, 49, 2, 2, 751, 766, 5, 68, 35, 13, 752, 753, 12, 4, 2, 2, 753, 755, 9, 9, 2, 2, 754, 756, 9, 9, 2, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 68, 35, 5, 760, 761, 8, 35, 1, 2, 761, 766, 3, 2, 2, 2, 762, 763, 12, 3, 2, 2, 763, 764, 9, 9, 2, 2, 764, 766, 8, 35, 1, 2, 765, 734, 3, 2, 2, 2, 765, 737, 3, 2, 2, 2, 765, 740, 3, 2, 2, 2, 765, 743, 3, 2, 2, 2, 765, 746, 3, 2, 2, 2, 765, 749, 3, 2, 2, 2, 765, 752, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 69, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 783, 5, 72, 37, 2, 771, 772, 7, 58, 2, 2, 772, 773, 7, 33, 2, 2, 773, 774, 5, 68, 35, 2, 774, 775, 7, 34, 2, 2, 775, 783, 3, 2, 2, 2, 776, 777, 7, 58, 2, 2, 777, 779, 7, 29, 2, 2, 778, 780, 5, 58, 30, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 7, 30, 2, 2, 782, 770, 3, 2, 2, 2, 782, 771, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 783, 71, 3, 2, 2, 2, 784, 785, 7, 29, 2, 2, 785, 786, 5, 68, 35, 2, 786, 787, 7, 30, 2, 2, 787, 791, 3, 2, 2, 2, 788, 791, 5, 28, 15, 2, 789, 791, 7, 58, 2, 2, 790, 784, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 73, 3, 2, 2, 2, 92, 77, 84, 99, 112, 117, 122, 128, 133, 137, 144, 150, 155, 159, 163, 174, 184, 192, 195, 204, 211, 219, 230, 234, 236, 247, 255, 263, 267, 271, 277, 287, 299, 316, 339, 341, 343, 348, 351, 366, 368, 373, 383, 396, 409, 417, 419, 421, 426, 434, 446, 458, 466, 468, 474, 492, 498, 521, 523, 532, 534, 536, 545, 566, 574, 582, 585, 594, 601, 609, 620, 624, 626, 631, 636, 642, 647, 654, 659, 663, 669, 681, 693, 728, 732, 757, 765, 767, 779, 782, 790]