T__0=1
T__1=2
T__2=3
PRINT=4
SCAN=5
FUNC=6
MAIN=7
STRING=8
CONSTANT=9
CREATE=10
THEN=11
BOOL=12
BREAK=13
CONTINUE=14
DO=15
ELSE=16
FLOAT=17
FOR=18
IF=19
INT=20
RETURN=21
VOID=22
WHILE=23
UPTO=24
DOWNTO=25
IntegerLiteral=26
FloatingPointLiteral=27
BooleanLiteral=28
StringLiteral=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
ASSIGN=38
GT=39
LT=40
BANG=41
EQUAL=42
LE=43
GE=44
NOTEQUAL=45
AND=46
OR=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
Identifier=53
WS=54
COMMENT=55
LINE_COMMENT=56
'**'=1
'//'=2
'%%'=3
'print'=4
'scan'=5
'func'=6
'main'=7
'String'=8
'constant'=9
'create'=10
'then'=11
'bool'=12
'break'=13
'continue'=14
'do'=15
'else'=16
'float'=17
'for'=18
'if'=19
'int'=20
'return'=21
'void'=22
'while'=23
'up to'=24
'down to'=25
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'='=38
'>'=39
'<'=40
'!'=41
'=='=42
'<='=43
'>='=44
'!='=45
'&&'=46
'||'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
