token literal names:
null
'**'
'//'
'%%'
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
literal
numericType
integralType
floatingPointType
dims
expressionName
methodName
compilationUnit
mainDeclaration
classBodyDeclaration
classMemberDeclaration
variableDeclaratorList
variableDeclarator
variableDeclaratorId
variableInitializer
unannType
unannPrimitiveType
methodDeclaration
result
methodDeclarator
formalParameterList
formalParameters
formalParameter
arrayInitializer
block
blockStatements
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
statementWithoutTrailingSubstatement
emptyStatement
expressionStatement
statementExpression
printInvocation
scanInvocation
ifThenStatement
whileStatement
doStatement
forStatement
pseudoForStatement
forheader
forInit
forinitializer
customAssignError
breakStatement
continueStatement
returnStatement
primary
primaryNoNewArray_lfno_primary
arrayAccess
arrayAccess_lfno_primary
methodInvocation
methodInvocation_lfno_primary
argumentList
expression
errorParenthesis
assignmentExpression
assignment
leftHandSide
assignmentOperator
conditionalExpression
onlyConditionalExpression
conditionalOrExpression
onlyConditionalOrExpression
conditionalAndExpression
onlyConditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
onlyEqualityExpression
relationalExpression
onlyRelationalExpression
shiftExpression
additiveExpression
additiveExpressionfactored
addminus
multiplicativeExpression
multiplicativeExpressionfactored
arithmetic
mult
unaryExpression
unaryExpressionNotPlusMinus
postfixExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 1229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 324, 10, 23, 12, 23, 14, 23, 327, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 339, 10, 23, 12, 23, 14, 23, 342, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 26, 3, 26, 3, 27, 6, 27, 393, 10, 27, 13, 27, 14, 27, 394, 3, 27, 7, 27, 398, 10, 27, 12, 27, 14, 27, 401, 11, 27, 3, 27, 5, 27, 404, 10, 27, 3, 28, 3, 28, 5, 28, 408, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 426, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 439, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 446, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 457, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 467, 10, 36, 5, 36, 469, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 478, 10, 36, 5, 36, 480, 10, 36, 7, 36, 482, 10, 36, 12, 36, 14, 36, 485, 11, 36, 5, 36, 487, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 498, 10, 36, 5, 36, 500, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 509, 10, 36, 5, 36, 511, 10, 36, 7, 36, 513, 10, 36, 12, 36, 14, 36, 516, 11, 36, 5, 36, 518, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 532, 10, 36, 5, 36, 534, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 543, 10, 36, 5, 36, 545, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 554, 10, 36, 7, 36, 556, 10, 36, 12, 36, 14, 36, 559, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 568, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 575, 10, 37, 12, 37, 14, 37, 578, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 586, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 604, 10, 38, 12, 38, 14, 38, 607, 11, 38, 3, 38, 3, 38, 3, 38, 5, 38, 612, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 620, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 632, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 644, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 652, 10, 39, 13, 39, 14, 39, 653, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 660, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 670, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 683, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 696, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 704, 10, 40, 6, 40, 706, 10, 40, 13, 40, 14, 40, 707, 3, 40, 3, 40, 3, 40, 5, 40, 713, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 738, 10, 43, 6, 43, 740, 10, 43, 13, 43, 14, 43, 741, 3, 43, 3, 43, 3, 43, 5, 43, 747, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 752, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 768, 10, 45, 5, 45, 770, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 775, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 785, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 798, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 813, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 820, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 825, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 833, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 839, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 844, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 849, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 856, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 861, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 869, 10, 55, 3, 55, 3, 55, 5, 55, 873, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 879, 10, 56, 12, 56, 14, 56, 882, 11, 56, 3, 56, 3, 56, 3, 56, 7, 56, 887, 10, 56, 12, 56, 14, 56, 890, 11, 56, 5, 56, 892, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 899, 10, 56, 12, 56, 14, 56, 902, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 908, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 914, 10, 56, 12, 56, 14, 56, 917, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 925, 10, 56, 12, 56, 14, 56, 928, 11, 56, 3, 56, 7, 56, 931, 10, 56, 12, 56, 14, 56, 934, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 956, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 966, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 976, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 985, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 993, 10, 65, 12, 65, 14, 65, 996, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1004, 10, 66, 12, 66, 14, 66, 1007, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1015, 10, 67, 12, 67, 14, 67, 1018, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1026, 10, 68, 12, 68, 14, 68, 1029, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1051, 10, 72, 12, 72, 14, 72, 1054, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1070, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1087, 10, 74, 12, 74, 14, 74, 1090, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1108, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1117, 10, 77, 12, 77, 14, 77, 1120, 11, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1125, 10, 78, 12, 78, 14, 78, 1128, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 1136, 10, 78, 13, 78, 14, 78, 1137, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 1146, 10, 78, 13, 78, 14, 78, 1147, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1181, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1190, 10, 80, 12, 80, 14, 80, 1193, 11, 80, 3, 81, 3, 81, 3, 81, 7, 81, 1198, 10, 81, 12, 81, 14, 81, 1201, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1212, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1223, 10, 85, 3, 86, 3, 86, 5, 86, 1227, 10, 86, 3, 86, 2, 12, 44, 110, 128, 130, 132, 134, 142, 146, 152, 158, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 8, 3, 2, 28, 31, 5, 2, 31, 31, 33, 33, 55, 55, 4, 2, 31, 31, 55, 55, 3, 2, 50, 51, 3, 2, 50, 54, 3, 2, 52, 54, 2, 1325, 2, 172, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 438, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 456, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 589, 3, 2, 2, 2, 76, 659, 3, 2, 2, 2, 78, 712, 3, 2, 2, 2, 80, 714, 3, 2, 2, 2, 82, 716, 3, 2, 2, 2, 84, 746, 3, 2, 2, 2, 86, 748, 3, 2, 2, 2, 88, 769, 3, 2, 2, 2, 90, 774, 3, 2, 2, 2, 92, 776, 3, 2, 2, 2, 94, 779, 3, 2, 2, 2, 96, 782, 3, 2, 2, 2, 98, 788, 3, 2, 2, 2, 100, 797, 3, 2, 2, 2, 102, 799, 3, 2, 2, 2, 104, 804, 3, 2, 2, 2, 106, 843, 3, 2, 2, 2, 108, 872, 3, 2, 2, 2, 110, 907, 3, 2, 2, 2, 112, 955, 3, 2, 2, 2, 114, 965, 3, 2, 2, 2, 116, 967, 3, 2, 2, 2, 118, 969, 3, 2, 2, 2, 120, 975, 3, 2, 2, 2, 122, 977, 3, 2, 2, 2, 124, 979, 3, 2, 2, 2, 126, 984, 3, 2, 2, 2, 128, 986, 3, 2, 2, 2, 130, 997, 3, 2, 2, 2, 132, 1008, 3, 2, 2, 2, 134, 1019, 3, 2, 2, 2, 136, 1030, 3, 2, 2, 2, 138, 1032, 3, 2, 2, 2, 140, 1034, 3, 2, 2, 2, 142, 1036, 3, 2, 2, 2, 144, 1069, 3, 2, 2, 2, 146, 1071, 3, 2, 2, 2, 148, 1107, 3, 2, 2, 2, 150, 1109, 3, 2, 2, 2, 152, 1111, 3, 2, 2, 2, 154, 1180, 3, 2, 2, 2, 156, 1182, 3, 2, 2, 2, 158, 1184, 3, 2, 2, 2, 160, 1211, 3, 2, 2, 2, 162, 1213, 3, 2, 2, 2, 164, 1215, 3, 2, 2, 2, 166, 1217, 3, 2, 2, 2, 168, 1222, 3, 2, 2, 2, 170, 1226, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 177, 5, 6, 4, 2, 175, 177, 5, 8, 5, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 7, 37, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 15, 3, 2, 2, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 18, 10, 2, 196, 198, 5, 20, 11, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 2, 2, 3, 203, 17, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 33, 2, 2, 207, 208, 5, 50, 26, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 22, 12, 2, 210, 21, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 23, 3, 2, 2, 2, 213, 218, 5, 26, 14, 2, 214, 215, 7, 39, 2, 2, 215, 217, 5, 26, 14, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 28, 15, 2, 222, 223, 7, 40, 2, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 234, 3, 2, 2, 2, 226, 229, 5, 32, 17, 2, 227, 228, 7, 40, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 14, 1, 2, 232, 234, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 55, 2, 2, 236, 29, 3, 2, 2, 2, 237, 240, 5, 112, 57, 2, 238, 240, 5, 48, 25, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 33, 3, 2, 2, 2, 243, 247, 5, 4, 3, 2, 244, 247, 7, 14, 2, 2, 245, 247, 7, 10, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 252, 5, 38, 20, 2, 250, 251, 7, 36, 2, 2, 251, 253, 7, 37, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 5, 50, 26, 2, 256, 272, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 50, 26, 2, 260, 261, 8, 19, 1, 2, 261, 272, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 266, 5, 38, 20, 2, 264, 265, 7, 36, 2, 2, 265, 267, 7, 37, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 8, 19, 1, 2, 270, 272, 3, 2, 2, 2, 271, 248, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 276, 5, 32, 17, 2, 274, 276, 7, 24, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 280, 7, 32, 2, 2, 279, 281, 5, 42, 22, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 7, 33, 2, 2, 283, 284, 7, 55, 2, 2, 284, 286, 7, 32, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 8, 21, 1, 2, 289, 291, 7, 55, 2, 2, 290, 292, 5, 42, 22, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 296, 8, 21, 1, 2, 295, 277, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 5, 44, 23, 2, 298, 43, 3, 2, 2, 2, 299, 300, 8, 23, 1, 2, 300, 305, 5, 46, 24, 2, 301, 302, 7, 39, 2, 2, 302, 304, 5, 46, 24, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 333, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 46, 24, 2, 309, 310, 7, 39, 2, 2, 310, 312, 5, 46, 24, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 5, 44, 23, 6, 320, 321, 8, 23, 1, 2, 321, 333, 3, 2, 2, 2, 322, 324, 7, 39, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 5, 44, 23, 5, 330, 331, 8, 23, 1, 2, 331, 333, 3, 2, 2, 2, 332, 299, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 357, 3, 2, 2, 2, 334, 335, 12, 3, 2, 2, 335, 336, 7, 39, 2, 2, 336, 340, 7, 39, 2, 2, 337, 339, 7, 39, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 44, 23, 4, 344, 345, 8, 23, 1, 2, 345, 356, 3, 2, 2, 2, 346, 347, 12, 4, 2, 2, 347, 351, 7, 39, 2, 2, 348, 350, 7, 39, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 8, 23, 1, 2, 355, 334, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 32, 17, 2, 361, 362, 7, 36, 2, 2, 362, 364, 7, 37, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 28, 15, 2, 366, 378, 3, 2, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 8, 24, 1, 2, 369, 378, 3, 2, 2, 2, 370, 373, 5, 32, 17, 2, 371, 372, 7, 36, 2, 2, 372, 374, 7, 37, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 24, 1, 2, 376, 378, 3, 2, 2, 2, 377, 360, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 5, 32, 17, 2, 381, 382, 7, 36, 2, 2, 382, 383, 5, 152, 77, 2, 383, 384, 7, 37, 2, 2, 384, 49, 3, 2, 2, 2, 385, 387, 7, 34, 2, 2, 386, 388, 5, 52, 27, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 51, 3, 2, 2, 2, 391, 393, 5, 54, 28, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 404, 3, 2, 2, 2, 396, 398, 5, 54, 28, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 96, 49, 2, 403, 392, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 408, 5, 56, 29, 2, 406, 408, 5, 60, 31, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 55, 3, 2, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 38, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 5, 32, 17, 2, 414, 415, 5, 24, 13, 2, 415, 431, 3, 2, 2, 2, 416, 417, 5, 32, 17, 2, 417, 418, 7, 36, 2, 2, 418, 419, 5, 152, 77, 2, 419, 420, 7, 37, 2, 2, 420, 421, 5, 24, 13, 2, 421, 431, 3, 2, 2, 2, 422, 423, 7, 55, 2, 2, 423, 425, 5, 32, 17, 2, 424, 426, 5, 10, 6, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 24, 13, 2, 428, 429, 8, 30, 1, 2, 429, 431, 3, 2, 2, 2, 430, 412, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 439, 5, 50, 26, 2, 433, 439, 5, 62, 32, 2, 434, 439, 5, 74, 38, 2, 435, 439, 5, 76, 39, 2, 436, 439, 5, 78, 40, 2, 437, 439, 5, 80, 41, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 61, 3, 2, 2, 2, 440, 446, 5, 64, 33, 2, 441, 446, 5, 66, 34, 2, 442, 446, 5, 92, 47, 2, 443, 446, 5, 94, 48, 2, 444, 446, 5, 96, 49, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 7, 38, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 7, 38, 2, 2, 451, 67, 3, 2, 2, 2, 452, 457, 5, 118, 60, 2, 453, 457, 5, 70, 36, 2, 454, 457, 5, 72, 37, 2, 455, 457, 5, 106, 54, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 69, 3, 2, 2, 2, 458, 459, 7, 6, 2, 2, 459, 486, 7, 32, 2, 2, 460, 469, 7, 31, 2, 2, 461, 466, 7, 55, 2, 2, 462, 463, 7, 36, 2, 2, 463, 464, 5, 152, 77, 2, 464, 465, 7, 37, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 469, 483, 3, 2, 2, 2, 470, 479, 7, 50, 2, 2, 471, 480, 7, 31, 2, 2, 472, 477, 7, 55, 2, 2, 473, 474, 7, 36, 2, 2, 474, 475, 5, 152, 77, 2, 475, 476, 7, 37, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 468, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 568, 7, 33, 2, 2, 489, 490, 7, 6, 2, 2, 490, 517, 7, 32, 2, 2, 491, 500, 7, 31, 2, 2, 492, 497, 7, 55, 2, 2, 493, 494, 7, 36, 2, 2, 494, 495, 5, 152, 77, 2, 495, 496, 7, 37, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 500, 514, 3, 2, 2, 2, 501, 510, 7, 50, 2, 2, 502, 511, 7, 31, 2, 2, 503, 508, 7, 55, 2, 2, 504, 505, 7, 36, 2, 2, 505, 506, 5, 152, 77, 2, 506, 507, 7, 37, 2, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 499, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 521, 7, 33, 2, 2, 521, 568, 8, 36, 1, 2, 522, 523, 7, 6, 2, 2, 523, 533, 7, 32, 2, 2, 524, 534, 7, 31, 2, 2, 525, 534, 10, 3, 2, 2, 526, 531, 7, 55, 2, 2, 527, 528, 7, 36, 2, 2, 528, 529, 5, 152, 77, 2, 529, 530, 7, 37, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 526, 3, 2, 2, 2, 534, 544, 3, 2, 2, 2, 535, 545, 7, 31, 2, 2, 536, 545, 10, 3, 2, 2, 537, 542, 7, 55, 2, 2, 538, 539, 7, 36, 2, 2, 539, 540, 5, 152, 77, 2, 540, 541, 7, 37, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 545, 557, 3, 2, 2, 2, 546, 556, 7, 31, 2, 2, 547, 556, 10, 3, 2, 2, 548, 553, 7, 55, 2, 2, 549, 550, 7, 36, 2, 2, 550, 551, 5, 152, 77, 2, 551, 552, 7, 37, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 546, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 33, 2, 2, 561, 568, 8, 36, 1, 2, 562, 563, 7, 6, 2, 2, 563, 564, 7, 32, 2, 2, 564, 565, 10, 3, 2, 2, 565, 566, 7, 33, 2, 2, 566, 568, 8, 36, 1, 2, 567, 458, 3, 2, 2, 2, 567, 489, 3, 2, 2, 2, 567, 522, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 569, 570, 7, 7, 2, 2, 570, 571, 7, 32, 2, 2, 571, 576, 9, 4, 2, 2, 572, 573, 7, 50, 2, 2, 573, 575, 9, 4, 2, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 39, 2, 2, 580, 585, 7, 55, 2, 2, 581, 582, 7, 36, 2, 2, 582, 583, 5, 152, 77, 2, 583, 584, 7, 37, 2, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 33, 2, 2, 588, 73, 3, 2, 2, 2, 589, 590, 7, 21, 2, 2, 590, 591, 7, 32, 2, 2, 591, 592, 5, 126, 64, 2, 592, 593, 7, 33, 2, 2, 593, 594, 7, 13, 2, 2, 594, 605, 5, 50, 26, 2, 595, 596, 7, 18, 2, 2, 596, 597, 7, 21, 2, 2, 597, 598, 7, 32, 2, 2, 598, 599, 5, 126, 64, 2, 599, 600, 7, 33, 2, 2, 600, 601, 7, 13, 2, 2, 601, 602, 5, 50, 26, 2, 602, 604, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 611, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 18, 2, 2, 609, 610, 7, 13, 2, 2, 610, 612, 5, 50, 26, 2, 611, 608, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 75, 3, 2, 2, 2, 613, 614, 7, 25, 2, 2, 614, 619, 7, 55, 2, 2, 615, 616, 7, 36, 2, 2, 616, 617, 5, 152, 77, 2, 617, 618, 7, 37, 2, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 26, 2, 2, 622, 623, 5, 152, 77, 2, 623, 624, 5, 50, 26, 2, 624, 660, 3, 2, 2, 2, 625, 626, 7, 25, 2, 2, 626, 631, 7, 55, 2, 2, 627, 628, 7, 36, 2, 2, 628, 629, 5, 152, 77, 2, 629, 630, 7, 37, 2, 2, 630, 632, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 27, 2, 2, 634, 635, 5, 152, 77, 2, 635, 636, 5, 50, 26, 2, 636, 660, 3, 2, 2, 2, 637, 638, 7, 25, 2, 2, 638, 643, 7, 55, 2, 2, 639, 640, 7, 36, 2, 2, 640, 641, 5, 152, 77, 2, 641, 642, 7, 37, 2, 2, 642, 644, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 651, 3, 2, 2, 2, 645, 652, 7, 31, 2, 2, 646, 647, 7, 55, 2, 2, 647, 648, 7, 36, 2, 2, 648, 649, 5, 152, 77, 2, 649, 650, 7, 37, 2, 2, 650, 652, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 5, 152, 77, 2, 656, 657, 5, 50, 26, 2, 657, 658, 8, 39, 1, 2, 658, 660, 3, 2, 2, 2, 659, 613, 3, 2, 2, 2, 659, 625, 3, 2, 2, 2, 659, 637, 3, 2, 2, 2, 660, 77, 3, 2, 2, 2, 661, 662, 7, 17, 2, 2, 662, 663, 5, 50, 26, 2, 663, 664, 7, 25, 2, 2, 664, 669, 7, 55, 2, 2, 665, 666, 7, 36, 2, 2, 666, 667, 5, 152, 77, 2, 667, 668, 7, 37, 2, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 26, 2, 2, 672, 673, 5, 152, 77, 2, 673, 713, 3, 2, 2, 2, 674, 675, 7, 17, 2, 2, 675, 676, 5, 50, 26, 2, 676, 677, 7, 25, 2, 2, 677, 682, 7, 55, 2, 2, 678, 679, 7, 36, 2, 2, 679, 680, 5, 152, 77, 2, 680, 681, 7, 37, 2, 2, 681, 683, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 27, 2, 2, 685, 686, 5, 152, 77, 2, 686, 713, 3, 2, 2, 2, 687, 688, 7, 17, 2, 2, 688, 689, 5, 50, 26, 2, 689, 690, 7, 25, 2, 2, 690, 695, 7, 55, 2, 2, 691, 692, 7, 36, 2, 2, 692, 693, 5, 152, 77, 2, 693, 694, 7, 37, 2, 2, 694, 696, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 705, 3, 2, 2, 2, 697, 706, 7, 31, 2, 2, 698, 703, 7, 55, 2, 2, 699, 700, 7, 36, 2, 2, 700, 701, 5, 152, 77, 2, 701, 702, 7, 37, 2, 2, 702, 704, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 697, 3, 2, 2, 2, 705, 698, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 152, 77, 2, 710, 711, 8, 40, 1, 2, 711, 713, 3, 2, 2, 2, 712, 661, 3, 2, 2, 2, 712, 674, 3, 2, 2, 2, 712, 687, 3, 2, 2, 2, 713, 79, 3, 2, 2, 2, 714, 715, 5, 82, 42, 2, 715, 81, 3, 2, 2, 2, 716, 717, 5, 84, 43, 2, 717, 718, 5, 50, 26, 2, 718, 83, 3, 2, 2, 2, 719, 720, 7, 20, 2, 2, 720, 721, 5, 86, 44, 2, 721, 722, 7, 26, 2, 2, 722, 723, 5, 152, 77, 2, 723, 747, 3, 2, 2, 2, 724, 725, 7, 20, 2, 2, 725, 726, 5, 86, 44, 2, 726, 727, 7, 27, 2, 2, 727, 728, 5, 152, 77, 2, 728, 747, 3, 2, 2, 2, 729, 730, 7, 20, 2, 2, 730, 739, 5, 86, 44, 2, 731, 740, 7, 31, 2, 2, 732, 737, 7, 55, 2, 2, 733, 734, 7, 36, 2, 2, 734, 735, 5, 152, 77, 2, 735, 736, 7, 37, 2, 2, 736, 738, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 5, 152, 77, 2, 744, 745, 8, 43, 1, 2, 745, 747, 3, 2, 2, 2, 746, 719, 3, 2, 2, 2, 746, 724, 3, 2, 2, 2, 746, 729, 3, 2, 2, 2, 747, 85, 3, 2, 2, 2, 748, 749, 5, 88, 45, 2, 749, 87, 3, 2, 2, 2, 750, 752, 5, 32, 17, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 5, 28, 15, 2, 754, 755, 5, 90, 46, 2, 755, 770, 3, 2, 2, 2, 756, 757, 5, 28, 15, 2, 757, 758, 7, 36, 2, 2, 758, 759, 5, 152, 77, 2, 759, 760, 7, 37, 2, 2, 760, 761, 5, 90, 46, 2, 761, 770, 3, 2, 2, 2, 762, 767, 7, 55, 2, 2, 763, 764, 7, 36, 2, 2, 764, 765, 5, 152, 77, 2, 765, 766, 7, 37, 2, 2, 766, 768, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 751, 3, 2, 2, 2, 769, 756, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 770, 89, 3, 2, 2, 2, 771, 772, 7, 40, 2, 2, 772, 775, 5, 30, 16, 2, 773, 775, 8, 46, 1, 2, 774, 771, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 91, 3, 2, 2, 2, 776, 777, 7, 15, 2, 2, 777, 778, 7, 38, 2, 2, 778, 93, 3, 2, 2, 2, 779, 780, 7, 16, 2, 2, 780, 781, 7, 38, 2, 2, 781, 95, 3, 2, 2, 2, 782, 784, 7, 23, 2, 2, 783, 785, 5, 112, 57, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 38, 2, 2, 787, 97, 3, 2, 2, 2, 788, 789, 5, 100, 51, 2, 789, 99, 3, 2, 2, 2, 790, 798, 5, 2, 2, 2, 791, 792, 7, 32, 2, 2, 792, 793, 5, 112, 57, 2, 793, 794, 7, 33, 2, 2, 794, 798, 3, 2, 2, 2, 795, 798, 5, 104, 53, 2, 796, 798, 5, 108, 55, 2, 797, 790, 3, 2, 2, 2, 797, 791, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 101, 3, 2, 2, 2, 799, 800, 5, 12, 7, 2, 800, 801, 7, 36, 2, 2, 801, 802, 5, 152, 77, 2, 802, 803, 7, 37, 2, 2, 803, 103, 3, 2, 2, 2, 804, 805, 5, 12, 7, 2, 805, 806, 7, 36, 2, 2, 806, 807, 5, 152, 77, 2, 807, 808, 7, 37, 2, 2, 808, 105, 3, 2, 2, 2, 809, 810, 5, 14, 8, 2, 810, 812, 7, 32, 2, 2, 811, 813, 5, 110, 56, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 33, 2, 2, 815, 844, 3, 2, 2, 2, 816, 817, 5, 14, 8, 2, 817, 819, 7, 32, 2, 2, 818, 820, 5, 110, 56, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 33, 2, 2, 822, 824, 7, 32, 2, 2, 823, 825, 5, 110, 56, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 33, 2, 2, 827, 828, 8, 54, 1, 2, 828, 844, 3, 2, 2, 2, 829, 830, 5, 14, 8, 2, 830, 832, 7, 32, 2, 2, 831, 833, 5, 110, 56, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 8, 54, 1, 2, 835, 844, 3, 2, 2, 2, 836, 838, 5, 14, 8, 2, 837, 839, 5, 110, 56, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 33, 2, 2, 841, 842, 8, 54, 1, 2, 842, 844, 3, 2, 2, 2, 843, 809, 3, 2, 2, 2, 843, 816, 3, 2, 2, 2, 843, 829, 3, 2, 2, 2, 843, 836, 3, 2, 2, 2, 844, 107, 3, 2, 2, 2, 845, 846, 5, 14, 8, 2, 846, 848, 7, 32, 2, 2, 847, 849, 5, 110, 56, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 7, 33, 2, 2, 851, 873, 3, 2, 2, 2, 852, 853, 5, 14, 8, 2, 853, 855, 7, 32, 2, 2, 854, 856, 5, 110, 56, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 33, 2, 2, 858, 860, 7, 32, 2, 2, 859, 861, 5, 110, 56, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 7, 33, 2, 2, 863, 864, 8, 55, 1, 2, 864, 873, 3, 2, 2, 2, 865, 866, 5, 14, 8, 2, 866, 868, 7, 32, 2, 2, 867, 869, 5, 110, 56, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 8, 55, 1, 2, 871, 873, 3, 2, 2, 2, 872, 845, 3, 2, 2, 2, 872, 852, 3, 2, 2, 2, 872, 865, 3, 2, 2, 2, 873, 109, 3, 2, 2, 2, 874, 875, 8, 56, 1, 2, 875, 880, 5, 112, 57, 2, 876, 877, 7, 39, 2, 2, 877, 879, 5, 112, 57, 2, 878, 876, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 908, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 888, 5, 112, 57, 2, 884, 885, 7, 39, 2, 2, 885, 887, 5, 112, 57, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 883, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 5, 112, 57, 2, 894, 895, 5, 110, 56, 6, 895, 896, 8, 56, 1, 2, 896, 908, 3, 2, 2, 2, 897, 899, 7, 39, 2, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 7, 39, 2, 2, 904, 905, 5, 110, 56, 5, 905, 906, 8, 56, 1, 2, 906, 908, 3, 2, 2, 2, 907, 874, 3, 2, 2, 2, 907, 891, 3, 2, 2, 2, 907, 900, 3, 2, 2, 2, 908, 932, 3, 2, 2, 2, 909, 910, 12, 3, 2, 2, 910, 911, 7, 39, 2, 2, 911, 915, 7, 39, 2, 2, 912, 914, 7, 39, 2, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 5, 110, 56, 4, 919, 920, 8, 56, 1, 2, 920, 931, 3, 2, 2, 2, 921, 922, 12, 4, 2, 2, 922, 926, 7, 39, 2, 2, 923, 925, 7, 39, 2, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 8, 56, 1, 2, 930, 909, 3, 2, 2, 2, 930, 921, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 111, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 5, 116, 59, 2, 936, 937, 5, 114, 58, 2, 937, 956, 3, 2, 2, 2, 938, 939, 7, 32, 2, 2, 939, 940, 7, 33, 2, 2, 940, 941, 5, 116, 59, 2, 941, 942, 8, 57, 1, 2, 942, 956, 3, 2, 2, 2, 943, 944, 7, 33, 2, 2, 944, 945, 5, 116, 59, 2, 945, 946, 8, 57, 1, 2, 946, 956, 3, 2, 2, 2, 947, 948, 7, 32, 2, 2, 948, 949, 5, 116, 59, 2, 949, 950, 8, 57, 1, 2, 950, 956, 3, 2, 2, 2, 951, 952, 5, 166, 84, 2, 952, 953, 5, 166, 84, 2, 953, 954, 8, 57, 1, 2, 954, 956, 3, 2, 2, 2, 955, 935, 3, 2, 2, 2, 955, 938, 3, 2, 2, 2, 955, 943, 3, 2, 2, 2, 955, 947, 3, 2, 2, 2, 955, 951, 3, 2, 2, 2, 956, 113, 3, 2, 2, 2, 957, 966, 3, 2, 2, 2, 958, 959, 7, 32, 2, 2, 959, 960, 7, 33, 2, 2, 960, 966, 8, 58, 1, 2, 961, 962, 7, 33, 2, 2, 962, 966, 8, 58, 1, 2, 963, 964, 7, 32, 2, 2, 964, 966, 8, 58, 1, 2, 965, 957, 3, 2, 2, 2, 965, 958, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 115, 3, 2, 2, 2, 967, 968, 5, 124, 63, 2, 968, 117, 3, 2, 2, 2, 969, 970, 5, 120, 61, 2, 970, 971, 5, 122, 62, 2, 971, 972, 5, 112, 57, 2, 972, 119, 3, 2, 2, 2, 973, 976, 5, 12, 7, 2, 974, 976, 5, 102, 52, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 121, 3, 2, 2, 2, 977, 978, 7, 40, 2, 2, 978, 123, 3, 2, 2, 2, 979, 980, 5, 128, 65, 2, 980, 125, 3, 2, 2, 2, 981, 985, 7, 55, 2, 2, 982, 985, 7, 30, 2, 2, 983, 985, 5, 130, 66, 2, 984, 981, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 983, 3, 2, 2, 2, 985, 127, 3, 2, 2, 2, 986, 987, 8, 65, 1, 2, 987, 988, 5, 132, 67, 2, 988, 994, 3, 2, 2, 2, 989, 990, 12, 3, 2, 2, 990, 991, 7, 49, 2, 2, 991, 993, 5, 132, 67, 2, 992, 989, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 129, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 8, 66, 1, 2, 998, 999, 5, 134, 68, 2, 999, 1005, 3, 2, 2, 2, 1000, 1001, 12, 3, 2, 2, 1001, 1002, 7, 49, 2, 2, 1002, 1004, 5, 134, 68, 2, 1003, 1000, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 131, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 8, 67, 1, 2, 1009, 1010, 5, 136, 69, 2, 1010, 1016, 3, 2, 2, 2, 1011, 1012, 12, 3, 2, 2, 1012, 1013, 7, 48, 2, 2, 1013, 1015, 5, 136, 69, 2, 1014, 1011, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 133, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 8, 68, 1, 2, 1020, 1021, 5, 144, 73, 2, 1021, 1027, 3, 2, 2, 2, 1022, 1023, 12, 3, 2, 2, 1023, 1024, 7, 48, 2, 2, 1024, 1026, 5, 144, 73, 2, 1025, 1022, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 135, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1031, 5, 138, 70, 2, 1031, 137, 3, 2, 2, 2, 1032, 1033, 5, 140, 71, 2, 1033, 139, 3, 2, 2, 2, 1034, 1035, 5, 142, 72, 2, 1035, 141, 3, 2, 2, 2, 1036, 1037, 8, 72, 1, 2, 1037, 1038, 5, 146, 74, 2, 1038, 1052, 3, 2, 2, 2, 1039, 1040, 12, 5, 2, 2, 1040, 1041, 7, 40, 2, 2, 1041, 1042, 5, 146, 74, 2, 1042, 1043, 8, 72, 1, 2, 1043, 1051, 3, 2, 2, 2, 1044, 1045, 12, 4, 2, 2, 1045, 1046, 7, 44, 2, 2, 1046, 1051, 5, 146, 74, 2, 1047, 1048, 12, 3, 2, 2, 1048, 1049, 7, 47, 2, 2, 1049, 1051, 5, 146, 74, 2, 1050, 1039, 3, 2, 2, 2, 1050, 1044, 3, 2, 2, 2, 1050, 1047, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 143, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1070, 5, 148, 75, 2, 1056, 1057, 5, 142, 72, 2, 1057, 1058, 7, 40, 2, 2, 1058, 1059, 5, 146, 74, 2, 1059, 1060, 8, 73, 1, 2, 1060, 1070, 3, 2, 2, 2, 1061, 1062, 5, 142, 72, 2, 1062, 1063, 7, 44, 2, 2, 1063, 1064, 5, 146, 74, 2, 1064, 1070, 3, 2, 2, 2, 1065, 1066, 5, 142, 72, 2, 1066, 1067, 7, 47, 2, 2, 1067, 1068, 5, 146, 74, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1055, 3, 2, 2, 2, 1069, 1056, 3, 2, 2, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1070, 145, 3, 2, 2, 2, 1071, 1072, 8, 74, 1, 2, 1072, 1073, 5, 150, 76, 2, 1073, 1088, 3, 2, 2, 2, 1074, 1075, 12, 6, 2, 2, 1075, 1076, 7, 42, 2, 2, 1076, 1087, 5, 150, 76, 2, 1077, 1078, 12, 5, 2, 2, 1078, 1079, 7, 41, 2, 2, 1079, 1087, 5, 150, 76, 2, 1080, 1081, 12, 4, 2, 2, 1081, 1082, 7, 45, 2, 2, 1082, 1087, 5, 150, 76, 2, 1083, 1084, 12, 3, 2, 2, 1084, 1085, 7, 46, 2, 2, 1085, 1087, 5, 150, 76, 2, 1086, 1074, 3, 2, 2, 2, 1086, 1077, 3, 2, 2, 2, 1086, 1080, 3, 2, 2, 2, 1086, 1083, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 147, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 5, 146, 74, 2, 1092, 1093, 7, 42, 2, 2, 1093, 1094, 5, 150, 76, 2, 1094, 1108, 3, 2, 2, 2, 1095, 1096, 5, 146, 74, 2, 1096, 1097, 7, 41, 2, 2, 1097, 1098, 5, 150, 76, 2, 1098, 1108, 3, 2, 2, 2, 1099, 1100, 5, 146, 74, 2, 1100, 1101, 7, 45, 2, 2, 1101, 1102, 5, 150, 76, 2, 1102, 1108, 3, 2, 2, 2, 1103, 1104, 5, 146, 74, 2, 1104, 1105, 7, 46, 2, 2, 1105, 1106, 5, 150, 76, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1091, 3, 2, 2, 2, 1107, 1095, 3, 2, 2, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1108, 149, 3, 2, 2, 2, 1109, 1110, 5, 152, 77, 2, 1110, 151, 3, 2, 2, 2, 1111, 1112, 8, 77, 1, 2, 1112, 1113, 5, 158, 80, 2, 1113, 1118, 3, 2, 2, 2, 1114, 1115, 12, 3, 2, 2, 1115, 1117, 5, 154, 78, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 153, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1122, 5, 162, 82, 2, 1122, 1126, 5, 162, 82, 2, 1123, 1125, 5, 162, 82, 2, 1124, 1123, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 5, 158, 80, 2, 1130, 1131, 8, 78, 1, 2, 1131, 1181, 3, 2, 2, 2, 1132, 1133, 7, 50, 2, 2, 1133, 1135, 7, 50, 2, 2, 1134, 1136, 5, 162, 82, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 5, 158, 80, 2, 1140, 1141, 8, 78, 1, 2, 1141, 1181, 3, 2, 2, 2, 1142, 1143, 7, 51, 2, 2, 1143, 1145, 7, 51, 2, 2, 1144, 1146, 5, 162, 82, 2, 1145, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 5, 158, 80, 2, 1150, 1151, 8, 78, 1, 2, 1151, 1181, 3, 2, 2, 2, 1152, 1153, 7, 50, 2, 2, 1153, 1154, 7, 50, 2, 2, 1154, 1155, 5, 158, 80, 2, 1155, 1156, 8, 78, 1, 2, 1156, 1181, 3, 2, 2, 2, 1157, 1158, 7, 51, 2, 2, 1158, 1159, 7, 51, 2, 2, 1159, 1160, 5, 158, 80, 2, 1160, 1161, 8, 78, 1, 2, 1161, 1181, 3, 2, 2, 2, 1162, 1163, 7, 3, 2, 2, 1163, 1164, 5, 158, 80, 2, 1164, 1165, 8, 78, 1, 2, 1165, 1181, 3, 2, 2, 2, 1166, 1167, 7, 4, 2, 2, 1167, 1168, 5, 158, 80, 2, 1168, 1169, 8, 78, 1, 2, 1169, 1181, 3, 2, 2, 2, 1170, 1171, 7, 5, 2, 2, 1171, 1172, 5, 158, 80, 2, 1172, 1173, 8, 78, 1, 2, 1173, 1181, 3, 2, 2, 2, 1174, 1175, 5, 156, 79, 2, 1175, 1176, 8, 78, 1, 2, 1176, 1181, 3, 2, 2, 2, 1177, 1178, 5, 156, 79, 2, 1178, 1179, 5, 158, 80, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1121, 3, 2, 2, 2, 1180, 1132, 3, 2, 2, 2, 1180, 1142, 3, 2, 2, 2, 1180, 1152, 3, 2, 2, 2, 1180, 1157, 3, 2, 2, 2, 1180, 1162, 3, 2, 2, 2, 1180, 1166, 3, 2, 2, 2, 1180, 1170, 3, 2, 2, 2, 1180, 1174, 3, 2, 2, 2, 1180, 1177, 3, 2, 2, 2, 1181, 155, 3, 2, 2, 2, 1182, 1183, 9, 5, 2, 2, 1183, 157, 3, 2, 2, 2, 1184, 1185, 8, 80, 1, 2, 1185, 1186, 5, 166, 84, 2, 1186, 1191, 3, 2, 2, 2, 1187, 1188, 12, 3, 2, 2, 1188, 1190, 5, 160, 81, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 159, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1195, 5, 162, 82, 2, 1195, 1199, 5, 162, 82, 2, 1196, 1198, 5, 162, 82, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1203, 5, 166, 84, 2, 1203, 1204, 8, 81, 1, 2, 1204, 1212, 3, 2, 2, 2, 1205, 1206, 5, 164, 83, 2, 1206, 1207, 8, 81, 1, 2, 1207, 1212, 3, 2, 2, 2, 1208, 1209, 5, 164, 83, 2, 1209, 1210, 5, 166, 84, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1194, 3, 2, 2, 2, 1211, 1205, 3, 2, 2, 2, 1211, 1208, 3, 2, 2, 2, 1212, 161, 3, 2, 2, 2, 1213, 1214, 9, 6, 2, 2, 1214, 163, 3, 2, 2, 2, 1215, 1216, 9, 7, 2, 2, 1216, 165, 3, 2, 2, 2, 1217, 1218, 5, 168, 85, 2, 1218, 167, 3, 2, 2, 2, 1219, 1223, 5, 170, 86, 2, 1220, 1221, 7, 43, 2, 2, 1221, 1223, 5, 166, 84, 2, 1222, 1219, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1223, 169, 3, 2, 2, 2, 1224, 1227, 5, 98, 50, 2, 1225, 1227, 5, 12, 7, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1225, 3, 2, 2, 2, 1227, 171, 3, 2, 2, 2, 132, 176, 192, 199, 218, 224, 229, 233, 239, 246, 252, 266, 271, 275, 280, 286, 291, 295, 305, 313, 316, 325, 332, 340, 351, 355, 357, 363, 373, 377, 387, 394, 399, 403, 407, 425, 430, 438, 445, 456, 466, 468, 477, 479, 483, 486, 497, 499, 508, 510, 514, 517, 531, 533, 542, 544, 553, 555, 557, 567, 576, 585, 605, 611, 619, 631, 643, 651, 653, 659, 669, 682, 695, 703, 705, 707, 712, 737, 739, 741, 746, 751, 767, 769, 774, 784, 797, 812, 819, 824, 832, 838, 843, 848, 855, 860, 868, 872, 880, 888, 891, 900, 907, 915, 926, 930, 932, 955, 965, 975, 984, 994, 1005, 1016, 1027, 1050, 1052, 1069, 1086, 1088, 1107, 1118, 1126, 1137, 1147, 1180, 1191, 1199, 1211, 1222, 1226]