PRINT=1
SCAN=2
FUNC=3
MAIN=4
STRING=5
CONSTANT=6
CREATE=7
THEN=8
ABSTRACT=9
ASSERT=10
BOOL=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CLASS=17
CONST=18
CONTINUE=19
DEFAULT=20
DO=21
DOUBLE=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
PACKAGE=40
PRIVATE=41
PROTECTED=42
PUBLIC=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TRANSIENT=54
TRY=55
VOID=56
VOLATILE=57
WHILE=58
UPTO=59
DOWNTO=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
CharacterLiteral=64
StringLiteral=65
NullLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ARROW=99
COLONCOLON=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
Identifier=112
AT=113
ELLIPSIS=114
WS=115
COMMENT=116
LINE_COMMENT=117
'print'=1
'scan'=2
'func'=3
'main'=4
'String'=5
'constant'=6
'create'=7
'then'=8
'abstract'=9
'assert'=10
'bool'=11
'break'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'package'=40
'private'=41
'protected'=42
'public'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'up to'=59
'down to'=60
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'->'=99
'::'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'@'=113
'...'=114
