T__0=1
T__1=2
T__2=3
PRINT=4
SCAN=5
FUNC=6
MAIN=7
STRING=8
CONSTANT=9
CREATE=10
THEN=11
ABSTRACT=12
ASSERT=13
BOOL=14
BREAK=15
BYTE=16
CASE=17
CATCH=18
CHAR=19
CLASS=20
CONTINUE=21
DEFAULT=22
DO=23
DOUBLE=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FLOAT=30
FOR=31
IF=32
GOTO=33
IMPLEMENTS=34
IMPORT=35
INSTANCEOF=36
INT=37
INTERFACE=38
LONG=39
NATIVE=40
NEW=41
PACKAGE=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
RETURN=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
UPTO=61
DOWNTO=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ARROW=101
COLONCOLON=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MUL_ASSIGN=105
DIV_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
MOD_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
URSHIFT_ASSIGN=113
Identifier=114
AT=115
ELLIPSIS=116
WS=117
COMMENT=118
LINE_COMMENT=119
'**'=1
'//'=2
'%%'=3
'print'=4
'scan'=5
'func'=6
'main'=7
'String'=8
'constant'=9
'create'=10
'then'=11
'abstract'=12
'assert'=13
'bool'=14
'break'=15
'byte'=16
'case'=17
'catch'=18
'char'=19
'class'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'enum'=26
'extends'=27
'final'=28
'finally'=29
'float'=30
'for'=31
'if'=32
'goto'=33
'implements'=34
'import'=35
'instanceof'=36
'int'=37
'interface'=38
'long'=39
'native'=40
'new'=41
'package'=42
'private'=43
'protected'=44
'public'=45
'return'=46
'short'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'transient'=56
'try'=57
'void'=58
'volatile'=59
'while'=60
'up to'=61
'down to'=62
'null'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'->'=101
'::'=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'<<='=111
'>>='=112
'>>>='=113
'@'=115
'...'=116
