token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 839, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 284, 10, 16, 12, 16, 14, 16, 287, 11, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 5, 19, 305, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 360, 10, 20, 13, 20, 14, 20, 361, 3, 20, 5, 20, 365, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 388, 10, 22, 6, 22, 390, 10, 22, 13, 22, 14, 22, 391, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 3, 23, 5, 23, 400, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 5, 23, 417, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 422, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 458, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 6, 25, 468, 10, 25, 13, 25, 14, 25, 469, 3, 25, 3, 25, 3, 25, 5, 25, 475, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 495, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 507, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 515, 10, 26, 13, 26, 14, 26, 516, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 539, 10, 27, 12, 27, 14, 27, 542, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 547, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 570, 10, 28, 5, 28, 572, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 581, 10, 28, 6, 28, 583, 10, 28, 13, 28, 14, 28, 584, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 594, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 613, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 619, 10, 30, 12, 30, 14, 30, 622, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 627, 10, 30, 12, 30, 14, 30, 630, 11, 30, 5, 30, 632, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 639, 10, 30, 12, 30, 14, 30, 642, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 648, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 654, 10, 30, 12, 30, 14, 30, 657, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 665, 10, 30, 12, 30, 14, 30, 668, 11, 30, 3, 30, 7, 30, 671, 10, 30, 12, 30, 14, 30, 674, 11, 30, 3, 31, 3, 31, 5, 31, 678, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 683, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 689, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 694, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 701, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 706, 10, 32, 3, 32, 3, 32, 5, 32, 710, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 716, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 728, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 740, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 773, 10, 35, 13, 35, 14, 35, 774, 3, 35, 3, 35, 5, 35, 779, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 802, 10, 35, 13, 35, 14, 35, 803, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 812, 10, 35, 12, 35, 14, 35, 815, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 826, 10, 36, 3, 36, 5, 36, 829, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 837, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 949, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 522, 3, 2, 2, 2, 52, 524, 3, 2, 2, 2, 54, 593, 3, 2, 2, 2, 56, 612, 3, 2, 2, 2, 58, 647, 3, 2, 2, 2, 60, 677, 3, 2, 2, 2, 62, 709, 3, 2, 2, 2, 64, 715, 3, 2, 2, 2, 66, 727, 3, 2, 2, 2, 68, 778, 3, 2, 2, 2, 70, 828, 3, 2, 2, 2, 72, 836, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 126, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 120, 7, 5, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 7, 30, 2, 2, 133, 135, 7, 29, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 152, 8, 6, 1, 2, 139, 140, 7, 61, 2, 2, 140, 142, 7, 29, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 6, 1, 2, 145, 147, 7, 61, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 152, 8, 6, 1, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 61, 2, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 68, 35, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 34, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 34, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 198, 5, 26, 14, 2, 194, 195, 7, 36, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 24, 13, 6, 213, 214, 8, 13, 1, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 36, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 24, 13, 5, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 250, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 7, 36, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 24, 13, 4, 237, 238, 8, 13, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 8, 13, 1, 2, 248, 227, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 61, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 262, 8, 14, 1, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 272, 7, 25, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 25, 2, 2, 267, 272, 8, 15, 1, 2, 268, 272, 7, 26, 2, 2, 269, 272, 7, 28, 2, 2, 270, 272, 7, 27, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 277, 7, 31, 2, 2, 274, 276, 5, 32, 17, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 290, 7, 32, 2, 2, 281, 285, 7, 31, 2, 2, 282, 284, 5, 32, 17, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 8, 16, 1, 2, 289, 273, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 294, 5, 34, 18, 2, 292, 294, 5, 38, 20, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 35, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 305, 5, 4, 3, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 20, 11, 2, 307, 308, 5, 12, 7, 2, 308, 315, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 5, 20, 11, 2, 311, 312, 5, 12, 7, 2, 312, 313, 8, 19, 1, 2, 313, 315, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 365, 5, 30, 16, 2, 317, 365, 5, 52, 27, 2, 318, 365, 5, 50, 26, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 35, 2, 2, 321, 365, 3, 2, 2, 2, 322, 365, 5, 40, 21, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 35, 2, 2, 325, 365, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 8, 20, 1, 2, 328, 365, 3, 2, 2, 2, 329, 331, 7, 20, 2, 2, 330, 332, 5, 68, 35, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 365, 7, 35, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 7, 35, 2, 2, 337, 338, 8, 20, 1, 2, 338, 365, 3, 2, 2, 2, 339, 340, 7, 12, 2, 2, 340, 365, 7, 35, 2, 2, 341, 342, 7, 13, 2, 2, 342, 365, 7, 35, 2, 2, 343, 365, 7, 35, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 35, 2, 2, 346, 365, 3, 2, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 8, 20, 1, 2, 349, 365, 3, 2, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 35, 2, 2, 352, 365, 3, 2, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 8, 20, 1, 2, 355, 365, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 359, 9, 3, 2, 2, 358, 360, 9, 3, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 8, 20, 1, 2, 364, 316, 3, 2, 2, 2, 364, 317, 3, 2, 2, 2, 364, 318, 3, 2, 2, 2, 364, 319, 3, 2, 2, 2, 364, 322, 3, 2, 2, 2, 364, 323, 3, 2, 2, 2, 364, 326, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 334, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 341, 3, 2, 2, 2, 364, 343, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 367, 5, 42, 22, 2, 367, 368, 5, 30, 16, 2, 368, 41, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 5, 44, 23, 2, 371, 372, 7, 23, 2, 2, 372, 373, 5, 68, 35, 2, 373, 397, 3, 2, 2, 2, 374, 375, 7, 17, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 7, 24, 2, 2, 377, 378, 5, 68, 35, 2, 378, 397, 3, 2, 2, 2, 379, 380, 7, 17, 2, 2, 380, 389, 5, 44, 23, 2, 381, 390, 7, 28, 2, 2, 382, 387, 7, 61, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 34, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 8, 22, 1, 2, 395, 397, 3, 2, 2, 2, 396, 369, 3, 2, 2, 2, 396, 374, 3, 2, 2, 2, 396, 379, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 400, 7, 19, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 61, 2, 2, 402, 417, 5, 46, 24, 2, 403, 404, 7, 61, 2, 2, 404, 405, 7, 33, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 7, 34, 2, 2, 407, 408, 5, 46, 24, 2, 408, 417, 3, 2, 2, 2, 409, 414, 7, 61, 2, 2, 410, 411, 7, 33, 2, 2, 411, 412, 5, 68, 35, 2, 412, 413, 7, 34, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 403, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 419, 7, 37, 2, 2, 419, 422, 5, 68, 35, 2, 420, 422, 8, 24, 1, 2, 421, 418, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 47, 3, 2, 2, 2, 423, 424, 7, 14, 2, 2, 424, 425, 5, 30, 16, 2, 425, 426, 7, 22, 2, 2, 426, 431, 7, 61, 2, 2, 427, 428, 7, 33, 2, 2, 428, 429, 5, 68, 35, 2, 429, 430, 7, 34, 2, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 23, 2, 2, 434, 435, 5, 68, 35, 2, 435, 475, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 438, 5, 30, 16, 2, 438, 439, 7, 22, 2, 2, 439, 444, 7, 61, 2, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 68, 35, 2, 442, 443, 7, 34, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 24, 2, 2, 447, 448, 5, 68, 35, 2, 448, 475, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 30, 16, 2, 451, 452, 7, 22, 2, 2, 452, 457, 7, 61, 2, 2, 453, 454, 7, 33, 2, 2, 454, 455, 5, 68, 35, 2, 455, 456, 7, 34, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 467, 3, 2, 2, 2, 459, 468, 7, 28, 2, 2, 460, 465, 7, 61, 2, 2, 461, 462, 7, 33, 2, 2, 462, 463, 5, 68, 35, 2, 463, 464, 7, 34, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 68, 35, 2, 472, 473, 8, 25, 1, 2, 473, 475, 3, 2, 2, 2, 474, 423, 3, 2, 2, 2, 474, 436, 3, 2, 2, 2, 474, 449, 3, 2, 2, 2, 475, 49, 3, 2, 2, 2, 476, 477, 7, 22, 2, 2, 477, 482, 7, 61, 2, 2, 478, 479, 7, 33, 2, 2, 479, 480, 5, 68, 35, 2, 480, 481, 7, 34, 2, 2, 481, 483, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 486, 5, 68, 35, 2, 486, 487, 5, 30, 16, 2, 487, 523, 3, 2, 2, 2, 488, 489, 7, 22, 2, 2, 489, 494, 7, 61, 2, 2, 490, 491, 7, 33, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 7, 34, 2, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 24, 2, 2, 497, 498, 5, 68, 35, 2, 498, 499, 5, 30, 16, 2, 499, 523, 3, 2, 2, 2, 500, 501, 7, 22, 2, 2, 501, 506, 7, 61, 2, 2, 502, 503, 7, 33, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 7, 34, 2, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 514, 3, 2, 2, 2, 508, 515, 7, 28, 2, 2, 509, 510, 7, 61, 2, 2, 510, 511, 7, 33, 2, 2, 511, 512, 5, 68, 35, 2, 512, 513, 7, 34, 2, 2, 513, 515, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 68, 35, 2, 519, 520, 5, 30, 16, 2, 520, 521, 8, 26, 1, 2, 521, 523, 3, 2, 2, 2, 522, 476, 3, 2, 2, 2, 522, 488, 3, 2, 2, 2, 522, 500, 3, 2, 2, 2, 523, 51, 3, 2, 2, 2, 524, 525, 7, 18, 2, 2, 525, 526, 7, 29, 2, 2, 526, 527, 5, 64, 33, 2, 527, 528, 7, 30, 2, 2, 528, 529, 7, 10, 2, 2, 529, 540, 5, 30, 16, 2, 530, 531, 7, 15, 2, 2, 531, 532, 7, 18, 2, 2, 532, 533, 7, 29, 2, 2, 533, 534, 5, 64, 33, 2, 534, 535, 7, 30, 2, 2, 535, 536, 7, 10, 2, 2, 536, 537, 5, 30, 16, 2, 537, 539, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 546, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 15, 2, 2, 544, 545, 7, 10, 2, 2, 545, 547, 5, 30, 16, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 53, 3, 2, 2, 2, 548, 549, 7, 3, 2, 2, 549, 550, 7, 29, 2, 2, 550, 551, 5, 68, 35, 2, 551, 552, 7, 30, 2, 2, 552, 594, 3, 2, 2, 2, 553, 554, 7, 3, 2, 2, 554, 555, 7, 29, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 7, 51, 2, 2, 557, 558, 7, 30, 2, 2, 558, 559, 8, 28, 1, 2, 559, 594, 3, 2, 2, 2, 560, 561, 7, 3, 2, 2, 561, 571, 7, 29, 2, 2, 562, 572, 7, 28, 2, 2, 563, 572, 10, 4, 2, 2, 564, 569, 7, 61, 2, 2, 565, 566, 7, 33, 2, 2, 566, 567, 5, 68, 35, 2, 567, 568, 7, 34, 2, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 582, 3, 2, 2, 2, 573, 583, 7, 28, 2, 2, 574, 583, 10, 4, 2, 2, 575, 580, 7, 61, 2, 2, 576, 577, 7, 33, 2, 2, 577, 578, 5, 68, 35, 2, 578, 579, 7, 34, 2, 2, 579, 581, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 30, 2, 2, 587, 594, 8, 28, 1, 2, 588, 589, 7, 3, 2, 2, 589, 590, 7, 29, 2, 2, 590, 591, 10, 4, 2, 2, 591, 592, 7, 30, 2, 2, 592, 594, 8, 28, 1, 2, 593, 548, 3, 2, 2, 2, 593, 553, 3, 2, 2, 2, 593, 560, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 55, 3, 2, 2, 2, 595, 596, 7, 4, 2, 2, 596, 597, 7, 29, 2, 2, 597, 598, 5, 68, 35, 2, 598, 599, 7, 36, 2, 2, 599, 600, 7, 61, 2, 2, 600, 601, 7, 30, 2, 2, 601, 613, 3, 2, 2, 2, 602, 603, 7, 4, 2, 2, 603, 604, 7, 29, 2, 2, 604, 605, 5, 68, 35, 2, 605, 606, 7, 36, 2, 2, 606, 607, 7, 61, 2, 2, 607, 608, 7, 33, 2, 2, 608, 609, 5, 68, 35, 2, 609, 610, 7, 34, 2, 2, 610, 611, 7, 30, 2, 2, 611, 613, 3, 2, 2, 2, 612, 595, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 613, 57, 3, 2, 2, 2, 614, 615, 8, 30, 1, 2, 615, 620, 5, 68, 35, 2, 616, 617, 7, 36, 2, 2, 617, 619, 5, 68, 35, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 648, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 628, 5, 68, 35, 2, 624, 625, 7, 36, 2, 2, 625, 627, 5, 68, 35, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 68, 35, 2, 634, 635, 5, 58, 30, 6, 635, 636, 8, 30, 1, 2, 636, 648, 3, 2, 2, 2, 637, 639, 7, 36, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 36, 2, 2, 644, 645, 5, 58, 30, 5, 645, 646, 8, 30, 1, 2, 646, 648, 3, 2, 2, 2, 647, 614, 3, 2, 2, 2, 647, 631, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 648, 672, 3, 2, 2, 2, 649, 650, 12, 3, 2, 2, 650, 651, 7, 36, 2, 2, 651, 655, 7, 36, 2, 2, 652, 654, 7, 36, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 5, 58, 30, 4, 659, 660, 8, 30, 1, 2, 660, 671, 3, 2, 2, 2, 661, 662, 12, 4, 2, 2, 662, 666, 7, 36, 2, 2, 663, 665, 7, 36, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 8, 30, 1, 2, 670, 649, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 59, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 678, 5, 66, 34, 2, 676, 678, 5, 62, 32, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 61, 3, 2, 2, 2, 679, 680, 7, 61, 2, 2, 680, 682, 7, 29, 2, 2, 681, 683, 5, 58, 30, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 710, 7, 30, 2, 2, 685, 686, 7, 61, 2, 2, 686, 688, 7, 29, 2, 2, 687, 689, 5, 58, 30, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 30, 2, 2, 691, 693, 7, 29, 2, 2, 692, 694, 5, 58, 30, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 30, 2, 2, 696, 710, 8, 32, 1, 2, 697, 698, 7, 61, 2, 2, 698, 700, 7, 29, 2, 2, 699, 701, 5, 58, 30, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 710, 8, 32, 1, 2, 703, 705, 7, 61, 2, 2, 704, 706, 5, 58, 30, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 30, 2, 2, 708, 710, 8, 32, 1, 2, 709, 679, 3, 2, 2, 2, 709, 685, 3, 2, 2, 2, 709, 697, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 710, 63, 3, 2, 2, 2, 711, 716, 5, 68, 35, 2, 712, 713, 5, 66, 34, 2, 713, 714, 8, 33, 1, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 716, 65, 3, 2, 2, 2, 717, 718, 7, 61, 2, 2, 718, 719, 7, 37, 2, 2, 719, 728, 5, 68, 35, 2, 720, 721, 7, 61, 2, 2, 721, 722, 7, 33, 2, 2, 722, 723, 5, 68, 35, 2, 723, 724, 7, 34, 2, 2, 724, 725, 7, 37, 2, 2, 725, 726, 5, 68, 35, 2, 726, 728, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 727, 720, 3, 2, 2, 2, 728, 67, 3, 2, 2, 2, 729, 730, 8, 35, 1, 2, 730, 779, 5, 72, 37, 2, 731, 732, 7, 61, 2, 2, 732, 733, 7, 33, 2, 2, 733, 734, 5, 68, 35, 2, 734, 735, 7, 34, 2, 2, 735, 779, 3, 2, 2, 2, 736, 737, 7, 61, 2, 2, 737, 739, 7, 29, 2, 2, 738, 740, 5, 58, 30, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 779, 7, 30, 2, 2, 742, 743, 7, 41, 2, 2, 743, 779, 5, 70, 36, 2, 744, 745, 5, 72, 37, 2, 745, 746, 7, 29, 2, 2, 746, 747, 7, 30, 2, 2, 747, 748, 8, 35, 1, 2, 748, 779, 3, 2, 2, 2, 749, 750, 5, 72, 37, 2, 750, 751, 7, 30, 2, 2, 751, 752, 8, 35, 1, 2, 752, 779, 3, 2, 2, 2, 753, 754, 5, 72, 37, 2, 754, 755, 7, 29, 2, 2, 755, 756, 8, 35, 1, 2, 756, 779, 3, 2, 2, 2, 757, 758, 7, 29, 2, 2, 758, 759, 7, 30, 2, 2, 759, 760, 5, 72, 37, 2, 760, 761, 8, 35, 1, 2, 761, 779, 3, 2, 2, 2, 762, 763, 7, 30, 2, 2, 763, 764, 5, 72, 37, 2, 764, 765, 8, 35, 1, 2, 765, 779, 3, 2, 2, 2, 766, 767, 7, 29, 2, 2, 767, 768, 5, 72, 37, 2, 768, 769, 8, 35, 1, 2, 769, 779, 3, 2, 2, 2, 770, 772, 5, 70, 36, 2, 771, 773, 5, 70, 36, 2, 772, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 8, 35, 1, 2, 777, 779, 3, 2, 2, 2, 778, 729, 3, 2, 2, 2, 778, 731, 3, 2, 2, 2, 778, 736, 3, 2, 2, 2, 778, 742, 3, 2, 2, 2, 778, 744, 3, 2, 2, 2, 778, 749, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 757, 3, 2, 2, 2, 778, 762, 3, 2, 2, 2, 778, 766, 3, 2, 2, 2, 778, 770, 3, 2, 2, 2, 779, 813, 3, 2, 2, 2, 780, 781, 12, 17, 2, 2, 781, 782, 9, 5, 2, 2, 782, 812, 5, 68, 35, 18, 783, 784, 12, 16, 2, 2, 784, 785, 9, 6, 2, 2, 785, 812, 5, 68, 35, 17, 786, 787, 12, 15, 2, 2, 787, 788, 9, 7, 2, 2, 788, 812, 5, 68, 35, 16, 789, 790, 12, 14, 2, 2, 790, 791, 9, 8, 2, 2, 791, 812, 5, 68, 35, 15, 792, 793, 12, 13, 2, 2, 793, 794, 7, 49, 2, 2, 794, 812, 5, 68, 35, 14, 795, 796, 12, 12, 2, 2, 796, 797, 7, 50, 2, 2, 797, 812, 5, 68, 35, 13, 798, 799, 12, 4, 2, 2, 799, 801, 9, 3, 2, 2, 800, 802, 9, 3, 2, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 5, 68, 35, 5, 806, 807, 8, 35, 1, 2, 807, 812, 3, 2, 2, 2, 808, 809, 12, 3, 2, 2, 809, 810, 9, 3, 2, 2, 810, 812, 8, 35, 1, 2, 811, 780, 3, 2, 2, 2, 811, 783, 3, 2, 2, 2, 811, 786, 3, 2, 2, 2, 811, 789, 3, 2, 2, 2, 811, 792, 3, 2, 2, 2, 811, 795, 3, 2, 2, 2, 811, 798, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 69, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 829, 5, 72, 37, 2, 817, 818, 7, 61, 2, 2, 818, 819, 7, 33, 2, 2, 819, 820, 5, 68, 35, 2, 820, 821, 7, 34, 2, 2, 821, 829, 3, 2, 2, 2, 822, 823, 7, 61, 2, 2, 823, 825, 7, 29, 2, 2, 824, 826, 5, 58, 30, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 7, 30, 2, 2, 828, 816, 3, 2, 2, 2, 828, 817, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 829, 71, 3, 2, 2, 2, 830, 831, 7, 29, 2, 2, 831, 832, 5, 68, 35, 2, 832, 833, 7, 30, 2, 2, 833, 837, 3, 2, 2, 2, 834, 837, 5, 28, 15, 2, 835, 837, 7, 61, 2, 2, 836, 830, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 73, 3, 2, 2, 2, 97, 77, 84, 99, 112, 120, 125, 130, 135, 142, 147, 151, 158, 164, 169, 173, 177, 188, 198, 206, 209, 218, 225, 233, 244, 248, 250, 261, 271, 277, 285, 289, 293, 301, 304, 314, 331, 361, 364, 387, 389, 391, 396, 399, 414, 416, 421, 431, 444, 457, 465, 467, 469, 474, 482, 494, 506, 514, 516, 522, 540, 546, 569, 571, 580, 582, 584, 593, 612, 620, 628, 631, 640, 647, 655, 666, 670, 672, 677, 682, 688, 693, 700, 705, 709, 715, 727, 739, 774, 778, 803, 811, 813, 825, 828, 836]