token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 822, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 343, 10, 20, 13, 20, 14, 20, 344, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 6, 22, 373, 10, 22, 13, 22, 14, 22, 374, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 23, 5, 23, 383, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 398, 10, 23, 5, 23, 400, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 428, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 449, 10, 25, 6, 25, 451, 10, 25, 13, 25, 14, 25, 452, 3, 25, 3, 25, 3, 25, 5, 25, 458, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 478, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 490, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 498, 10, 26, 13, 26, 14, 26, 499, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 506, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 522, 10, 27, 12, 27, 14, 27, 525, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 553, 10, 28, 5, 28, 555, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 564, 10, 28, 6, 28, 566, 10, 28, 13, 28, 14, 28, 567, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 577, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 596, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 602, 10, 30, 12, 30, 14, 30, 605, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 610, 10, 30, 12, 30, 14, 30, 613, 11, 30, 5, 30, 615, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 622, 10, 30, 12, 30, 14, 30, 625, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 631, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 637, 10, 30, 12, 30, 14, 30, 640, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 648, 10, 30, 12, 30, 14, 30, 651, 11, 30, 3, 30, 7, 30, 654, 10, 30, 12, 30, 14, 30, 657, 11, 30, 3, 31, 3, 31, 5, 31, 661, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 666, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 672, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 677, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 684, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 689, 10, 32, 3, 32, 3, 32, 5, 32, 693, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 699, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 711, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 723, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 756, 10, 35, 13, 35, 14, 35, 757, 3, 35, 3, 35, 5, 35, 762, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 785, 10, 35, 13, 35, 14, 35, 786, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 795, 10, 35, 12, 35, 14, 35, 798, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 809, 10, 36, 3, 36, 5, 36, 812, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 820, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 4, 2, 50, 53, 58, 58, 5, 2, 28, 28, 30, 30, 60, 60, 4, 2, 52, 53, 58, 58, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 2, 926, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 457, 3, 2, 2, 2, 50, 505, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 576, 3, 2, 2, 2, 56, 595, 3, 2, 2, 2, 58, 630, 3, 2, 2, 2, 60, 660, 3, 2, 2, 2, 62, 692, 3, 2, 2, 2, 64, 698, 3, 2, 2, 2, 66, 710, 3, 2, 2, 2, 68, 761, 3, 2, 2, 2, 70, 811, 3, 2, 2, 2, 72, 819, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 126, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 120, 7, 5, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 60, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 7, 30, 2, 2, 133, 135, 7, 29, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 152, 8, 6, 1, 2, 139, 140, 7, 60, 2, 2, 140, 142, 7, 29, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 6, 1, 2, 145, 147, 7, 60, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 152, 8, 6, 1, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 60, 2, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 68, 35, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 34, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 34, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 198, 5, 26, 14, 2, 194, 195, 7, 36, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 24, 13, 6, 213, 214, 8, 13, 1, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 36, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 24, 13, 5, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 250, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 7, 36, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 24, 13, 4, 237, 238, 8, 13, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 8, 13, 1, 2, 248, 227, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 60, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 60, 2, 2, 257, 262, 8, 14, 1, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 29, 3, 2, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 31, 3, 2, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 35, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 18, 1, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 5, 12, 7, 2, 291, 298, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 5, 12, 7, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 348, 5, 30, 16, 2, 300, 348, 5, 52, 27, 2, 301, 348, 5, 50, 26, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 35, 2, 2, 304, 348, 3, 2, 2, 2, 305, 348, 5, 40, 21, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 35, 2, 2, 308, 348, 3, 2, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 8, 20, 1, 2, 311, 348, 3, 2, 2, 2, 312, 314, 7, 20, 2, 2, 313, 315, 5, 68, 35, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 348, 7, 35, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 20, 11, 2, 319, 320, 7, 35, 2, 2, 320, 321, 8, 20, 1, 2, 321, 348, 3, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 348, 7, 35, 2, 2, 324, 325, 7, 13, 2, 2, 325, 348, 7, 35, 2, 2, 326, 348, 7, 35, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 35, 2, 2, 329, 348, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 8, 20, 1, 2, 332, 348, 3, 2, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 35, 2, 2, 335, 348, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 8, 20, 1, 2, 338, 348, 3, 2, 2, 2, 339, 340, 7, 60, 2, 2, 340, 342, 9, 4, 2, 2, 341, 343, 9, 4, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 8, 20, 1, 2, 347, 299, 3, 2, 2, 2, 347, 300, 3, 2, 2, 2, 347, 301, 3, 2, 2, 2, 347, 302, 3, 2, 2, 2, 347, 305, 3, 2, 2, 2, 347, 306, 3, 2, 2, 2, 347, 309, 3, 2, 2, 2, 347, 312, 3, 2, 2, 2, 347, 317, 3, 2, 2, 2, 347, 322, 3, 2, 2, 2, 347, 324, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 327, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 5, 30, 16, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 5, 44, 23, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 68, 35, 2, 356, 380, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 44, 23, 2, 359, 360, 7, 24, 2, 2, 360, 361, 5, 68, 35, 2, 361, 380, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 372, 5, 44, 23, 2, 364, 373, 7, 28, 2, 2, 365, 370, 7, 60, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 7, 34, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 8, 22, 1, 2, 378, 380, 3, 2, 2, 2, 379, 352, 3, 2, 2, 2, 379, 357, 3, 2, 2, 2, 379, 362, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 383, 7, 19, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 60, 2, 2, 385, 400, 5, 46, 24, 2, 386, 387, 7, 60, 2, 2, 387, 388, 7, 33, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 34, 2, 2, 390, 391, 5, 46, 24, 2, 391, 400, 3, 2, 2, 2, 392, 397, 7, 60, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 68, 35, 2, 395, 396, 7, 34, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 7, 37, 2, 2, 402, 405, 5, 68, 35, 2, 403, 405, 8, 24, 1, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 407, 7, 14, 2, 2, 407, 408, 5, 30, 16, 2, 408, 409, 7, 22, 2, 2, 409, 414, 7, 60, 2, 2, 410, 411, 7, 33, 2, 2, 411, 412, 5, 68, 35, 2, 412, 413, 7, 34, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 5, 68, 35, 2, 418, 458, 3, 2, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 30, 16, 2, 421, 422, 7, 22, 2, 2, 422, 427, 7, 60, 2, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 68, 35, 2, 425, 426, 7, 34, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 24, 2, 2, 430, 431, 5, 68, 35, 2, 431, 458, 3, 2, 2, 2, 432, 433, 7, 14, 2, 2, 433, 434, 5, 30, 16, 2, 434, 435, 7, 22, 2, 2, 435, 440, 7, 60, 2, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 7, 34, 2, 2, 439, 441, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 450, 3, 2, 2, 2, 442, 451, 7, 28, 2, 2, 443, 448, 7, 60, 2, 2, 444, 445, 7, 33, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 7, 34, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 68, 35, 2, 455, 456, 8, 25, 1, 2, 456, 458, 3, 2, 2, 2, 457, 406, 3, 2, 2, 2, 457, 419, 3, 2, 2, 2, 457, 432, 3, 2, 2, 2, 458, 49, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 465, 7, 60, 2, 2, 461, 462, 7, 33, 2, 2, 462, 463, 5, 68, 35, 2, 463, 464, 7, 34, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 23, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 5, 30, 16, 2, 470, 506, 3, 2, 2, 2, 471, 472, 7, 22, 2, 2, 472, 477, 7, 60, 2, 2, 473, 474, 7, 33, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 7, 34, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 24, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 5, 30, 16, 2, 482, 506, 3, 2, 2, 2, 483, 484, 7, 22, 2, 2, 484, 489, 7, 60, 2, 2, 485, 486, 7, 33, 2, 2, 486, 487, 5, 68, 35, 2, 487, 488, 7, 34, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 497, 3, 2, 2, 2, 491, 498, 7, 28, 2, 2, 492, 493, 7, 60, 2, 2, 493, 494, 7, 33, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 34, 2, 2, 496, 498, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 503, 5, 30, 16, 2, 503, 504, 8, 26, 1, 2, 504, 506, 3, 2, 2, 2, 505, 459, 3, 2, 2, 2, 505, 471, 3, 2, 2, 2, 505, 483, 3, 2, 2, 2, 506, 51, 3, 2, 2, 2, 507, 508, 7, 18, 2, 2, 508, 509, 7, 29, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 7, 30, 2, 2, 511, 512, 7, 10, 2, 2, 512, 523, 5, 30, 16, 2, 513, 514, 7, 15, 2, 2, 514, 515, 7, 18, 2, 2, 515, 516, 7, 29, 2, 2, 516, 517, 5, 64, 33, 2, 517, 518, 7, 30, 2, 2, 518, 519, 7, 10, 2, 2, 519, 520, 5, 30, 16, 2, 520, 522, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 15, 2, 2, 527, 528, 7, 10, 2, 2, 528, 530, 5, 30, 16, 2, 529, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 53, 3, 2, 2, 2, 531, 532, 7, 3, 2, 2, 532, 533, 7, 29, 2, 2, 533, 534, 5, 68, 35, 2, 534, 535, 7, 30, 2, 2, 535, 577, 3, 2, 2, 2, 536, 537, 7, 3, 2, 2, 537, 538, 7, 29, 2, 2, 538, 539, 5, 68, 35, 2, 539, 540, 7, 50, 2, 2, 540, 541, 7, 30, 2, 2, 541, 542, 8, 28, 1, 2, 542, 577, 3, 2, 2, 2, 543, 544, 7, 3, 2, 2, 544, 554, 7, 29, 2, 2, 545, 555, 7, 28, 2, 2, 546, 555, 10, 5, 2, 2, 547, 552, 7, 60, 2, 2, 548, 549, 7, 33, 2, 2, 549, 550, 5, 68, 35, 2, 550, 551, 7, 34, 2, 2, 551, 553, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 565, 3, 2, 2, 2, 556, 566, 7, 28, 2, 2, 557, 566, 10, 5, 2, 2, 558, 563, 7, 60, 2, 2, 559, 560, 7, 33, 2, 2, 560, 561, 5, 68, 35, 2, 561, 562, 7, 34, 2, 2, 562, 564, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 30, 2, 2, 570, 577, 8, 28, 1, 2, 571, 572, 7, 3, 2, 2, 572, 573, 7, 29, 2, 2, 573, 574, 10, 5, 2, 2, 574, 575, 7, 30, 2, 2, 575, 577, 8, 28, 1, 2, 576, 531, 3, 2, 2, 2, 576, 536, 3, 2, 2, 2, 576, 543, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 55, 3, 2, 2, 2, 578, 579, 7, 4, 2, 2, 579, 580, 7, 29, 2, 2, 580, 581, 5, 68, 35, 2, 581, 582, 7, 36, 2, 2, 582, 583, 7, 60, 2, 2, 583, 584, 7, 30, 2, 2, 584, 596, 3, 2, 2, 2, 585, 586, 7, 4, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 5, 68, 35, 2, 588, 589, 7, 36, 2, 2, 589, 590, 7, 60, 2, 2, 590, 591, 7, 33, 2, 2, 591, 592, 5, 68, 35, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 30, 2, 2, 594, 596, 3, 2, 2, 2, 595, 578, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 596, 57, 3, 2, 2, 2, 597, 598, 8, 30, 1, 2, 598, 603, 5, 68, 35, 2, 599, 600, 7, 36, 2, 2, 600, 602, 5, 68, 35, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 631, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 611, 5, 68, 35, 2, 607, 608, 7, 36, 2, 2, 608, 610, 5, 68, 35, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 68, 35, 2, 617, 618, 5, 58, 30, 6, 618, 619, 8, 30, 1, 2, 619, 631, 3, 2, 2, 2, 620, 622, 7, 36, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 36, 2, 2, 627, 628, 5, 58, 30, 5, 628, 629, 8, 30, 1, 2, 629, 631, 3, 2, 2, 2, 630, 597, 3, 2, 2, 2, 630, 614, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 631, 655, 3, 2, 2, 2, 632, 633, 12, 3, 2, 2, 633, 634, 7, 36, 2, 2, 634, 638, 7, 36, 2, 2, 635, 637, 7, 36, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 5, 58, 30, 4, 642, 643, 8, 30, 1, 2, 643, 654, 3, 2, 2, 2, 644, 645, 12, 4, 2, 2, 645, 649, 7, 36, 2, 2, 646, 648, 7, 36, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 654, 8, 30, 1, 2, 653, 632, 3, 2, 2, 2, 653, 644, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 59, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 5, 66, 34, 2, 659, 661, 5, 62, 32, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 61, 3, 2, 2, 2, 662, 663, 7, 60, 2, 2, 663, 665, 7, 29, 2, 2, 664, 666, 5, 58, 30, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 693, 7, 30, 2, 2, 668, 669, 7, 60, 2, 2, 669, 671, 7, 29, 2, 2, 670, 672, 5, 58, 30, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 30, 2, 2, 674, 676, 7, 29, 2, 2, 675, 677, 5, 58, 30, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 30, 2, 2, 679, 693, 8, 32, 1, 2, 680, 681, 7, 60, 2, 2, 681, 683, 7, 29, 2, 2, 682, 684, 5, 58, 30, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 693, 8, 32, 1, 2, 686, 688, 7, 60, 2, 2, 687, 689, 5, 58, 30, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 30, 2, 2, 691, 693, 8, 32, 1, 2, 692, 662, 3, 2, 2, 2, 692, 668, 3, 2, 2, 2, 692, 680, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 693, 63, 3, 2, 2, 2, 694, 699, 5, 68, 35, 2, 695, 696, 5, 66, 34, 2, 696, 697, 8, 33, 1, 2, 697, 699, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 699, 65, 3, 2, 2, 2, 700, 701, 7, 60, 2, 2, 701, 702, 7, 37, 2, 2, 702, 711, 5, 68, 35, 2, 703, 704, 7, 60, 2, 2, 704, 705, 7, 33, 2, 2, 705, 706, 5, 68, 35, 2, 706, 707, 7, 34, 2, 2, 707, 708, 7, 37, 2, 2, 708, 709, 5, 68, 35, 2, 709, 711, 3, 2, 2, 2, 710, 700, 3, 2, 2, 2, 710, 703, 3, 2, 2, 2, 711, 67, 3, 2, 2, 2, 712, 713, 8, 35, 1, 2, 713, 762, 5, 72, 37, 2, 714, 715, 7, 60, 2, 2, 715, 716, 7, 33, 2, 2, 716, 717, 5, 68, 35, 2, 717, 718, 7, 34, 2, 2, 718, 762, 3, 2, 2, 2, 719, 720, 7, 60, 2, 2, 720, 722, 7, 29, 2, 2, 721, 723, 5, 58, 30, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 762, 7, 30, 2, 2, 725, 726, 7, 40, 2, 2, 726, 762, 5, 68, 35, 18, 727, 728, 5, 72, 37, 2, 728, 729, 7, 29, 2, 2, 729, 730, 7, 30, 2, 2, 730, 731, 8, 35, 1, 2, 731, 762, 3, 2, 2, 2, 732, 733, 5, 72, 37, 2, 733, 734, 7, 30, 2, 2, 734, 735, 8, 35, 1, 2, 735, 762, 3, 2, 2, 2, 736, 737, 5, 72, 37, 2, 737, 738, 7, 29, 2, 2, 738, 739, 8, 35, 1, 2, 739, 762, 3, 2, 2, 2, 740, 741, 7, 29, 2, 2, 741, 742, 7, 30, 2, 2, 742, 743, 5, 72, 37, 2, 743, 744, 8, 35, 1, 2, 744, 762, 3, 2, 2, 2, 745, 746, 7, 30, 2, 2, 746, 747, 5, 72, 37, 2, 747, 748, 8, 35, 1, 2, 748, 762, 3, 2, 2, 2, 749, 750, 7, 29, 2, 2, 750, 751, 5, 72, 37, 2, 751, 752, 8, 35, 1, 2, 752, 762, 3, 2, 2, 2, 753, 755, 5, 70, 36, 2, 754, 756, 5, 70, 36, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 8, 35, 1, 2, 760, 762, 3, 2, 2, 2, 761, 712, 3, 2, 2, 2, 761, 714, 3, 2, 2, 2, 761, 719, 3, 2, 2, 2, 761, 725, 3, 2, 2, 2, 761, 727, 3, 2, 2, 2, 761, 732, 3, 2, 2, 2, 761, 736, 3, 2, 2, 2, 761, 740, 3, 2, 2, 2, 761, 745, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 761, 753, 3, 2, 2, 2, 762, 796, 3, 2, 2, 2, 763, 764, 12, 17, 2, 2, 764, 765, 9, 6, 2, 2, 765, 795, 5, 68, 35, 18, 766, 767, 12, 16, 2, 2, 767, 768, 9, 7, 2, 2, 768, 795, 5, 68, 35, 17, 769, 770, 12, 15, 2, 2, 770, 771, 9, 8, 2, 2, 771, 795, 5, 68, 35, 16, 772, 773, 12, 14, 2, 2, 773, 774, 9, 9, 2, 2, 774, 795, 5, 68, 35, 15, 775, 776, 12, 13, 2, 2, 776, 777, 7, 48, 2, 2, 777, 795, 5, 68, 35, 14, 778, 779, 12, 12, 2, 2, 779, 780, 7, 49, 2, 2, 780, 795, 5, 68, 35, 13, 781, 782, 12, 4, 2, 2, 782, 784, 9, 4, 2, 2, 783, 785, 9, 4, 2, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 5, 68, 35, 5, 789, 790, 8, 35, 1, 2, 790, 795, 3, 2, 2, 2, 791, 792, 12, 3, 2, 2, 792, 793, 9, 4, 2, 2, 793, 795, 8, 35, 1, 2, 794, 763, 3, 2, 2, 2, 794, 766, 3, 2, 2, 2, 794, 769, 3, 2, 2, 2, 794, 772, 3, 2, 2, 2, 794, 775, 3, 2, 2, 2, 794, 778, 3, 2, 2, 2, 794, 781, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 69, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 812, 5, 72, 37, 2, 800, 801, 7, 60, 2, 2, 801, 802, 7, 33, 2, 2, 802, 803, 5, 68, 35, 2, 803, 804, 7, 34, 2, 2, 804, 812, 3, 2, 2, 2, 805, 806, 7, 60, 2, 2, 806, 808, 7, 29, 2, 2, 807, 809, 5, 58, 30, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 7, 30, 2, 2, 811, 799, 3, 2, 2, 2, 811, 800, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 812, 71, 3, 2, 2, 2, 813, 814, 7, 29, 2, 2, 814, 815, 5, 68, 35, 2, 815, 816, 7, 30, 2, 2, 816, 820, 3, 2, 2, 2, 817, 820, 5, 28, 15, 2, 818, 820, 7, 60, 2, 2, 819, 813, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 73, 3, 2, 2, 2, 94, 77, 84, 99, 112, 120, 125, 130, 135, 142, 147, 151, 158, 164, 169, 173, 177, 188, 198, 206, 209, 218, 225, 233, 244, 248, 250, 261, 269, 276, 284, 287, 297, 314, 344, 347, 370, 372, 374, 379, 382, 397, 399, 404, 414, 427, 440, 448, 450, 452, 457, 465, 477, 489, 497, 499, 505, 523, 529, 552, 554, 563, 565, 567, 576, 595, 603, 611, 614, 623, 630, 638, 649, 653, 655, 660, 665, 671, 676, 683, 688, 692, 698, 710, 722, 757, 761, 786, 794, 796, 808, 811, 819]