token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
errorInvocation
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
invalidAssignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 943, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 176, 10, 8, 13, 8, 14, 8, 177, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 391, 10, 21, 13, 21, 14, 21, 392, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 6, 23, 420, 10, 23, 13, 23, 14, 23, 421, 3, 23, 3, 23, 3, 23, 5, 23, 427, 10, 23, 3, 24, 5, 24, 430, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 445, 10, 24, 5, 24, 447, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 452, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 488, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 496, 10, 26, 6, 26, 498, 10, 26, 13, 26, 14, 26, 499, 3, 26, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 513, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 525, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 537, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 545, 10, 27, 13, 27, 14, 27, 546, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 553, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 565, 10, 28, 5, 28, 567, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 593, 10, 29, 5, 29, 595, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 604, 10, 29, 6, 29, 606, 10, 29, 13, 29, 14, 29, 607, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 622, 10, 29, 5, 29, 624, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 633, 10, 29, 6, 29, 635, 10, 29, 13, 29, 14, 29, 636, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 648, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 667, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 673, 10, 31, 12, 31, 14, 31, 676, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 681, 10, 31, 12, 31, 14, 31, 684, 11, 31, 5, 31, 686, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 693, 10, 31, 12, 31, 14, 31, 696, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 702, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 708, 10, 31, 12, 31, 14, 31, 711, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 719, 10, 31, 12, 31, 14, 31, 722, 11, 31, 3, 31, 7, 31, 725, 10, 31, 12, 31, 14, 31, 728, 11, 31, 3, 32, 3, 32, 5, 32, 732, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 737, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 743, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 748, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 755, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 760, 10, 33, 3, 33, 3, 33, 5, 33, 764, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 770, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 787, 10, 35, 13, 35, 14, 35, 788, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 799, 10, 35, 12, 35, 14, 35, 802, 11, 35, 3, 35, 3, 35, 5, 35, 806, 10, 35, 3, 36, 6, 36, 809, 10, 36, 13, 36, 14, 36, 810, 3, 36, 3, 36, 7, 36, 815, 10, 36, 12, 36, 14, 36, 818, 11, 36, 3, 36, 7, 36, 821, 10, 36, 12, 36, 14, 36, 824, 11, 36, 3, 36, 3, 36, 6, 36, 828, 10, 36, 13, 36, 14, 36, 829, 5, 36, 832, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 844, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 877, 10, 37, 13, 37, 14, 37, 878, 3, 37, 3, 37, 5, 37, 883, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 906, 10, 37, 13, 37, 14, 37, 907, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 916, 10, 37, 12, 37, 14, 37, 919, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 930, 10, 38, 3, 38, 5, 38, 933, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 941, 10, 39, 3, 39, 2, 5, 24, 60, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 6, 2, 28, 28, 30, 30, 35, 35, 61, 61, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 1072, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 426, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 504, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 554, 3, 2, 2, 2, 56, 647, 3, 2, 2, 2, 58, 666, 3, 2, 2, 2, 60, 701, 3, 2, 2, 2, 62, 731, 3, 2, 2, 2, 64, 763, 3, 2, 2, 2, 66, 769, 3, 2, 2, 2, 68, 805, 3, 2, 2, 2, 70, 831, 3, 2, 2, 2, 72, 882, 3, 2, 2, 2, 74, 932, 3, 2, 2, 2, 76, 940, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 30, 16, 2, 99, 7, 3, 2, 2, 2, 100, 103, 7, 5, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 7, 21, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 130, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 30, 16, 2, 111, 112, 8, 5, 1, 2, 112, 130, 3, 2, 2, 2, 113, 116, 7, 5, 2, 2, 114, 117, 5, 20, 11, 2, 115, 117, 7, 21, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 5, 1, 2, 120, 130, 3, 2, 2, 2, 121, 124, 7, 5, 2, 2, 122, 125, 5, 20, 11, 2, 123, 125, 7, 21, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 134, 7, 29, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 156, 7, 30, 2, 2, 137, 139, 7, 29, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 156, 8, 6, 1, 2, 143, 144, 7, 61, 2, 2, 144, 146, 7, 29, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 156, 8, 6, 1, 2, 149, 151, 7, 61, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 156, 8, 6, 1, 2, 155, 131, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 61, 2, 2, 166, 167, 7, 37, 2, 2, 167, 169, 5, 16, 9, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 202, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 37, 2, 2, 172, 175, 5, 16, 9, 2, 173, 174, 7, 37, 2, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 8, 1, 2, 180, 202, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 70, 36, 2, 183, 189, 5, 16, 9, 2, 184, 185, 5, 70, 36, 2, 185, 186, 5, 16, 9, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 8, 1, 2, 193, 202, 3, 2, 2, 2, 194, 197, 5, 22, 12, 2, 195, 196, 7, 37, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 72, 37, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 34, 2, 2, 212, 19, 3, 2, 2, 2, 213, 216, 5, 22, 12, 2, 214, 215, 7, 33, 2, 2, 215, 217, 7, 34, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 8, 13, 1, 2, 221, 226, 5, 26, 14, 2, 222, 223, 7, 36, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 254, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 26, 14, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 26, 14, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 5, 24, 13, 6, 241, 242, 8, 13, 1, 2, 242, 254, 3, 2, 2, 2, 243, 245, 7, 36, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 24, 13, 5, 251, 252, 8, 13, 1, 2, 252, 254, 3, 2, 2, 2, 253, 220, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 278, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 36, 2, 2, 257, 261, 7, 36, 2, 2, 258, 260, 7, 36, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 24, 13, 4, 265, 266, 8, 13, 1, 2, 266, 277, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 7, 36, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 8, 13, 1, 2, 276, 255, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 61, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 61, 2, 2, 285, 290, 8, 14, 1, 2, 286, 287, 5, 20, 11, 2, 287, 288, 8, 14, 1, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 300, 7, 25, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 25, 2, 2, 295, 300, 8, 15, 1, 2, 296, 300, 7, 26, 2, 2, 297, 300, 7, 28, 2, 2, 298, 300, 7, 27, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 305, 7, 31, 2, 2, 302, 304, 5, 32, 17, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 318, 7, 32, 2, 2, 309, 313, 7, 31, 2, 2, 310, 312, 5, 32, 17, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 8, 16, 1, 2, 317, 301, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 325, 5, 34, 18, 2, 320, 325, 5, 38, 20, 2, 321, 322, 5, 72, 37, 2, 322, 323, 8, 17, 1, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 35, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 8, 18, 1, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 35, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 5, 12, 7, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 5, 12, 7, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 386, 5, 30, 16, 2, 348, 386, 5, 54, 28, 2, 349, 386, 5, 52, 27, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 35, 2, 2, 352, 386, 3, 2, 2, 2, 353, 386, 5, 42, 22, 2, 354, 386, 5, 56, 29, 2, 355, 357, 7, 20, 2, 2, 356, 358, 5, 72, 37, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 386, 7, 35, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 35, 2, 2, 363, 364, 8, 20, 1, 2, 364, 386, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 386, 7, 35, 2, 2, 367, 368, 7, 13, 2, 2, 368, 386, 7, 35, 2, 2, 369, 386, 7, 35, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 35, 2, 2, 372, 386, 3, 2, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 20, 1, 2, 375, 386, 3, 2, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 7, 35, 2, 2, 378, 386, 3, 2, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 8, 20, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 35, 2, 2, 384, 386, 3, 2, 2, 2, 385, 347, 3, 2, 2, 2, 385, 348, 3, 2, 2, 2, 385, 349, 3, 2, 2, 2, 385, 350, 3, 2, 2, 2, 385, 353, 3, 2, 2, 2, 385, 354, 3, 2, 2, 2, 385, 355, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 365, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 61, 2, 2, 388, 390, 9, 3, 2, 2, 389, 391, 9, 3, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 21, 1, 2, 395, 41, 3, 2, 2, 2, 396, 397, 5, 44, 23, 2, 397, 398, 5, 30, 16, 2, 398, 43, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 72, 37, 2, 403, 427, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 46, 24, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 72, 37, 2, 408, 427, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 419, 5, 46, 24, 2, 411, 420, 7, 28, 2, 2, 412, 417, 7, 61, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 8, 23, 1, 2, 425, 427, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 404, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 430, 7, 19, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 61, 2, 2, 432, 447, 5, 48, 25, 2, 433, 434, 7, 61, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 48, 25, 2, 438, 447, 3, 2, 2, 2, 439, 444, 7, 61, 2, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 7, 34, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 452, 5, 72, 37, 2, 450, 452, 8, 25, 1, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 49, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 7, 22, 2, 2, 456, 461, 7, 61, 2, 2, 457, 458, 7, 33, 2, 2, 458, 459, 5, 72, 37, 2, 459, 460, 7, 34, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 5, 72, 37, 2, 465, 505, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 5, 30, 16, 2, 468, 469, 7, 22, 2, 2, 469, 474, 7, 61, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 34, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 24, 2, 2, 477, 478, 5, 72, 37, 2, 478, 505, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 22, 2, 2, 482, 487, 7, 61, 2, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 72, 37, 2, 485, 486, 7, 34, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 3, 2, 2, 2, 489, 498, 7, 28, 2, 2, 490, 495, 7, 61, 2, 2, 491, 492, 7, 33, 2, 2, 492, 493, 5, 72, 37, 2, 493, 494, 7, 34, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 72, 37, 2, 502, 503, 8, 26, 1, 2, 503, 505, 3, 2, 2, 2, 504, 453, 3, 2, 2, 2, 504, 466, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 505, 51, 3, 2, 2, 2, 506, 507, 7, 22, 2, 2, 507, 512, 7, 61, 2, 2, 508, 509, 7, 33, 2, 2, 509, 510, 5, 72, 37, 2, 510, 511, 7, 34, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 23, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 5, 30, 16, 2, 517, 553, 3, 2, 2, 2, 518, 519, 7, 22, 2, 2, 519, 524, 7, 61, 2, 2, 520, 521, 7, 33, 2, 2, 521, 522, 5, 72, 37, 2, 522, 523, 7, 34, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 528, 5, 72, 37, 2, 528, 529, 5, 30, 16, 2, 529, 553, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 536, 7, 61, 2, 2, 532, 533, 7, 33, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 7, 34, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 544, 3, 2, 2, 2, 538, 545, 7, 28, 2, 2, 539, 540, 7, 61, 2, 2, 540, 541, 7, 33, 2, 2, 541, 542, 5, 72, 37, 2, 542, 543, 7, 34, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 5, 30, 16, 2, 550, 551, 8, 27, 1, 2, 551, 553, 3, 2, 2, 2, 552, 506, 3, 2, 2, 2, 552, 518, 3, 2, 2, 2, 552, 530, 3, 2, 2, 2, 553, 53, 3, 2, 2, 2, 554, 555, 7, 18, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 5, 66, 34, 2, 557, 558, 7, 30, 2, 2, 558, 559, 7, 10, 2, 2, 559, 566, 5, 30, 16, 2, 560, 564, 7, 15, 2, 2, 561, 562, 7, 10, 2, 2, 562, 565, 5, 30, 16, 2, 563, 565, 5, 54, 28, 2, 564, 561, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 55, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 7, 29, 2, 2, 570, 571, 5, 72, 37, 2, 571, 572, 7, 30, 2, 2, 572, 573, 7, 35, 2, 2, 573, 648, 3, 2, 2, 2, 574, 575, 7, 3, 2, 2, 575, 576, 7, 29, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 7, 51, 2, 2, 578, 579, 7, 30, 2, 2, 579, 580, 7, 35, 2, 2, 580, 581, 8, 29, 1, 2, 581, 648, 3, 2, 2, 2, 582, 583, 7, 3, 2, 2, 583, 584, 7, 29, 2, 2, 584, 594, 7, 60, 2, 2, 585, 595, 7, 28, 2, 2, 586, 595, 10, 4, 2, 2, 587, 592, 7, 61, 2, 2, 588, 589, 7, 33, 2, 2, 589, 590, 5, 72, 37, 2, 590, 591, 7, 34, 2, 2, 591, 593, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 587, 3, 2, 2, 2, 595, 605, 3, 2, 2, 2, 596, 606, 7, 28, 2, 2, 597, 606, 10, 4, 2, 2, 598, 603, 7, 61, 2, 2, 599, 600, 7, 33, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 7, 34, 2, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 30, 2, 2, 610, 611, 7, 35, 2, 2, 611, 648, 8, 29, 1, 2, 612, 613, 7, 3, 2, 2, 613, 623, 7, 29, 2, 2, 614, 624, 7, 28, 2, 2, 615, 624, 10, 4, 2, 2, 616, 621, 7, 61, 2, 2, 617, 618, 7, 33, 2, 2, 618, 619, 5, 72, 37, 2, 619, 620, 7, 34, 2, 2, 620, 622, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 614, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 616, 3, 2, 2, 2, 624, 634, 3, 2, 2, 2, 625, 635, 7, 28, 2, 2, 626, 635, 10, 4, 2, 2, 627, 632, 7, 61, 2, 2, 628, 629, 7, 33, 2, 2, 629, 630, 5, 72, 37, 2, 630, 631, 7, 34, 2, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 30, 2, 2, 639, 640, 7, 35, 2, 2, 640, 648, 8, 29, 1, 2, 641, 642, 7, 3, 2, 2, 642, 643, 7, 29, 2, 2, 643, 644, 10, 5, 2, 2, 644, 645, 7, 30, 2, 2, 645, 646, 7, 35, 2, 2, 646, 648, 8, 29, 1, 2, 647, 568, 3, 2, 2, 2, 647, 574, 3, 2, 2, 2, 647, 582, 3, 2, 2, 2, 647, 612, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 648, 57, 3, 2, 2, 2, 649, 650, 7, 4, 2, 2, 650, 651, 7, 29, 2, 2, 651, 652, 5, 72, 37, 2, 652, 653, 7, 36, 2, 2, 653, 654, 7, 61, 2, 2, 654, 655, 7, 30, 2, 2, 655, 667, 3, 2, 2, 2, 656, 657, 7, 4, 2, 2, 657, 658, 7, 29, 2, 2, 658, 659, 5, 72, 37, 2, 659, 660, 7, 36, 2, 2, 660, 661, 7, 61, 2, 2, 661, 662, 7, 33, 2, 2, 662, 663, 5, 72, 37, 2, 663, 664, 7, 34, 2, 2, 664, 665, 7, 30, 2, 2, 665, 667, 3, 2, 2, 2, 666, 649, 3, 2, 2, 2, 666, 656, 3, 2, 2, 2, 667, 59, 3, 2, 2, 2, 668, 669, 8, 31, 1, 2, 669, 674, 5, 72, 37, 2, 670, 671, 7, 36, 2, 2, 671, 673, 5, 72, 37, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 702, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 682, 5, 72, 37, 2, 678, 679, 7, 36, 2, 2, 679, 681, 5, 72, 37, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 72, 37, 2, 688, 689, 5, 60, 31, 6, 689, 690, 8, 31, 1, 2, 690, 702, 3, 2, 2, 2, 691, 693, 7, 36, 2, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 36, 2, 2, 698, 699, 5, 60, 31, 5, 699, 700, 8, 31, 1, 2, 700, 702, 3, 2, 2, 2, 701, 668, 3, 2, 2, 2, 701, 685, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 702, 726, 3, 2, 2, 2, 703, 704, 12, 3, 2, 2, 704, 705, 7, 36, 2, 2, 705, 709, 7, 36, 2, 2, 706, 708, 7, 36, 2, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 5, 60, 31, 4, 713, 714, 8, 31, 1, 2, 714, 725, 3, 2, 2, 2, 715, 716, 12, 4, 2, 2, 716, 720, 7, 36, 2, 2, 717, 719, 7, 36, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 8, 31, 1, 2, 724, 703, 3, 2, 2, 2, 724, 715, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 61, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 732, 5, 68, 35, 2, 730, 732, 5, 64, 33, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 63, 3, 2, 2, 2, 733, 734, 7, 61, 2, 2, 734, 736, 7, 29, 2, 2, 735, 737, 5, 60, 31, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 764, 7, 30, 2, 2, 739, 740, 7, 61, 2, 2, 740, 742, 7, 29, 2, 2, 741, 743, 5, 60, 31, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 30, 2, 2, 745, 747, 7, 29, 2, 2, 746, 748, 5, 60, 31, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 30, 2, 2, 750, 764, 8, 33, 1, 2, 751, 752, 7, 61, 2, 2, 752, 754, 7, 29, 2, 2, 753, 755, 5, 60, 31, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 764, 8, 33, 1, 2, 757, 759, 7, 61, 2, 2, 758, 760, 5, 60, 31, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 30, 2, 2, 762, 764, 8, 33, 1, 2, 763, 733, 3, 2, 2, 2, 763, 739, 3, 2, 2, 2, 763, 751, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 764, 65, 3, 2, 2, 2, 765, 770, 5, 72, 37, 2, 766, 767, 5, 68, 35, 2, 767, 768, 8, 34, 1, 2, 768, 770, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 67, 3, 2, 2, 2, 771, 772, 7, 61, 2, 2, 772, 773, 7, 37, 2, 2, 773, 806, 5, 72, 37, 2, 774, 775, 7, 61, 2, 2, 775, 776, 7, 33, 2, 2, 776, 777, 5, 72, 37, 2, 777, 778, 7, 34, 2, 2, 778, 779, 7, 37, 2, 2, 779, 780, 5, 72, 37, 2, 780, 806, 3, 2, 2, 2, 781, 782, 7, 61, 2, 2, 782, 783, 7, 37, 2, 2, 783, 786, 5, 72, 37, 2, 784, 785, 7, 37, 2, 2, 785, 787, 5, 72, 37, 2, 786, 784, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 8, 35, 1, 2, 791, 806, 3, 2, 2, 2, 792, 793, 7, 61, 2, 2, 793, 794, 5, 70, 36, 2, 794, 800, 5, 72, 37, 2, 795, 796, 5, 70, 36, 2, 796, 797, 5, 72, 37, 2, 797, 799, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 8, 35, 1, 2, 804, 806, 3, 2, 2, 2, 805, 771, 3, 2, 2, 2, 805, 774, 3, 2, 2, 2, 805, 781, 3, 2, 2, 2, 805, 792, 3, 2, 2, 2, 806, 69, 3, 2, 2, 2, 807, 809, 9, 3, 2, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 816, 7, 37, 2, 2, 813, 815, 9, 3, 2, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 832, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 9, 3, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 7, 37, 2, 2, 826, 828, 9, 3, 2, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 808, 3, 2, 2, 2, 831, 822, 3, 2, 2, 2, 832, 71, 3, 2, 2, 2, 833, 834, 8, 37, 1, 2, 834, 883, 5, 76, 39, 2, 835, 836, 7, 61, 2, 2, 836, 837, 7, 33, 2, 2, 837, 838, 5, 72, 37, 2, 838, 839, 7, 34, 2, 2, 839, 883, 3, 2, 2, 2, 840, 841, 7, 61, 2, 2, 841, 843, 7, 29, 2, 2, 842, 844, 5, 60, 31, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 883, 7, 30, 2, 2, 846, 847, 7, 41, 2, 2, 847, 883, 5, 74, 38, 2, 848, 849, 5, 76, 39, 2, 849, 850, 7, 29, 2, 2, 850, 851, 7, 30, 2, 2, 851, 852, 8, 37, 1, 2, 852, 883, 3, 2, 2, 2, 853, 854, 5, 76, 39, 2, 854, 855, 7, 30, 2, 2, 855, 856, 8, 37, 1, 2, 856, 883, 3, 2, 2, 2, 857, 858, 5, 76, 39, 2, 858, 859, 7, 29, 2, 2, 859, 860, 8, 37, 1, 2, 860, 883, 3, 2, 2, 2, 861, 862, 7, 29, 2, 2, 862, 863, 7, 30, 2, 2, 863, 864, 5, 76, 39, 2, 864, 865, 8, 37, 1, 2, 865, 883, 3, 2, 2, 2, 866, 867, 7, 30, 2, 2, 867, 868, 5, 76, 39, 2, 868, 869, 8, 37, 1, 2, 869, 883, 3, 2, 2, 2, 870, 871, 7, 29, 2, 2, 871, 872, 5, 76, 39, 2, 872, 873, 8, 37, 1, 2, 873, 883, 3, 2, 2, 2, 874, 876, 5, 74, 38, 2, 875, 877, 5, 74, 38, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 8, 37, 1, 2, 881, 883, 3, 2, 2, 2, 882, 833, 3, 2, 2, 2, 882, 835, 3, 2, 2, 2, 882, 840, 3, 2, 2, 2, 882, 846, 3, 2, 2, 2, 882, 848, 3, 2, 2, 2, 882, 853, 3, 2, 2, 2, 882, 857, 3, 2, 2, 2, 882, 861, 3, 2, 2, 2, 882, 866, 3, 2, 2, 2, 882, 870, 3, 2, 2, 2, 882, 874, 3, 2, 2, 2, 883, 917, 3, 2, 2, 2, 884, 885, 12, 17, 2, 2, 885, 886, 9, 6, 2, 2, 886, 916, 5, 72, 37, 18, 887, 888, 12, 16, 2, 2, 888, 889, 9, 7, 2, 2, 889, 916, 5, 72, 37, 17, 890, 891, 12, 15, 2, 2, 891, 892, 9, 8, 2, 2, 892, 916, 5, 72, 37, 16, 893, 894, 12, 14, 2, 2, 894, 895, 9, 9, 2, 2, 895, 916, 5, 72, 37, 15, 896, 897, 12, 13, 2, 2, 897, 898, 7, 49, 2, 2, 898, 916, 5, 72, 37, 14, 899, 900, 12, 12, 2, 2, 900, 901, 7, 50, 2, 2, 901, 916, 5, 72, 37, 13, 902, 903, 12, 4, 2, 2, 903, 905, 9, 3, 2, 2, 904, 906, 9, 3, 2, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 72, 37, 5, 910, 911, 8, 37, 1, 2, 911, 916, 3, 2, 2, 2, 912, 913, 12, 3, 2, 2, 913, 914, 9, 3, 2, 2, 914, 916, 8, 37, 1, 2, 915, 884, 3, 2, 2, 2, 915, 887, 3, 2, 2, 2, 915, 890, 3, 2, 2, 2, 915, 893, 3, 2, 2, 2, 915, 896, 3, 2, 2, 2, 915, 899, 3, 2, 2, 2, 915, 902, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 73, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 933, 5, 76, 39, 2, 921, 922, 7, 61, 2, 2, 922, 923, 7, 33, 2, 2, 923, 924, 5, 72, 37, 2, 924, 925, 7, 34, 2, 2, 925, 933, 3, 2, 2, 2, 926, 927, 7, 61, 2, 2, 927, 929, 7, 29, 2, 2, 928, 930, 5, 60, 31, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 7, 30, 2, 2, 932, 920, 3, 2, 2, 2, 932, 921, 3, 2, 2, 2, 932, 926, 3, 2, 2, 2, 933, 75, 3, 2, 2, 2, 934, 935, 7, 29, 2, 2, 935, 936, 5, 72, 37, 2, 936, 937, 7, 30, 2, 2, 937, 941, 3, 2, 2, 2, 938, 941, 5, 28, 15, 2, 939, 941, 7, 61, 2, 2, 940, 934, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 77, 3, 2, 2, 2, 111, 81, 88, 103, 116, 124, 129, 134, 139, 146, 151, 155, 162, 168, 177, 189, 197, 201, 205, 216, 226, 234, 237, 246, 253, 261, 272, 276, 278, 289, 299, 305, 313, 317, 324, 332, 335, 345, 357, 385, 392, 417, 419, 421, 426, 429, 444, 446, 451, 461, 474, 487, 495, 497, 499, 504, 512, 524, 536, 544, 546, 552, 564, 566, 592, 594, 603, 605, 607, 621, 623, 632, 634, 636, 647, 666, 674, 682, 685, 694, 701, 709, 720, 724, 726, 731, 736, 742, 747, 754, 759, 763, 769, 788, 800, 805, 810, 816, 822, 829, 831, 843, 878, 882, 907, 915, 917, 929, 932, 940]