token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
invalidAssignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 938, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 174, 10, 8, 13, 8, 14, 8, 175, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 7, 16, 302, 10, 16, 12, 16, 14, 16, 305, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 16, 5, 16, 316, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 384, 10, 20, 13, 20, 14, 20, 385, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 6, 22, 415, 10, 22, 13, 22, 14, 22, 416, 3, 22, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 5, 23, 425, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 440, 10, 23, 5, 23, 442, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 457, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 470, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 491, 10, 25, 6, 25, 493, 10, 25, 13, 25, 14, 25, 494, 3, 25, 3, 25, 3, 25, 5, 25, 500, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 508, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 532, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 540, 10, 26, 13, 26, 14, 26, 541, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 548, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 560, 10, 27, 5, 27, 562, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 588, 10, 28, 5, 28, 590, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 599, 10, 28, 6, 28, 601, 10, 28, 13, 28, 14, 28, 602, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 617, 10, 28, 5, 28, 619, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 628, 10, 28, 6, 28, 630, 10, 28, 13, 28, 14, 28, 631, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 643, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 662, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 668, 10, 30, 12, 30, 14, 30, 671, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 676, 10, 30, 12, 30, 14, 30, 679, 11, 30, 5, 30, 681, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 688, 10, 30, 12, 30, 14, 30, 691, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 697, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 703, 10, 30, 12, 30, 14, 30, 706, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 714, 10, 30, 12, 30, 14, 30, 717, 11, 30, 3, 30, 7, 30, 720, 10, 30, 12, 30, 14, 30, 723, 11, 30, 3, 31, 3, 31, 5, 31, 727, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 732, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 738, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 743, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 750, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 755, 10, 32, 3, 32, 3, 32, 5, 32, 759, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 765, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 782, 10, 34, 13, 34, 14, 34, 783, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 794, 10, 34, 12, 34, 14, 34, 797, 11, 34, 3, 34, 3, 34, 5, 34, 801, 10, 34, 3, 35, 6, 35, 804, 10, 35, 13, 35, 14, 35, 805, 3, 35, 3, 35, 7, 35, 810, 10, 35, 12, 35, 14, 35, 813, 11, 35, 3, 35, 7, 35, 816, 10, 35, 12, 35, 14, 35, 819, 11, 35, 3, 35, 3, 35, 6, 35, 823, 10, 35, 13, 35, 14, 35, 824, 5, 35, 827, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 839, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 872, 10, 36, 13, 36, 14, 36, 873, 3, 36, 3, 36, 5, 36, 878, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 901, 10, 36, 13, 36, 14, 36, 902, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 911, 10, 36, 12, 36, 14, 36, 914, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 925, 10, 37, 3, 37, 5, 37, 928, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 936, 10, 38, 3, 38, 2, 5, 24, 58, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 6, 2, 28, 28, 30, 30, 35, 35, 61, 61, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 1068, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 499, 3, 2, 2, 2, 50, 547, 3, 2, 2, 2, 52, 549, 3, 2, 2, 2, 54, 642, 3, 2, 2, 2, 56, 661, 3, 2, 2, 2, 58, 696, 3, 2, 2, 2, 60, 726, 3, 2, 2, 2, 62, 758, 3, 2, 2, 2, 64, 764, 3, 2, 2, 2, 66, 800, 3, 2, 2, 2, 68, 826, 3, 2, 2, 2, 70, 877, 3, 2, 2, 2, 72, 927, 3, 2, 2, 2, 74, 935, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 6, 4, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 7, 30, 2, 2, 96, 97, 5, 30, 16, 2, 97, 7, 3, 2, 2, 2, 98, 101, 7, 5, 2, 2, 99, 102, 5, 20, 11, 2, 100, 102, 7, 21, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 30, 16, 2, 105, 128, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 30, 16, 2, 109, 110, 8, 5, 1, 2, 110, 128, 3, 2, 2, 2, 111, 114, 7, 5, 2, 2, 112, 115, 5, 20, 11, 2, 113, 115, 7, 21, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 8, 5, 1, 2, 118, 128, 3, 2, 2, 2, 119, 122, 7, 5, 2, 2, 120, 123, 5, 20, 11, 2, 121, 123, 7, 21, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 8, 5, 1, 2, 126, 128, 3, 2, 2, 2, 127, 98, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 132, 7, 29, 2, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 154, 7, 30, 2, 2, 135, 137, 7, 29, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 154, 8, 6, 1, 2, 141, 142, 7, 61, 2, 2, 142, 144, 7, 29, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 8, 6, 1, 2, 147, 149, 7, 61, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 154, 8, 6, 1, 2, 153, 129, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 160, 5, 14, 8, 2, 156, 157, 7, 36, 2, 2, 157, 159, 5, 14, 8, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 7, 61, 2, 2, 164, 165, 7, 37, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 200, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 170, 7, 37, 2, 2, 170, 173, 5, 16, 9, 2, 171, 172, 7, 37, 2, 2, 172, 174, 5, 16, 9, 2, 173, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 200, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 181, 5, 68, 35, 2, 181, 187, 5, 16, 9, 2, 182, 183, 5, 68, 35, 2, 183, 184, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 8, 1, 2, 191, 200, 3, 2, 2, 2, 192, 195, 5, 22, 12, 2, 193, 194, 7, 37, 2, 2, 194, 196, 5, 16, 9, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 200, 3, 2, 2, 2, 199, 163, 3, 2, 2, 2, 199, 168, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 204, 5, 18, 10, 2, 202, 204, 5, 70, 36, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 33, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 7, 34, 2, 2, 210, 19, 3, 2, 2, 2, 211, 214, 5, 22, 12, 2, 212, 213, 7, 33, 2, 2, 213, 215, 7, 34, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 224, 5, 26, 14, 2, 220, 221, 7, 36, 2, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 252, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 26, 14, 2, 228, 229, 7, 36, 2, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 5, 24, 13, 6, 239, 240, 8, 13, 1, 2, 240, 252, 3, 2, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 24, 13, 5, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 218, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 276, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 36, 2, 2, 255, 259, 7, 36, 2, 2, 256, 258, 7, 36, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 24, 13, 4, 263, 264, 8, 13, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 270, 7, 36, 2, 2, 267, 269, 7, 36, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 8, 13, 1, 2, 274, 253, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 25, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 61, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 288, 8, 14, 1, 2, 284, 285, 5, 20, 11, 2, 285, 286, 8, 14, 1, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 298, 7, 25, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 25, 2, 2, 293, 298, 8, 15, 1, 2, 294, 298, 7, 26, 2, 2, 295, 298, 7, 28, 2, 2, 296, 298, 7, 27, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 303, 7, 31, 2, 2, 300, 302, 5, 32, 17, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 316, 7, 32, 2, 2, 307, 311, 7, 31, 2, 2, 308, 310, 5, 32, 17, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 8, 16, 1, 2, 315, 299, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 316, 31, 3, 2, 2, 2, 317, 323, 5, 34, 18, 2, 318, 323, 5, 38, 20, 2, 319, 320, 5, 70, 36, 2, 320, 321, 8, 17, 1, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 35, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 8, 18, 1, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 35, 3, 2, 2, 2, 332, 334, 5, 4, 3, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 5, 12, 7, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 5, 12, 7, 2, 341, 342, 8, 19, 1, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 390, 5, 30, 16, 2, 346, 390, 5, 52, 27, 2, 347, 390, 5, 50, 26, 2, 348, 349, 5, 48, 25, 2, 349, 350, 7, 35, 2, 2, 350, 390, 3, 2, 2, 2, 351, 390, 5, 40, 21, 2, 352, 390, 5, 54, 28, 2, 353, 355, 7, 20, 2, 2, 354, 356, 5, 70, 36, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 390, 7, 35, 2, 2, 358, 359, 7, 20, 2, 2, 359, 360, 5, 20, 11, 2, 360, 361, 7, 35, 2, 2, 361, 362, 8, 20, 1, 2, 362, 390, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 390, 7, 35, 2, 2, 365, 366, 7, 13, 2, 2, 366, 390, 7, 35, 2, 2, 367, 390, 7, 35, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 35, 2, 2, 370, 390, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 8, 20, 1, 2, 373, 390, 3, 2, 2, 2, 374, 375, 5, 56, 29, 2, 375, 376, 7, 35, 2, 2, 376, 390, 3, 2, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 8, 20, 1, 2, 379, 390, 3, 2, 2, 2, 380, 381, 7, 61, 2, 2, 381, 383, 9, 3, 2, 2, 382, 384, 9, 3, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 390, 8, 20, 1, 2, 389, 345, 3, 2, 2, 2, 389, 346, 3, 2, 2, 2, 389, 347, 3, 2, 2, 2, 389, 348, 3, 2, 2, 2, 389, 351, 3, 2, 2, 2, 389, 352, 3, 2, 2, 2, 389, 353, 3, 2, 2, 2, 389, 358, 3, 2, 2, 2, 389, 363, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 371, 3, 2, 2, 2, 389, 374, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 390, 39, 3, 2, 2, 2, 391, 392, 5, 42, 22, 2, 392, 393, 5, 30, 16, 2, 393, 41, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 396, 5, 44, 23, 2, 396, 397, 7, 23, 2, 2, 397, 398, 5, 70, 36, 2, 398, 422, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 24, 2, 2, 402, 403, 5, 70, 36, 2, 403, 422, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 414, 5, 44, 23, 2, 406, 415, 7, 28, 2, 2, 407, 412, 7, 61, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 5, 70, 36, 2, 410, 411, 7, 34, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 8, 22, 1, 2, 420, 422, 3, 2, 2, 2, 421, 394, 3, 2, 2, 2, 421, 399, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 425, 7, 19, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 442, 5, 46, 24, 2, 428, 429, 7, 61, 2, 2, 429, 430, 7, 33, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 7, 34, 2, 2, 432, 433, 5, 46, 24, 2, 433, 442, 3, 2, 2, 2, 434, 439, 7, 61, 2, 2, 435, 436, 7, 33, 2, 2, 436, 437, 5, 70, 36, 2, 437, 438, 7, 34, 2, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 424, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 45, 3, 2, 2, 2, 443, 444, 7, 37, 2, 2, 444, 447, 5, 70, 36, 2, 445, 447, 8, 24, 1, 2, 446, 443, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 30, 16, 2, 450, 451, 7, 22, 2, 2, 451, 456, 7, 61, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 7, 34, 2, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 23, 2, 2, 459, 460, 5, 70, 36, 2, 460, 500, 3, 2, 2, 2, 461, 462, 7, 14, 2, 2, 462, 463, 5, 30, 16, 2, 463, 464, 7, 22, 2, 2, 464, 469, 7, 61, 2, 2, 465, 466, 7, 33, 2, 2, 466, 467, 5, 70, 36, 2, 467, 468, 7, 34, 2, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 24, 2, 2, 472, 473, 5, 70, 36, 2, 473, 500, 3, 2, 2, 2, 474, 475, 7, 14, 2, 2, 475, 476, 5, 30, 16, 2, 476, 477, 7, 22, 2, 2, 477, 482, 7, 61, 2, 2, 478, 479, 7, 33, 2, 2, 479, 480, 5, 70, 36, 2, 480, 481, 7, 34, 2, 2, 481, 483, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 492, 3, 2, 2, 2, 484, 493, 7, 28, 2, 2, 485, 490, 7, 61, 2, 2, 486, 487, 7, 33, 2, 2, 487, 488, 5, 70, 36, 2, 488, 489, 7, 34, 2, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 70, 36, 2, 497, 498, 8, 25, 1, 2, 498, 500, 3, 2, 2, 2, 499, 448, 3, 2, 2, 2, 499, 461, 3, 2, 2, 2, 499, 474, 3, 2, 2, 2, 500, 49, 3, 2, 2, 2, 501, 502, 7, 22, 2, 2, 502, 507, 7, 61, 2, 2, 503, 504, 7, 33, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 7, 34, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 23, 2, 2, 510, 511, 5, 70, 36, 2, 511, 512, 5, 30, 16, 2, 512, 548, 3, 2, 2, 2, 513, 514, 7, 22, 2, 2, 514, 519, 7, 61, 2, 2, 515, 516, 7, 33, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 7, 34, 2, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 24, 2, 2, 522, 523, 5, 70, 36, 2, 523, 524, 5, 30, 16, 2, 524, 548, 3, 2, 2, 2, 525, 526, 7, 22, 2, 2, 526, 531, 7, 61, 2, 2, 527, 528, 7, 33, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 7, 34, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 539, 3, 2, 2, 2, 533, 540, 7, 28, 2, 2, 534, 535, 7, 61, 2, 2, 535, 536, 7, 33, 2, 2, 536, 537, 5, 70, 36, 2, 537, 538, 7, 34, 2, 2, 538, 540, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 70, 36, 2, 544, 545, 5, 30, 16, 2, 545, 546, 8, 26, 1, 2, 546, 548, 3, 2, 2, 2, 547, 501, 3, 2, 2, 2, 547, 513, 3, 2, 2, 2, 547, 525, 3, 2, 2, 2, 548, 51, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 551, 7, 29, 2, 2, 551, 552, 5, 64, 33, 2, 552, 553, 7, 30, 2, 2, 553, 554, 7, 10, 2, 2, 554, 561, 5, 30, 16, 2, 555, 559, 7, 15, 2, 2, 556, 557, 7, 10, 2, 2, 557, 560, 5, 30, 16, 2, 558, 560, 5, 52, 27, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 53, 3, 2, 2, 2, 563, 564, 7, 3, 2, 2, 564, 565, 7, 29, 2, 2, 565, 566, 5, 70, 36, 2, 566, 567, 7, 30, 2, 2, 567, 568, 7, 35, 2, 2, 568, 643, 3, 2, 2, 2, 569, 570, 7, 3, 2, 2, 570, 571, 7, 29, 2, 2, 571, 572, 5, 70, 36, 2, 572, 573, 7, 51, 2, 2, 573, 574, 7, 30, 2, 2, 574, 575, 7, 35, 2, 2, 575, 576, 8, 28, 1, 2, 576, 643, 3, 2, 2, 2, 577, 578, 7, 3, 2, 2, 578, 579, 7, 29, 2, 2, 579, 589, 7, 60, 2, 2, 580, 590, 7, 28, 2, 2, 581, 590, 10, 4, 2, 2, 582, 587, 7, 61, 2, 2, 583, 584, 7, 33, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 7, 34, 2, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 590, 600, 3, 2, 2, 2, 591, 601, 7, 28, 2, 2, 592, 601, 10, 4, 2, 2, 593, 598, 7, 61, 2, 2, 594, 595, 7, 33, 2, 2, 595, 596, 5, 70, 36, 2, 596, 597, 7, 34, 2, 2, 597, 599, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 592, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 30, 2, 2, 605, 606, 7, 35, 2, 2, 606, 643, 8, 28, 1, 2, 607, 608, 7, 3, 2, 2, 608, 618, 7, 29, 2, 2, 609, 619, 7, 28, 2, 2, 610, 619, 10, 4, 2, 2, 611, 616, 7, 61, 2, 2, 612, 613, 7, 33, 2, 2, 613, 614, 5, 70, 36, 2, 614, 615, 7, 34, 2, 2, 615, 617, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 619, 629, 3, 2, 2, 2, 620, 630, 7, 28, 2, 2, 621, 630, 10, 4, 2, 2, 622, 627, 7, 61, 2, 2, 623, 624, 7, 33, 2, 2, 624, 625, 5, 70, 36, 2, 625, 626, 7, 34, 2, 2, 626, 628, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 30, 2, 2, 634, 635, 7, 35, 2, 2, 635, 643, 8, 28, 1, 2, 636, 637, 7, 3, 2, 2, 637, 638, 7, 29, 2, 2, 638, 639, 10, 5, 2, 2, 639, 640, 7, 30, 2, 2, 640, 641, 7, 35, 2, 2, 641, 643, 8, 28, 1, 2, 642, 563, 3, 2, 2, 2, 642, 569, 3, 2, 2, 2, 642, 577, 3, 2, 2, 2, 642, 607, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 643, 55, 3, 2, 2, 2, 644, 645, 7, 4, 2, 2, 645, 646, 7, 29, 2, 2, 646, 647, 5, 70, 36, 2, 647, 648, 7, 36, 2, 2, 648, 649, 7, 61, 2, 2, 649, 650, 7, 30, 2, 2, 650, 662, 3, 2, 2, 2, 651, 652, 7, 4, 2, 2, 652, 653, 7, 29, 2, 2, 653, 654, 5, 70, 36, 2, 654, 655, 7, 36, 2, 2, 655, 656, 7, 61, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 5, 70, 36, 2, 658, 659, 7, 34, 2, 2, 659, 660, 7, 30, 2, 2, 660, 662, 3, 2, 2, 2, 661, 644, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 662, 57, 3, 2, 2, 2, 663, 664, 8, 30, 1, 2, 664, 669, 5, 70, 36, 2, 665, 666, 7, 36, 2, 2, 666, 668, 5, 70, 36, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 697, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 677, 5, 70, 36, 2, 673, 674, 7, 36, 2, 2, 674, 676, 5, 70, 36, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 5, 70, 36, 2, 683, 684, 5, 58, 30, 6, 684, 685, 8, 30, 1, 2, 685, 697, 3, 2, 2, 2, 686, 688, 7, 36, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 36, 2, 2, 693, 694, 5, 58, 30, 5, 694, 695, 8, 30, 1, 2, 695, 697, 3, 2, 2, 2, 696, 663, 3, 2, 2, 2, 696, 680, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 721, 3, 2, 2, 2, 698, 699, 12, 3, 2, 2, 699, 700, 7, 36, 2, 2, 700, 704, 7, 36, 2, 2, 701, 703, 7, 36, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 5, 58, 30, 4, 708, 709, 8, 30, 1, 2, 709, 720, 3, 2, 2, 2, 710, 711, 12, 4, 2, 2, 711, 715, 7, 36, 2, 2, 712, 714, 7, 36, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 8, 30, 1, 2, 719, 698, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 59, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 727, 5, 66, 34, 2, 725, 727, 5, 62, 32, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 61, 3, 2, 2, 2, 728, 729, 7, 61, 2, 2, 729, 731, 7, 29, 2, 2, 730, 732, 5, 58, 30, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 759, 7, 30, 2, 2, 734, 735, 7, 61, 2, 2, 735, 737, 7, 29, 2, 2, 736, 738, 5, 58, 30, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 30, 2, 2, 740, 742, 7, 29, 2, 2, 741, 743, 5, 58, 30, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 30, 2, 2, 745, 759, 8, 32, 1, 2, 746, 747, 7, 61, 2, 2, 747, 749, 7, 29, 2, 2, 748, 750, 5, 58, 30, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 759, 8, 32, 1, 2, 752, 754, 7, 61, 2, 2, 753, 755, 5, 58, 30, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 30, 2, 2, 757, 759, 8, 32, 1, 2, 758, 728, 3, 2, 2, 2, 758, 734, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 759, 63, 3, 2, 2, 2, 760, 765, 5, 70, 36, 2, 761, 762, 5, 66, 34, 2, 762, 763, 8, 33, 1, 2, 763, 765, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 65, 3, 2, 2, 2, 766, 767, 7, 61, 2, 2, 767, 768, 7, 37, 2, 2, 768, 801, 5, 70, 36, 2, 769, 770, 7, 61, 2, 2, 770, 771, 7, 33, 2, 2, 771, 772, 5, 70, 36, 2, 772, 773, 7, 34, 2, 2, 773, 774, 7, 37, 2, 2, 774, 775, 5, 70, 36, 2, 775, 801, 3, 2, 2, 2, 776, 777, 7, 61, 2, 2, 777, 778, 7, 37, 2, 2, 778, 781, 5, 70, 36, 2, 779, 780, 7, 37, 2, 2, 780, 782, 5, 70, 36, 2, 781, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 8, 34, 1, 2, 786, 801, 3, 2, 2, 2, 787, 788, 7, 61, 2, 2, 788, 789, 5, 68, 35, 2, 789, 795, 5, 70, 36, 2, 790, 791, 5, 68, 35, 2, 791, 792, 5, 70, 36, 2, 792, 794, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 8, 34, 1, 2, 799, 801, 3, 2, 2, 2, 800, 766, 3, 2, 2, 2, 800, 769, 3, 2, 2, 2, 800, 776, 3, 2, 2, 2, 800, 787, 3, 2, 2, 2, 801, 67, 3, 2, 2, 2, 802, 804, 9, 3, 2, 2, 803, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 811, 7, 37, 2, 2, 808, 810, 9, 3, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 827, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 816, 9, 3, 2, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 7, 37, 2, 2, 821, 823, 9, 3, 2, 2, 822, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 803, 3, 2, 2, 2, 826, 817, 3, 2, 2, 2, 827, 69, 3, 2, 2, 2, 828, 829, 8, 36, 1, 2, 829, 878, 5, 74, 38, 2, 830, 831, 7, 61, 2, 2, 831, 832, 7, 33, 2, 2, 832, 833, 5, 70, 36, 2, 833, 834, 7, 34, 2, 2, 834, 878, 3, 2, 2, 2, 835, 836, 7, 61, 2, 2, 836, 838, 7, 29, 2, 2, 837, 839, 5, 58, 30, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 878, 7, 30, 2, 2, 841, 842, 7, 41, 2, 2, 842, 878, 5, 72, 37, 2, 843, 844, 5, 74, 38, 2, 844, 845, 7, 29, 2, 2, 845, 846, 7, 30, 2, 2, 846, 847, 8, 36, 1, 2, 847, 878, 3, 2, 2, 2, 848, 849, 5, 74, 38, 2, 849, 850, 7, 30, 2, 2, 850, 851, 8, 36, 1, 2, 851, 878, 3, 2, 2, 2, 852, 853, 5, 74, 38, 2, 853, 854, 7, 29, 2, 2, 854, 855, 8, 36, 1, 2, 855, 878, 3, 2, 2, 2, 856, 857, 7, 29, 2, 2, 857, 858, 7, 30, 2, 2, 858, 859, 5, 74, 38, 2, 859, 860, 8, 36, 1, 2, 860, 878, 3, 2, 2, 2, 861, 862, 7, 30, 2, 2, 862, 863, 5, 74, 38, 2, 863, 864, 8, 36, 1, 2, 864, 878, 3, 2, 2, 2, 865, 866, 7, 29, 2, 2, 866, 867, 5, 74, 38, 2, 867, 868, 8, 36, 1, 2, 868, 878, 3, 2, 2, 2, 869, 871, 5, 72, 37, 2, 870, 872, 5, 72, 37, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 8, 36, 1, 2, 876, 878, 3, 2, 2, 2, 877, 828, 3, 2, 2, 2, 877, 830, 3, 2, 2, 2, 877, 835, 3, 2, 2, 2, 877, 841, 3, 2, 2, 2, 877, 843, 3, 2, 2, 2, 877, 848, 3, 2, 2, 2, 877, 852, 3, 2, 2, 2, 877, 856, 3, 2, 2, 2, 877, 861, 3, 2, 2, 2, 877, 865, 3, 2, 2, 2, 877, 869, 3, 2, 2, 2, 878, 912, 3, 2, 2, 2, 879, 880, 12, 17, 2, 2, 880, 881, 9, 6, 2, 2, 881, 911, 5, 70, 36, 18, 882, 883, 12, 16, 2, 2, 883, 884, 9, 7, 2, 2, 884, 911, 5, 70, 36, 17, 885, 886, 12, 15, 2, 2, 886, 887, 9, 8, 2, 2, 887, 911, 5, 70, 36, 16, 888, 889, 12, 14, 2, 2, 889, 890, 9, 9, 2, 2, 890, 911, 5, 70, 36, 15, 891, 892, 12, 13, 2, 2, 892, 893, 7, 49, 2, 2, 893, 911, 5, 70, 36, 14, 894, 895, 12, 12, 2, 2, 895, 896, 7, 50, 2, 2, 896, 911, 5, 70, 36, 13, 897, 898, 12, 4, 2, 2, 898, 900, 9, 3, 2, 2, 899, 901, 9, 3, 2, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 5, 70, 36, 5, 905, 906, 8, 36, 1, 2, 906, 911, 3, 2, 2, 2, 907, 908, 12, 3, 2, 2, 908, 909, 9, 3, 2, 2, 909, 911, 8, 36, 1, 2, 910, 879, 3, 2, 2, 2, 910, 882, 3, 2, 2, 2, 910, 885, 3, 2, 2, 2, 910, 888, 3, 2, 2, 2, 910, 891, 3, 2, 2, 2, 910, 894, 3, 2, 2, 2, 910, 897, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 71, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 928, 5, 74, 38, 2, 916, 917, 7, 61, 2, 2, 917, 918, 7, 33, 2, 2, 918, 919, 5, 70, 36, 2, 919, 920, 7, 34, 2, 2, 920, 928, 3, 2, 2, 2, 921, 922, 7, 61, 2, 2, 922, 924, 7, 29, 2, 2, 923, 925, 5, 58, 30, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 30, 2, 2, 927, 915, 3, 2, 2, 2, 927, 916, 3, 2, 2, 2, 927, 921, 3, 2, 2, 2, 928, 73, 3, 2, 2, 2, 929, 930, 7, 29, 2, 2, 930, 931, 5, 70, 36, 2, 931, 932, 7, 30, 2, 2, 932, 936, 3, 2, 2, 2, 933, 936, 5, 28, 15, 2, 934, 936, 7, 61, 2, 2, 935, 929, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 75, 3, 2, 2, 2, 111, 79, 86, 101, 114, 122, 127, 132, 137, 144, 149, 153, 160, 166, 175, 187, 195, 199, 203, 214, 224, 232, 235, 244, 251, 259, 270, 274, 276, 287, 297, 303, 311, 315, 322, 330, 333, 343, 355, 385, 389, 412, 414, 416, 421, 424, 439, 441, 446, 456, 469, 482, 490, 492, 494, 499, 507, 519, 531, 539, 541, 547, 559, 561, 587, 589, 598, 600, 602, 616, 618, 627, 629, 631, 642, 661, 669, 677, 680, 689, 696, 704, 715, 719, 721, 726, 731, 737, 742, 749, 754, 758, 764, 783, 795, 800, 805, 811, 817, 824, 826, 838, 873, 877, 902, 910, 912, 924, 927, 935]