token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
errorInvocation
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
invalidAssignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 994, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 176, 10, 8, 13, 8, 14, 8, 177, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 391, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 396, 10, 21, 13, 21, 14, 21, 397, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 423, 10, 23, 6, 23, 425, 10, 23, 13, 23, 14, 23, 426, 3, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 24, 5, 24, 435, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 450, 10, 24, 5, 24, 452, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 457, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 467, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 493, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 501, 10, 26, 6, 26, 503, 10, 26, 13, 26, 14, 26, 504, 3, 26, 3, 26, 3, 26, 5, 26, 510, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 518, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 550, 10, 27, 13, 27, 14, 27, 551, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 558, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 570, 10, 28, 5, 28, 572, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 583, 10, 28, 5, 28, 585, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 598, 10, 28, 5, 28, 600, 10, 28, 3, 28, 3, 28, 5, 28, 604, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 636, 10, 29, 5, 29, 638, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 647, 10, 29, 6, 29, 649, 10, 29, 13, 29, 14, 29, 650, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 665, 10, 29, 5, 29, 667, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 676, 10, 29, 6, 29, 678, 10, 29, 13, 29, 14, 29, 679, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 691, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 710, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 716, 10, 31, 12, 31, 14, 31, 719, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 724, 10, 31, 12, 31, 14, 31, 727, 11, 31, 5, 31, 729, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 736, 10, 31, 12, 31, 14, 31, 739, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 745, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 751, 10, 31, 12, 31, 14, 31, 754, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 762, 10, 31, 12, 31, 14, 31, 765, 11, 31, 3, 31, 7, 31, 768, 10, 31, 12, 31, 14, 31, 771, 11, 31, 3, 32, 3, 32, 5, 32, 775, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 780, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 786, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 791, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 798, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 803, 10, 33, 3, 33, 3, 33, 5, 33, 807, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 813, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 835, 10, 35, 13, 35, 14, 35, 836, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 847, 10, 35, 12, 35, 14, 35, 850, 11, 35, 3, 35, 3, 35, 5, 35, 854, 10, 35, 3, 36, 6, 36, 857, 10, 36, 13, 36, 14, 36, 858, 3, 36, 3, 36, 7, 36, 863, 10, 36, 12, 36, 14, 36, 866, 11, 36, 3, 36, 7, 36, 869, 10, 36, 12, 36, 14, 36, 872, 11, 36, 3, 36, 3, 36, 6, 36, 876, 10, 36, 13, 36, 14, 36, 877, 5, 36, 880, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 892, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 928, 10, 37, 13, 37, 14, 37, 929, 3, 37, 3, 37, 5, 37, 934, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 957, 10, 37, 13, 37, 14, 37, 958, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 967, 10, 37, 12, 37, 14, 37, 970, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 981, 10, 38, 3, 38, 5, 38, 984, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 992, 10, 39, 3, 39, 2, 5, 24, 60, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 6, 2, 28, 28, 30, 30, 35, 35, 61, 61, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 1132, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 390, 3, 2, 2, 2, 40, 392, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 509, 3, 2, 2, 2, 52, 557, 3, 2, 2, 2, 54, 603, 3, 2, 2, 2, 56, 690, 3, 2, 2, 2, 58, 709, 3, 2, 2, 2, 60, 744, 3, 2, 2, 2, 62, 774, 3, 2, 2, 2, 64, 806, 3, 2, 2, 2, 66, 812, 3, 2, 2, 2, 68, 853, 3, 2, 2, 2, 70, 879, 3, 2, 2, 2, 72, 933, 3, 2, 2, 2, 74, 983, 3, 2, 2, 2, 76, 991, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 30, 16, 2, 99, 7, 3, 2, 2, 2, 100, 103, 7, 5, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 7, 21, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 130, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 30, 16, 2, 111, 112, 8, 5, 1, 2, 112, 130, 3, 2, 2, 2, 113, 116, 7, 5, 2, 2, 114, 117, 5, 20, 11, 2, 115, 117, 7, 21, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 5, 1, 2, 120, 130, 3, 2, 2, 2, 121, 124, 7, 5, 2, 2, 122, 125, 5, 20, 11, 2, 123, 125, 7, 21, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 134, 7, 29, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 156, 7, 30, 2, 2, 137, 139, 7, 29, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 156, 8, 6, 1, 2, 143, 144, 7, 61, 2, 2, 144, 146, 7, 29, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 156, 8, 6, 1, 2, 149, 151, 7, 61, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 156, 8, 6, 1, 2, 155, 131, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 61, 2, 2, 166, 167, 7, 37, 2, 2, 167, 169, 5, 16, 9, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 202, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 37, 2, 2, 172, 175, 5, 16, 9, 2, 173, 174, 7, 37, 2, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 8, 1, 2, 180, 202, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 70, 36, 2, 183, 189, 5, 16, 9, 2, 184, 185, 5, 70, 36, 2, 185, 186, 5, 16, 9, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 8, 1, 2, 193, 202, 3, 2, 2, 2, 194, 197, 5, 22, 12, 2, 195, 196, 7, 37, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 72, 37, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 34, 2, 2, 212, 19, 3, 2, 2, 2, 213, 216, 5, 22, 12, 2, 214, 215, 7, 33, 2, 2, 215, 217, 7, 34, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 8, 13, 1, 2, 221, 226, 5, 26, 14, 2, 222, 223, 7, 36, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 254, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 26, 14, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 26, 14, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 5, 24, 13, 6, 241, 242, 8, 13, 1, 2, 242, 254, 3, 2, 2, 2, 243, 245, 7, 36, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 24, 13, 5, 251, 252, 8, 13, 1, 2, 252, 254, 3, 2, 2, 2, 253, 220, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 278, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 36, 2, 2, 257, 261, 7, 36, 2, 2, 258, 260, 7, 36, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 24, 13, 4, 265, 266, 8, 13, 1, 2, 266, 277, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 7, 36, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 8, 13, 1, 2, 276, 255, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 61, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 61, 2, 2, 285, 290, 8, 14, 1, 2, 286, 287, 5, 20, 11, 2, 287, 288, 8, 14, 1, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 300, 7, 25, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 25, 2, 2, 295, 300, 8, 15, 1, 2, 296, 300, 7, 26, 2, 2, 297, 300, 7, 28, 2, 2, 298, 300, 7, 27, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 305, 7, 31, 2, 2, 302, 304, 5, 32, 17, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 318, 7, 32, 2, 2, 309, 313, 7, 31, 2, 2, 310, 312, 5, 32, 17, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 8, 16, 1, 2, 317, 301, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 325, 5, 34, 18, 2, 320, 325, 5, 38, 20, 2, 321, 322, 5, 72, 37, 2, 322, 323, 8, 17, 1, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 35, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 8, 18, 1, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 35, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 5, 12, 7, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 5, 12, 7, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 391, 5, 30, 16, 2, 348, 391, 5, 54, 28, 2, 349, 391, 5, 52, 27, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 35, 2, 2, 352, 391, 3, 2, 2, 2, 353, 391, 5, 42, 22, 2, 354, 391, 5, 56, 29, 2, 355, 357, 7, 20, 2, 2, 356, 358, 5, 72, 37, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 391, 7, 35, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 7, 61, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 7, 34, 2, 2, 364, 391, 7, 35, 2, 2, 365, 366, 7, 20, 2, 2, 366, 367, 5, 20, 11, 2, 367, 368, 7, 35, 2, 2, 368, 369, 8, 20, 1, 2, 369, 391, 3, 2, 2, 2, 370, 371, 7, 12, 2, 2, 371, 391, 7, 35, 2, 2, 372, 373, 7, 13, 2, 2, 373, 391, 7, 35, 2, 2, 374, 391, 7, 35, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 35, 2, 2, 377, 391, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 8, 20, 1, 2, 380, 391, 3, 2, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 7, 35, 2, 2, 383, 391, 3, 2, 2, 2, 384, 385, 5, 58, 30, 2, 385, 386, 8, 20, 1, 2, 386, 391, 3, 2, 2, 2, 387, 388, 5, 40, 21, 2, 388, 389, 7, 35, 2, 2, 389, 391, 3, 2, 2, 2, 390, 347, 3, 2, 2, 2, 390, 348, 3, 2, 2, 2, 390, 349, 3, 2, 2, 2, 390, 350, 3, 2, 2, 2, 390, 353, 3, 2, 2, 2, 390, 354, 3, 2, 2, 2, 390, 355, 3, 2, 2, 2, 390, 360, 3, 2, 2, 2, 390, 365, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 375, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 39, 3, 2, 2, 2, 392, 393, 7, 61, 2, 2, 393, 395, 9, 3, 2, 2, 394, 396, 9, 3, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 21, 1, 2, 400, 41, 3, 2, 2, 2, 401, 402, 5, 44, 23, 2, 402, 403, 5, 30, 16, 2, 403, 43, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 46, 24, 2, 406, 407, 7, 23, 2, 2, 407, 408, 5, 72, 37, 2, 408, 432, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 7, 24, 2, 2, 412, 413, 5, 72, 37, 2, 413, 432, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 424, 5, 46, 24, 2, 416, 425, 7, 28, 2, 2, 417, 422, 7, 61, 2, 2, 418, 419, 7, 33, 2, 2, 419, 420, 5, 72, 37, 2, 420, 421, 7, 34, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 8, 23, 1, 2, 430, 432, 3, 2, 2, 2, 431, 404, 3, 2, 2, 2, 431, 409, 3, 2, 2, 2, 431, 414, 3, 2, 2, 2, 432, 45, 3, 2, 2, 2, 433, 435, 7, 19, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 61, 2, 2, 437, 452, 5, 48, 25, 2, 438, 439, 7, 61, 2, 2, 439, 440, 7, 33, 2, 2, 440, 441, 5, 72, 37, 2, 441, 442, 7, 34, 2, 2, 442, 443, 5, 48, 25, 2, 443, 452, 3, 2, 2, 2, 444, 449, 7, 61, 2, 2, 445, 446, 7, 33, 2, 2, 446, 447, 5, 72, 37, 2, 447, 448, 7, 34, 2, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 434, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 454, 7, 37, 2, 2, 454, 457, 5, 72, 37, 2, 455, 457, 8, 25, 1, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 459, 7, 14, 2, 2, 459, 460, 5, 30, 16, 2, 460, 461, 7, 22, 2, 2, 461, 466, 7, 61, 2, 2, 462, 463, 7, 33, 2, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 34, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 5, 72, 37, 2, 470, 510, 3, 2, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 22, 2, 2, 474, 479, 7, 61, 2, 2, 475, 476, 7, 33, 2, 2, 476, 477, 5, 72, 37, 2, 477, 478, 7, 34, 2, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 24, 2, 2, 482, 483, 5, 72, 37, 2, 483, 510, 3, 2, 2, 2, 484, 485, 7, 14, 2, 2, 485, 486, 5, 30, 16, 2, 486, 487, 7, 22, 2, 2, 487, 492, 7, 61, 2, 2, 488, 489, 7, 33, 2, 2, 489, 490, 5, 72, 37, 2, 490, 491, 7, 34, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 502, 3, 2, 2, 2, 494, 503, 7, 28, 2, 2, 495, 500, 7, 61, 2, 2, 496, 497, 7, 33, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 34, 2, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 72, 37, 2, 507, 508, 8, 26, 1, 2, 508, 510, 3, 2, 2, 2, 509, 458, 3, 2, 2, 2, 509, 471, 3, 2, 2, 2, 509, 484, 3, 2, 2, 2, 510, 51, 3, 2, 2, 2, 511, 512, 7, 22, 2, 2, 512, 517, 7, 61, 2, 2, 513, 514, 7, 33, 2, 2, 514, 515, 5, 72, 37, 2, 515, 516, 7, 34, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 23, 2, 2, 520, 521, 5, 72, 37, 2, 521, 522, 5, 30, 16, 2, 522, 558, 3, 2, 2, 2, 523, 524, 7, 22, 2, 2, 524, 529, 7, 61, 2, 2, 525, 526, 7, 33, 2, 2, 526, 527, 5, 72, 37, 2, 527, 528, 7, 34, 2, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 24, 2, 2, 532, 533, 5, 72, 37, 2, 533, 534, 5, 30, 16, 2, 534, 558, 3, 2, 2, 2, 535, 536, 7, 22, 2, 2, 536, 541, 7, 61, 2, 2, 537, 538, 7, 33, 2, 2, 538, 539, 5, 72, 37, 2, 539, 540, 7, 34, 2, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 549, 3, 2, 2, 2, 543, 550, 7, 28, 2, 2, 544, 545, 7, 61, 2, 2, 545, 546, 7, 33, 2, 2, 546, 547, 5, 72, 37, 2, 547, 548, 7, 34, 2, 2, 548, 550, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 72, 37, 2, 554, 555, 5, 30, 16, 2, 555, 556, 8, 27, 1, 2, 556, 558, 3, 2, 2, 2, 557, 511, 3, 2, 2, 2, 557, 523, 3, 2, 2, 2, 557, 535, 3, 2, 2, 2, 558, 53, 3, 2, 2, 2, 559, 560, 7, 18, 2, 2, 560, 561, 7, 29, 2, 2, 561, 562, 5, 66, 34, 2, 562, 563, 7, 30, 2, 2, 563, 564, 7, 10, 2, 2, 564, 571, 5, 30, 16, 2, 565, 569, 7, 15, 2, 2, 566, 567, 7, 10, 2, 2, 567, 570, 5, 30, 16, 2, 568, 570, 5, 54, 28, 2, 569, 566, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 604, 3, 2, 2, 2, 573, 574, 7, 18, 2, 2, 574, 575, 7, 29, 2, 2, 575, 576, 5, 66, 34, 2, 576, 577, 7, 30, 2, 2, 577, 584, 5, 30, 16, 2, 578, 582, 7, 15, 2, 2, 579, 580, 7, 10, 2, 2, 580, 583, 5, 30, 16, 2, 581, 583, 5, 54, 28, 2, 582, 579, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 8, 28, 1, 2, 587, 604, 3, 2, 2, 2, 588, 589, 7, 18, 2, 2, 589, 590, 7, 29, 2, 2, 590, 591, 5, 66, 34, 2, 591, 592, 7, 30, 2, 2, 592, 593, 7, 10, 2, 2, 593, 599, 5, 30, 16, 2, 594, 597, 7, 15, 2, 2, 595, 598, 5, 30, 16, 2, 596, 598, 5, 54, 28, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 8, 28, 1, 2, 602, 604, 3, 2, 2, 2, 603, 559, 3, 2, 2, 2, 603, 573, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 604, 55, 3, 2, 2, 2, 605, 606, 7, 3, 2, 2, 606, 607, 7, 29, 2, 2, 607, 608, 5, 72, 37, 2, 608, 609, 7, 30, 2, 2, 609, 610, 7, 35, 2, 2, 610, 691, 3, 2, 2, 2, 611, 612, 7, 3, 2, 2, 612, 613, 7, 29, 2, 2, 613, 614, 5, 72, 37, 2, 614, 615, 7, 30, 2, 2, 615, 616, 8, 29, 1, 2, 616, 691, 3, 2, 2, 2, 617, 618, 7, 3, 2, 2, 618, 619, 7, 29, 2, 2, 619, 620, 5, 72, 37, 2, 620, 621, 7, 51, 2, 2, 621, 622, 7, 30, 2, 2, 622, 623, 7, 35, 2, 2, 623, 624, 8, 29, 1, 2, 624, 691, 3, 2, 2, 2, 625, 626, 7, 3, 2, 2, 626, 627, 7, 29, 2, 2, 627, 637, 7, 60, 2, 2, 628, 638, 7, 28, 2, 2, 629, 638, 10, 4, 2, 2, 630, 635, 7, 61, 2, 2, 631, 632, 7, 33, 2, 2, 632, 633, 5, 72, 37, 2, 633, 634, 7, 34, 2, 2, 634, 636, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 628, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 638, 648, 3, 2, 2, 2, 639, 649, 7, 28, 2, 2, 640, 649, 10, 4, 2, 2, 641, 646, 7, 61, 2, 2, 642, 643, 7, 33, 2, 2, 643, 644, 5, 72, 37, 2, 644, 645, 7, 34, 2, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 639, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 30, 2, 2, 653, 654, 7, 35, 2, 2, 654, 691, 8, 29, 1, 2, 655, 656, 7, 3, 2, 2, 656, 666, 7, 29, 2, 2, 657, 667, 7, 28, 2, 2, 658, 667, 10, 4, 2, 2, 659, 664, 7, 61, 2, 2, 660, 661, 7, 33, 2, 2, 661, 662, 5, 72, 37, 2, 662, 663, 7, 34, 2, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 667, 677, 3, 2, 2, 2, 668, 678, 7, 28, 2, 2, 669, 678, 10, 4, 2, 2, 670, 675, 7, 61, 2, 2, 671, 672, 7, 33, 2, 2, 672, 673, 5, 72, 37, 2, 673, 674, 7, 34, 2, 2, 674, 676, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 30, 2, 2, 682, 683, 7, 35, 2, 2, 683, 691, 8, 29, 1, 2, 684, 685, 7, 3, 2, 2, 685, 686, 7, 29, 2, 2, 686, 687, 10, 5, 2, 2, 687, 688, 7, 30, 2, 2, 688, 689, 7, 35, 2, 2, 689, 691, 8, 29, 1, 2, 690, 605, 3, 2, 2, 2, 690, 611, 3, 2, 2, 2, 690, 617, 3, 2, 2, 2, 690, 625, 3, 2, 2, 2, 690, 655, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 691, 57, 3, 2, 2, 2, 692, 693, 7, 4, 2, 2, 693, 694, 7, 29, 2, 2, 694, 695, 5, 72, 37, 2, 695, 696, 7, 36, 2, 2, 696, 697, 7, 61, 2, 2, 697, 698, 7, 30, 2, 2, 698, 710, 3, 2, 2, 2, 699, 700, 7, 4, 2, 2, 700, 701, 7, 29, 2, 2, 701, 702, 5, 72, 37, 2, 702, 703, 7, 36, 2, 2, 703, 704, 7, 61, 2, 2, 704, 705, 7, 33, 2, 2, 705, 706, 5, 72, 37, 2, 706, 707, 7, 34, 2, 2, 707, 708, 7, 30, 2, 2, 708, 710, 3, 2, 2, 2, 709, 692, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 710, 59, 3, 2, 2, 2, 711, 712, 8, 31, 1, 2, 712, 717, 5, 72, 37, 2, 713, 714, 7, 36, 2, 2, 714, 716, 5, 72, 37, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 745, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 725, 5, 72, 37, 2, 721, 722, 7, 36, 2, 2, 722, 724, 5, 72, 37, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 720, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 5, 72, 37, 2, 731, 732, 5, 60, 31, 6, 732, 733, 8, 31, 1, 2, 733, 745, 3, 2, 2, 2, 734, 736, 7, 36, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 36, 2, 2, 741, 742, 5, 60, 31, 5, 742, 743, 8, 31, 1, 2, 743, 745, 3, 2, 2, 2, 744, 711, 3, 2, 2, 2, 744, 728, 3, 2, 2, 2, 744, 737, 3, 2, 2, 2, 745, 769, 3, 2, 2, 2, 746, 747, 12, 3, 2, 2, 747, 748, 7, 36, 2, 2, 748, 752, 7, 36, 2, 2, 749, 751, 7, 36, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 5, 60, 31, 4, 756, 757, 8, 31, 1, 2, 757, 768, 3, 2, 2, 2, 758, 759, 12, 4, 2, 2, 759, 763, 7, 36, 2, 2, 760, 762, 7, 36, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 8, 31, 1, 2, 767, 746, 3, 2, 2, 2, 767, 758, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 61, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 775, 5, 68, 35, 2, 773, 775, 5, 64, 33, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 63, 3, 2, 2, 2, 776, 777, 7, 61, 2, 2, 777, 779, 7, 29, 2, 2, 778, 780, 5, 60, 31, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 807, 7, 30, 2, 2, 782, 783, 7, 61, 2, 2, 783, 785, 7, 29, 2, 2, 784, 786, 5, 60, 31, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 7, 30, 2, 2, 788, 790, 7, 29, 2, 2, 789, 791, 5, 60, 31, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 30, 2, 2, 793, 807, 8, 33, 1, 2, 794, 795, 7, 61, 2, 2, 795, 797, 7, 29, 2, 2, 796, 798, 5, 60, 31, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 807, 8, 33, 1, 2, 800, 802, 7, 61, 2, 2, 801, 803, 5, 60, 31, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 7, 30, 2, 2, 805, 807, 8, 33, 1, 2, 806, 776, 3, 2, 2, 2, 806, 782, 3, 2, 2, 2, 806, 794, 3, 2, 2, 2, 806, 800, 3, 2, 2, 2, 807, 65, 3, 2, 2, 2, 808, 813, 5, 72, 37, 2, 809, 810, 5, 68, 35, 2, 810, 811, 8, 34, 1, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 67, 3, 2, 2, 2, 814, 815, 7, 61, 2, 2, 815, 816, 7, 37, 2, 2, 816, 854, 5, 72, 37, 2, 817, 818, 7, 61, 2, 2, 818, 819, 7, 33, 2, 2, 819, 820, 5, 72, 37, 2, 820, 821, 7, 34, 2, 2, 821, 822, 7, 37, 2, 2, 822, 823, 5, 72, 37, 2, 823, 854, 3, 2, 2, 2, 824, 825, 7, 61, 2, 2, 825, 826, 7, 33, 2, 2, 826, 827, 7, 34, 2, 2, 827, 828, 7, 37, 2, 2, 828, 854, 5, 72, 37, 2, 829, 830, 7, 61, 2, 2, 830, 831, 7, 37, 2, 2, 831, 834, 5, 72, 37, 2, 832, 833, 7, 37, 2, 2, 833, 835, 5, 72, 37, 2, 834, 832, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 8, 35, 1, 2, 839, 854, 3, 2, 2, 2, 840, 841, 7, 61, 2, 2, 841, 842, 5, 70, 36, 2, 842, 848, 5, 72, 37, 2, 843, 844, 5, 70, 36, 2, 844, 845, 5, 72, 37, 2, 845, 847, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 8, 35, 1, 2, 852, 854, 3, 2, 2, 2, 853, 814, 3, 2, 2, 2, 853, 817, 3, 2, 2, 2, 853, 824, 3, 2, 2, 2, 853, 829, 3, 2, 2, 2, 853, 840, 3, 2, 2, 2, 854, 69, 3, 2, 2, 2, 855, 857, 9, 3, 2, 2, 856, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 864, 7, 37, 2, 2, 861, 863, 9, 3, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 880, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 869, 9, 3, 2, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 875, 7, 37, 2, 2, 874, 876, 9, 3, 2, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 856, 3, 2, 2, 2, 879, 870, 3, 2, 2, 2, 880, 71, 3, 2, 2, 2, 881, 882, 8, 37, 1, 2, 882, 934, 5, 76, 39, 2, 883, 884, 7, 61, 2, 2, 884, 885, 7, 33, 2, 2, 885, 886, 5, 72, 37, 2, 886, 887, 7, 34, 2, 2, 887, 934, 3, 2, 2, 2, 888, 889, 7, 61, 2, 2, 889, 891, 7, 29, 2, 2, 890, 892, 5, 60, 31, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 934, 7, 30, 2, 2, 894, 895, 7, 41, 2, 2, 895, 896, 7, 29, 2, 2, 896, 897, 5, 72, 37, 2, 897, 898, 7, 30, 2, 2, 898, 934, 3, 2, 2, 2, 899, 900, 5, 76, 39, 2, 900, 901, 7, 29, 2, 2, 901, 902, 7, 30, 2, 2, 902, 903, 8, 37, 1, 2, 903, 934, 3, 2, 2, 2, 904, 905, 5, 76, 39, 2, 905, 906, 7, 30, 2, 2, 906, 907, 8, 37, 1, 2, 907, 934, 3, 2, 2, 2, 908, 909, 5, 76, 39, 2, 909, 910, 7, 29, 2, 2, 910, 911, 8, 37, 1, 2, 911, 934, 3, 2, 2, 2, 912, 913, 7, 29, 2, 2, 913, 914, 7, 30, 2, 2, 914, 915, 5, 76, 39, 2, 915, 916, 8, 37, 1, 2, 916, 934, 3, 2, 2, 2, 917, 918, 7, 30, 2, 2, 918, 919, 5, 76, 39, 2, 919, 920, 8, 37, 1, 2, 920, 934, 3, 2, 2, 2, 921, 922, 7, 29, 2, 2, 922, 923, 5, 76, 39, 2, 923, 924, 8, 37, 1, 2, 924, 934, 3, 2, 2, 2, 925, 927, 5, 74, 38, 2, 926, 928, 5, 74, 38, 2, 927, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 8, 37, 1, 2, 932, 934, 3, 2, 2, 2, 933, 881, 3, 2, 2, 2, 933, 883, 3, 2, 2, 2, 933, 888, 3, 2, 2, 2, 933, 894, 3, 2, 2, 2, 933, 899, 3, 2, 2, 2, 933, 904, 3, 2, 2, 2, 933, 908, 3, 2, 2, 2, 933, 912, 3, 2, 2, 2, 933, 917, 3, 2, 2, 2, 933, 921, 3, 2, 2, 2, 933, 925, 3, 2, 2, 2, 934, 968, 3, 2, 2, 2, 935, 936, 12, 17, 2, 2, 936, 937, 9, 6, 2, 2, 937, 967, 5, 72, 37, 18, 938, 939, 12, 16, 2, 2, 939, 940, 9, 7, 2, 2, 940, 967, 5, 72, 37, 17, 941, 942, 12, 15, 2, 2, 942, 943, 9, 8, 2, 2, 943, 967, 5, 72, 37, 16, 944, 945, 12, 14, 2, 2, 945, 946, 9, 9, 2, 2, 946, 967, 5, 72, 37, 15, 947, 948, 12, 13, 2, 2, 948, 949, 7, 49, 2, 2, 949, 967, 5, 72, 37, 14, 950, 951, 12, 12, 2, 2, 951, 952, 7, 50, 2, 2, 952, 967, 5, 72, 37, 13, 953, 954, 12, 4, 2, 2, 954, 956, 9, 3, 2, 2, 955, 957, 9, 3, 2, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 5, 72, 37, 5, 961, 962, 8, 37, 1, 2, 962, 967, 3, 2, 2, 2, 963, 964, 12, 3, 2, 2, 964, 965, 9, 3, 2, 2, 965, 967, 8, 37, 1, 2, 966, 935, 3, 2, 2, 2, 966, 938, 3, 2, 2, 2, 966, 941, 3, 2, 2, 2, 966, 944, 3, 2, 2, 2, 966, 947, 3, 2, 2, 2, 966, 950, 3, 2, 2, 2, 966, 953, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 73, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 984, 5, 76, 39, 2, 972, 973, 7, 61, 2, 2, 973, 974, 7, 33, 2, 2, 974, 975, 5, 72, 37, 2, 975, 976, 7, 34, 2, 2, 976, 984, 3, 2, 2, 2, 977, 978, 7, 61, 2, 2, 978, 980, 7, 29, 2, 2, 979, 981, 5, 60, 31, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 7, 30, 2, 2, 983, 971, 3, 2, 2, 2, 983, 972, 3, 2, 2, 2, 983, 977, 3, 2, 2, 2, 984, 75, 3, 2, 2, 2, 985, 986, 7, 29, 2, 2, 986, 987, 5, 72, 37, 2, 987, 988, 7, 30, 2, 2, 988, 992, 3, 2, 2, 2, 989, 992, 5, 28, 15, 2, 990, 992, 7, 61, 2, 2, 991, 985, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 77, 3, 2, 2, 2, 116, 81, 88, 103, 116, 124, 129, 134, 139, 146, 151, 155, 162, 168, 177, 189, 197, 201, 205, 216, 226, 234, 237, 246, 253, 261, 272, 276, 278, 289, 299, 305, 313, 317, 324, 332, 335, 345, 357, 390, 397, 422, 424, 426, 431, 434, 449, 451, 456, 466, 479, 492, 500, 502, 504, 509, 517, 529, 541, 549, 551, 557, 569, 571, 582, 584, 597, 599, 603, 635, 637, 646, 648, 650, 664, 666, 675, 677, 679, 690, 709, 717, 725, 728, 737, 744, 752, 763, 767, 769, 774, 779, 785, 790, 797, 802, 806, 812, 836, 848, 853, 858, 864, 870, 877, 879, 891, 929, 933, 958, 966, 968, 980, 983, 991]