PRINT=1
SCAN=2
FUNC=3
MAIN=4
STRING=5
CONSTANT=6
CREATE=7
THEN=8
BOOL=9
BREAK=10
CONTINUE=11
DO=12
ELSE=13
FLOAT=14
FOR=15
IF=16
INT=17
RETURN=18
VOID=19
WHILE=20
UPTO=21
DOWNTO=22
IntegerLiteral=23
FloatingPointLiteral=24
BooleanLiteral=25
StringLiteral=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMI=33
COMMA=34
ASSIGN=35
DOT=36
GT=37
LT=38
BANG=39
TILDE=40
QUESTION=41
COLON=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
AND=47
OR=48
ADD=49
SUB=50
MUL=51
DIV=52
BSLASH=53
BITAND=54
BITOR=55
CARET=56
MOD=57
DQUOTE=58
Identifier=59
WS=60
COMMENT=61
LINE_COMMENT=62
'print'=1
'scan'=2
'func'=3
'main'=4
'String'=5
'constant'=6
'create'=7
'then'=8
'bool'=9
'break'=10
'continue'=11
'do'=12
'else'=13
'float'=14
'for'=15
'if'=16
'int'=17
'return'=18
'void'=19
'while'=20
'up to'=21
'down to'=22
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'='=35
'.'=36
'>'=37
'<'=38
'!'=39
'~'=40
'?'=41
':'=42
'=='=43
'<='=44
'>='=45
'!='=46
'&&'=47
'||'=48
'+'=49
'-'=50
'*'=51
'/'=52
'\\'=53
'&'=54
'|'=55
'^'=56
'%'=57
'"'=58
