token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
invalidAssignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 909, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 174, 10, 8, 13, 8, 14, 8, 175, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 7, 16, 302, 10, 16, 12, 16, 14, 16, 305, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 16, 5, 16, 316, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 331, 10, 18, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 389, 10, 20, 13, 20, 14, 20, 390, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 6, 22, 420, 10, 22, 13, 22, 14, 22, 421, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 23, 5, 23, 430, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 445, 10, 23, 5, 23, 447, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 452, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 462, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 475, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 488, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 496, 10, 25, 6, 25, 498, 10, 25, 13, 25, 14, 25, 499, 3, 25, 3, 25, 3, 25, 5, 25, 505, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 513, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 537, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 545, 10, 26, 13, 26, 14, 26, 546, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 553, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 565, 10, 27, 5, 27, 567, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 590, 10, 28, 5, 28, 592, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 601, 10, 28, 6, 28, 603, 10, 28, 13, 28, 14, 28, 604, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 614, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 633, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 639, 10, 30, 12, 30, 14, 30, 642, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 647, 10, 30, 12, 30, 14, 30, 650, 11, 30, 5, 30, 652, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 659, 10, 30, 12, 30, 14, 30, 662, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 668, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 674, 10, 30, 12, 30, 14, 30, 677, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 685, 10, 30, 12, 30, 14, 30, 688, 11, 30, 3, 30, 7, 30, 691, 10, 30, 12, 30, 14, 30, 694, 11, 30, 3, 31, 3, 31, 5, 31, 698, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 703, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 709, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 714, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 721, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 726, 10, 32, 3, 32, 3, 32, 5, 32, 730, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 736, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 753, 10, 34, 13, 34, 14, 34, 754, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 765, 10, 34, 12, 34, 14, 34, 768, 11, 34, 3, 34, 3, 34, 5, 34, 772, 10, 34, 3, 35, 6, 35, 775, 10, 35, 13, 35, 14, 35, 776, 3, 35, 3, 35, 7, 35, 781, 10, 35, 12, 35, 14, 35, 784, 11, 35, 3, 35, 7, 35, 787, 10, 35, 12, 35, 14, 35, 790, 11, 35, 3, 35, 3, 35, 6, 35, 794, 10, 35, 13, 35, 14, 35, 795, 5, 35, 798, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 810, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 843, 10, 36, 13, 36, 14, 36, 844, 3, 36, 3, 36, 5, 36, 849, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 872, 10, 36, 13, 36, 14, 36, 873, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 882, 10, 36, 12, 36, 14, 36, 885, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 896, 10, 37, 3, 37, 5, 37, 899, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 907, 10, 38, 3, 38, 2, 5, 24, 58, 70, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 1032, 2, 79, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 394, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 504, 3, 2, 2, 2, 50, 552, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 613, 3, 2, 2, 2, 56, 632, 3, 2, 2, 2, 58, 667, 3, 2, 2, 2, 60, 697, 3, 2, 2, 2, 62, 729, 3, 2, 2, 2, 64, 735, 3, 2, 2, 2, 66, 771, 3, 2, 2, 2, 68, 797, 3, 2, 2, 2, 70, 848, 3, 2, 2, 2, 72, 898, 3, 2, 2, 2, 74, 906, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 6, 4, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 7, 30, 2, 2, 96, 97, 5, 30, 16, 2, 97, 7, 3, 2, 2, 2, 98, 101, 7, 5, 2, 2, 99, 102, 5, 20, 11, 2, 100, 102, 7, 21, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 30, 16, 2, 105, 128, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 30, 16, 2, 109, 110, 8, 5, 1, 2, 110, 128, 3, 2, 2, 2, 111, 114, 7, 5, 2, 2, 112, 115, 5, 20, 11, 2, 113, 115, 7, 21, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 8, 5, 1, 2, 118, 128, 3, 2, 2, 2, 119, 122, 7, 5, 2, 2, 120, 123, 5, 20, 11, 2, 121, 123, 7, 21, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 8, 5, 1, 2, 126, 128, 3, 2, 2, 2, 127, 98, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 132, 7, 29, 2, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 154, 7, 30, 2, 2, 135, 137, 7, 29, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 154, 8, 6, 1, 2, 141, 142, 7, 61, 2, 2, 142, 144, 7, 29, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 8, 6, 1, 2, 147, 149, 7, 61, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 154, 8, 6, 1, 2, 153, 129, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 160, 5, 14, 8, 2, 156, 157, 7, 36, 2, 2, 157, 159, 5, 14, 8, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 7, 61, 2, 2, 164, 165, 7, 37, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 200, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 170, 7, 37, 2, 2, 170, 173, 5, 16, 9, 2, 171, 172, 7, 37, 2, 2, 172, 174, 5, 16, 9, 2, 173, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 200, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 181, 5, 68, 35, 2, 181, 187, 5, 16, 9, 2, 182, 183, 5, 68, 35, 2, 183, 184, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 8, 1, 2, 191, 200, 3, 2, 2, 2, 192, 195, 5, 22, 12, 2, 193, 194, 7, 37, 2, 2, 194, 196, 5, 16, 9, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 200, 3, 2, 2, 2, 199, 163, 3, 2, 2, 2, 199, 168, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 204, 5, 18, 10, 2, 202, 204, 5, 70, 36, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 33, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 7, 34, 2, 2, 210, 19, 3, 2, 2, 2, 211, 214, 5, 22, 12, 2, 212, 213, 7, 33, 2, 2, 213, 215, 7, 34, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 224, 5, 26, 14, 2, 220, 221, 7, 36, 2, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 252, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 26, 14, 2, 228, 229, 7, 36, 2, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 5, 24, 13, 6, 239, 240, 8, 13, 1, 2, 240, 252, 3, 2, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 24, 13, 5, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 218, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 276, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 36, 2, 2, 255, 259, 7, 36, 2, 2, 256, 258, 7, 36, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 24, 13, 4, 263, 264, 8, 13, 1, 2, 264, 275, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 270, 7, 36, 2, 2, 267, 269, 7, 36, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 8, 13, 1, 2, 274, 253, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 25, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 61, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 288, 8, 14, 1, 2, 284, 285, 5, 20, 11, 2, 285, 286, 8, 14, 1, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 298, 7, 25, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 25, 2, 2, 293, 298, 8, 15, 1, 2, 294, 298, 7, 26, 2, 2, 295, 298, 7, 28, 2, 2, 296, 298, 7, 27, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 303, 7, 31, 2, 2, 300, 302, 5, 32, 17, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 316, 7, 32, 2, 2, 307, 311, 7, 31, 2, 2, 308, 310, 5, 32, 17, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 8, 16, 1, 2, 315, 299, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 316, 31, 3, 2, 2, 2, 317, 323, 5, 34, 18, 2, 318, 323, 5, 38, 20, 2, 319, 320, 5, 70, 36, 2, 320, 321, 8, 17, 1, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 35, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 8, 18, 1, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 35, 3, 2, 2, 2, 332, 334, 5, 4, 3, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 5, 12, 7, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 5, 12, 7, 2, 341, 342, 8, 19, 1, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 395, 5, 30, 16, 2, 346, 395, 5, 52, 27, 2, 347, 395, 5, 50, 26, 2, 348, 349, 5, 48, 25, 2, 349, 350, 7, 35, 2, 2, 350, 395, 3, 2, 2, 2, 351, 395, 5, 40, 21, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 35, 2, 2, 354, 395, 3, 2, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 8, 20, 1, 2, 357, 395, 3, 2, 2, 2, 358, 360, 7, 20, 2, 2, 359, 361, 5, 70, 36, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 395, 7, 35, 2, 2, 363, 364, 7, 20, 2, 2, 364, 365, 5, 20, 11, 2, 365, 366, 7, 35, 2, 2, 366, 367, 8, 20, 1, 2, 367, 395, 3, 2, 2, 2, 368, 369, 7, 12, 2, 2, 369, 395, 7, 35, 2, 2, 370, 371, 7, 13, 2, 2, 371, 395, 7, 35, 2, 2, 372, 395, 7, 35, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 7, 35, 2, 2, 375, 395, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 8, 20, 1, 2, 378, 395, 3, 2, 2, 2, 379, 380, 5, 56, 29, 2, 380, 381, 7, 35, 2, 2, 381, 395, 3, 2, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 20, 1, 2, 384, 395, 3, 2, 2, 2, 385, 386, 7, 61, 2, 2, 386, 388, 9, 3, 2, 2, 387, 389, 9, 3, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 35, 2, 2, 393, 395, 8, 20, 1, 2, 394, 345, 3, 2, 2, 2, 394, 346, 3, 2, 2, 2, 394, 347, 3, 2, 2, 2, 394, 348, 3, 2, 2, 2, 394, 351, 3, 2, 2, 2, 394, 352, 3, 2, 2, 2, 394, 355, 3, 2, 2, 2, 394, 358, 3, 2, 2, 2, 394, 363, 3, 2, 2, 2, 394, 368, 3, 2, 2, 2, 394, 370, 3, 2, 2, 2, 394, 372, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 376, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 395, 39, 3, 2, 2, 2, 396, 397, 5, 42, 22, 2, 397, 398, 5, 30, 16, 2, 398, 41, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 70, 36, 2, 403, 427, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 44, 23, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 70, 36, 2, 408, 427, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 419, 5, 44, 23, 2, 411, 420, 7, 28, 2, 2, 412, 417, 7, 61, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 70, 36, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 8, 22, 1, 2, 425, 427, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 404, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 427, 43, 3, 2, 2, 2, 428, 430, 7, 19, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 61, 2, 2, 432, 447, 5, 46, 24, 2, 433, 434, 7, 61, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 70, 36, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 46, 24, 2, 438, 447, 3, 2, 2, 2, 439, 444, 7, 61, 2, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 70, 36, 2, 442, 443, 7, 34, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 45, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 452, 5, 70, 36, 2, 450, 452, 8, 24, 1, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 7, 22, 2, 2, 456, 461, 7, 61, 2, 2, 457, 458, 7, 33, 2, 2, 458, 459, 5, 70, 36, 2, 459, 460, 7, 34, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 5, 70, 36, 2, 465, 505, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 5, 30, 16, 2, 468, 469, 7, 22, 2, 2, 469, 474, 7, 61, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 70, 36, 2, 472, 473, 7, 34, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 24, 2, 2, 477, 478, 5, 70, 36, 2, 478, 505, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 22, 2, 2, 482, 487, 7, 61, 2, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 70, 36, 2, 485, 486, 7, 34, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 3, 2, 2, 2, 489, 498, 7, 28, 2, 2, 490, 495, 7, 61, 2, 2, 491, 492, 7, 33, 2, 2, 492, 493, 5, 70, 36, 2, 493, 494, 7, 34, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 8, 25, 1, 2, 503, 505, 3, 2, 2, 2, 504, 453, 3, 2, 2, 2, 504, 466, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 505, 49, 3, 2, 2, 2, 506, 507, 7, 22, 2, 2, 507, 512, 7, 61, 2, 2, 508, 509, 7, 33, 2, 2, 509, 510, 5, 70, 36, 2, 510, 511, 7, 34, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 23, 2, 2, 515, 516, 5, 70, 36, 2, 516, 517, 5, 30, 16, 2, 517, 553, 3, 2, 2, 2, 518, 519, 7, 22, 2, 2, 519, 524, 7, 61, 2, 2, 520, 521, 7, 33, 2, 2, 521, 522, 5, 70, 36, 2, 522, 523, 7, 34, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 528, 5, 70, 36, 2, 528, 529, 5, 30, 16, 2, 529, 553, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 536, 7, 61, 2, 2, 532, 533, 7, 33, 2, 2, 533, 534, 5, 70, 36, 2, 534, 535, 7, 34, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 544, 3, 2, 2, 2, 538, 545, 7, 28, 2, 2, 539, 540, 7, 61, 2, 2, 540, 541, 7, 33, 2, 2, 541, 542, 5, 70, 36, 2, 542, 543, 7, 34, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 70, 36, 2, 549, 550, 5, 30, 16, 2, 550, 551, 8, 26, 1, 2, 551, 553, 3, 2, 2, 2, 552, 506, 3, 2, 2, 2, 552, 518, 3, 2, 2, 2, 552, 530, 3, 2, 2, 2, 553, 51, 3, 2, 2, 2, 554, 555, 7, 18, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 5, 64, 33, 2, 557, 558, 7, 30, 2, 2, 558, 559, 7, 10, 2, 2, 559, 566, 5, 30, 16, 2, 560, 564, 7, 15, 2, 2, 561, 562, 7, 10, 2, 2, 562, 565, 5, 30, 16, 2, 563, 565, 5, 52, 27, 2, 564, 561, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 53, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 7, 29, 2, 2, 570, 571, 5, 70, 36, 2, 571, 572, 7, 30, 2, 2, 572, 614, 3, 2, 2, 2, 573, 574, 7, 3, 2, 2, 574, 575, 7, 29, 2, 2, 575, 576, 5, 70, 36, 2, 576, 577, 7, 51, 2, 2, 577, 578, 7, 30, 2, 2, 578, 579, 8, 28, 1, 2, 579, 614, 3, 2, 2, 2, 580, 581, 7, 3, 2, 2, 581, 591, 7, 29, 2, 2, 582, 592, 7, 28, 2, 2, 583, 592, 10, 4, 2, 2, 584, 589, 7, 61, 2, 2, 585, 586, 7, 33, 2, 2, 586, 587, 5, 70, 36, 2, 587, 588, 7, 34, 2, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 592, 602, 3, 2, 2, 2, 593, 603, 7, 28, 2, 2, 594, 603, 10, 4, 2, 2, 595, 600, 7, 61, 2, 2, 596, 597, 7, 33, 2, 2, 597, 598, 5, 70, 36, 2, 598, 599, 7, 34, 2, 2, 599, 601, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 30, 2, 2, 607, 614, 8, 28, 1, 2, 608, 609, 7, 3, 2, 2, 609, 610, 7, 29, 2, 2, 610, 611, 10, 4, 2, 2, 611, 612, 7, 30, 2, 2, 612, 614, 8, 28, 1, 2, 613, 568, 3, 2, 2, 2, 613, 573, 3, 2, 2, 2, 613, 580, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 55, 3, 2, 2, 2, 615, 616, 7, 4, 2, 2, 616, 617, 7, 29, 2, 2, 617, 618, 5, 70, 36, 2, 618, 619, 7, 36, 2, 2, 619, 620, 7, 61, 2, 2, 620, 621, 7, 30, 2, 2, 621, 633, 3, 2, 2, 2, 622, 623, 7, 4, 2, 2, 623, 624, 7, 29, 2, 2, 624, 625, 5, 70, 36, 2, 625, 626, 7, 36, 2, 2, 626, 627, 7, 61, 2, 2, 627, 628, 7, 33, 2, 2, 628, 629, 5, 70, 36, 2, 629, 630, 7, 34, 2, 2, 630, 631, 7, 30, 2, 2, 631, 633, 3, 2, 2, 2, 632, 615, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 633, 57, 3, 2, 2, 2, 634, 635, 8, 30, 1, 2, 635, 640, 5, 70, 36, 2, 636, 637, 7, 36, 2, 2, 637, 639, 5, 70, 36, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 668, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 648, 5, 70, 36, 2, 644, 645, 7, 36, 2, 2, 645, 647, 5, 70, 36, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 70, 36, 2, 654, 655, 5, 58, 30, 6, 655, 656, 8, 30, 1, 2, 656, 668, 3, 2, 2, 2, 657, 659, 7, 36, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 36, 2, 2, 664, 665, 5, 58, 30, 5, 665, 666, 8, 30, 1, 2, 666, 668, 3, 2, 2, 2, 667, 634, 3, 2, 2, 2, 667, 651, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 668, 692, 3, 2, 2, 2, 669, 670, 12, 3, 2, 2, 670, 671, 7, 36, 2, 2, 671, 675, 7, 36, 2, 2, 672, 674, 7, 36, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 5, 58, 30, 4, 679, 680, 8, 30, 1, 2, 680, 691, 3, 2, 2, 2, 681, 682, 12, 4, 2, 2, 682, 686, 7, 36, 2, 2, 683, 685, 7, 36, 2, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 8, 30, 1, 2, 690, 669, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 59, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 698, 5, 66, 34, 2, 696, 698, 5, 62, 32, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 61, 3, 2, 2, 2, 699, 700, 7, 61, 2, 2, 700, 702, 7, 29, 2, 2, 701, 703, 5, 58, 30, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 730, 7, 30, 2, 2, 705, 706, 7, 61, 2, 2, 706, 708, 7, 29, 2, 2, 707, 709, 5, 58, 30, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 30, 2, 2, 711, 713, 7, 29, 2, 2, 712, 714, 5, 58, 30, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 30, 2, 2, 716, 730, 8, 32, 1, 2, 717, 718, 7, 61, 2, 2, 718, 720, 7, 29, 2, 2, 719, 721, 5, 58, 30, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 730, 8, 32, 1, 2, 723, 725, 7, 61, 2, 2, 724, 726, 5, 58, 30, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 7, 30, 2, 2, 728, 730, 8, 32, 1, 2, 729, 699, 3, 2, 2, 2, 729, 705, 3, 2, 2, 2, 729, 717, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 730, 63, 3, 2, 2, 2, 731, 736, 5, 70, 36, 2, 732, 733, 5, 66, 34, 2, 733, 734, 8, 33, 1, 2, 734, 736, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 736, 65, 3, 2, 2, 2, 737, 738, 7, 61, 2, 2, 738, 739, 7, 37, 2, 2, 739, 772, 5, 70, 36, 2, 740, 741, 7, 61, 2, 2, 741, 742, 7, 33, 2, 2, 742, 743, 5, 70, 36, 2, 743, 744, 7, 34, 2, 2, 744, 745, 7, 37, 2, 2, 745, 746, 5, 70, 36, 2, 746, 772, 3, 2, 2, 2, 747, 748, 7, 61, 2, 2, 748, 749, 7, 37, 2, 2, 749, 752, 5, 70, 36, 2, 750, 751, 7, 37, 2, 2, 751, 753, 5, 70, 36, 2, 752, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 8, 34, 1, 2, 757, 772, 3, 2, 2, 2, 758, 759, 7, 61, 2, 2, 759, 760, 5, 68, 35, 2, 760, 766, 5, 70, 36, 2, 761, 762, 5, 68, 35, 2, 762, 763, 5, 70, 36, 2, 763, 765, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 8, 34, 1, 2, 770, 772, 3, 2, 2, 2, 771, 737, 3, 2, 2, 2, 771, 740, 3, 2, 2, 2, 771, 747, 3, 2, 2, 2, 771, 758, 3, 2, 2, 2, 772, 67, 3, 2, 2, 2, 773, 775, 9, 3, 2, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 782, 7, 37, 2, 2, 779, 781, 9, 3, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 798, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 9, 3, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 37, 2, 2, 792, 794, 9, 3, 2, 2, 793, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 774, 3, 2, 2, 2, 797, 788, 3, 2, 2, 2, 798, 69, 3, 2, 2, 2, 799, 800, 8, 36, 1, 2, 800, 849, 5, 74, 38, 2, 801, 802, 7, 61, 2, 2, 802, 803, 7, 33, 2, 2, 803, 804, 5, 70, 36, 2, 804, 805, 7, 34, 2, 2, 805, 849, 3, 2, 2, 2, 806, 807, 7, 61, 2, 2, 807, 809, 7, 29, 2, 2, 808, 810, 5, 58, 30, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 849, 7, 30, 2, 2, 812, 813, 7, 41, 2, 2, 813, 849, 5, 72, 37, 2, 814, 815, 5, 74, 38, 2, 815, 816, 7, 29, 2, 2, 816, 817, 7, 30, 2, 2, 817, 818, 8, 36, 1, 2, 818, 849, 3, 2, 2, 2, 819, 820, 5, 74, 38, 2, 820, 821, 7, 30, 2, 2, 821, 822, 8, 36, 1, 2, 822, 849, 3, 2, 2, 2, 823, 824, 5, 74, 38, 2, 824, 825, 7, 29, 2, 2, 825, 826, 8, 36, 1, 2, 826, 849, 3, 2, 2, 2, 827, 828, 7, 29, 2, 2, 828, 829, 7, 30, 2, 2, 829, 830, 5, 74, 38, 2, 830, 831, 8, 36, 1, 2, 831, 849, 3, 2, 2, 2, 832, 833, 7, 30, 2, 2, 833, 834, 5, 74, 38, 2, 834, 835, 8, 36, 1, 2, 835, 849, 3, 2, 2, 2, 836, 837, 7, 29, 2, 2, 837, 838, 5, 74, 38, 2, 838, 839, 8, 36, 1, 2, 839, 849, 3, 2, 2, 2, 840, 842, 5, 72, 37, 2, 841, 843, 5, 72, 37, 2, 842, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 8, 36, 1, 2, 847, 849, 3, 2, 2, 2, 848, 799, 3, 2, 2, 2, 848, 801, 3, 2, 2, 2, 848, 806, 3, 2, 2, 2, 848, 812, 3, 2, 2, 2, 848, 814, 3, 2, 2, 2, 848, 819, 3, 2, 2, 2, 848, 823, 3, 2, 2, 2, 848, 827, 3, 2, 2, 2, 848, 832, 3, 2, 2, 2, 848, 836, 3, 2, 2, 2, 848, 840, 3, 2, 2, 2, 849, 883, 3, 2, 2, 2, 850, 851, 12, 17, 2, 2, 851, 852, 9, 5, 2, 2, 852, 882, 5, 70, 36, 18, 853, 854, 12, 16, 2, 2, 854, 855, 9, 6, 2, 2, 855, 882, 5, 70, 36, 17, 856, 857, 12, 15, 2, 2, 857, 858, 9, 7, 2, 2, 858, 882, 5, 70, 36, 16, 859, 860, 12, 14, 2, 2, 860, 861, 9, 8, 2, 2, 861, 882, 5, 70, 36, 15, 862, 863, 12, 13, 2, 2, 863, 864, 7, 49, 2, 2, 864, 882, 5, 70, 36, 14, 865, 866, 12, 12, 2, 2, 866, 867, 7, 50, 2, 2, 867, 882, 5, 70, 36, 13, 868, 869, 12, 4, 2, 2, 869, 871, 9, 3, 2, 2, 870, 872, 9, 3, 2, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 5, 70, 36, 5, 876, 877, 8, 36, 1, 2, 877, 882, 3, 2, 2, 2, 878, 879, 12, 3, 2, 2, 879, 880, 9, 3, 2, 2, 880, 882, 8, 36, 1, 2, 881, 850, 3, 2, 2, 2, 881, 853, 3, 2, 2, 2, 881, 856, 3, 2, 2, 2, 881, 859, 3, 2, 2, 2, 881, 862, 3, 2, 2, 2, 881, 865, 3, 2, 2, 2, 881, 868, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 71, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 899, 5, 74, 38, 2, 887, 888, 7, 61, 2, 2, 888, 889, 7, 33, 2, 2, 889, 890, 5, 70, 36, 2, 890, 891, 7, 34, 2, 2, 891, 899, 3, 2, 2, 2, 892, 893, 7, 61, 2, 2, 893, 895, 7, 29, 2, 2, 894, 896, 5, 58, 30, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 7, 30, 2, 2, 898, 886, 3, 2, 2, 2, 898, 887, 3, 2, 2, 2, 898, 892, 3, 2, 2, 2, 899, 73, 3, 2, 2, 2, 900, 901, 7, 29, 2, 2, 901, 902, 5, 70, 36, 2, 902, 903, 7, 30, 2, 2, 903, 907, 3, 2, 2, 2, 904, 907, 5, 28, 15, 2, 905, 907, 7, 61, 2, 2, 906, 900, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 75, 3, 2, 2, 2, 106, 79, 86, 101, 114, 122, 127, 132, 137, 144, 149, 153, 160, 166, 175, 187, 195, 199, 203, 214, 224, 232, 235, 244, 251, 259, 270, 274, 276, 287, 297, 303, 311, 315, 322, 330, 333, 343, 360, 390, 394, 417, 419, 421, 426, 429, 444, 446, 451, 461, 474, 487, 495, 497, 499, 504, 512, 524, 536, 544, 546, 552, 564, 566, 589, 591, 600, 602, 604, 613, 632, 640, 648, 651, 660, 667, 675, 686, 690, 692, 697, 702, 708, 713, 720, 725, 729, 735, 754, 766, 771, 776, 782, 788, 795, 797, 809, 844, 848, 873, 881, 883, 895, 898, 906]