token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
errorInvocation
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
invalidAssignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 985, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 176, 10, 8, 13, 8, 14, 8, 177, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 391, 10, 21, 13, 21, 14, 21, 392, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 6, 23, 420, 10, 23, 13, 23, 14, 23, 421, 3, 23, 3, 23, 3, 23, 5, 23, 427, 10, 23, 3, 24, 5, 24, 430, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 445, 10, 24, 5, 24, 447, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 452, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 488, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 496, 10, 26, 6, 26, 498, 10, 26, 13, 26, 14, 26, 499, 3, 26, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 513, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 525, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 537, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 545, 10, 27, 13, 27, 14, 27, 546, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 553, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 565, 10, 28, 5, 28, 567, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 578, 10, 28, 5, 28, 580, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 594, 10, 28, 5, 28, 596, 10, 28, 3, 28, 3, 28, 5, 28, 600, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 632, 10, 29, 5, 29, 634, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 643, 10, 29, 6, 29, 645, 10, 29, 13, 29, 14, 29, 646, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 661, 10, 29, 5, 29, 663, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 672, 10, 29, 6, 29, 674, 10, 29, 13, 29, 14, 29, 675, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 687, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 706, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 712, 10, 31, 12, 31, 14, 31, 715, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 720, 10, 31, 12, 31, 14, 31, 723, 11, 31, 5, 31, 725, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 732, 10, 31, 12, 31, 14, 31, 735, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 741, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 747, 10, 31, 12, 31, 14, 31, 750, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 758, 10, 31, 12, 31, 14, 31, 761, 11, 31, 3, 31, 7, 31, 764, 10, 31, 12, 31, 14, 31, 767, 11, 31, 3, 32, 3, 32, 5, 32, 771, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 776, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 782, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 787, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 794, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 799, 10, 33, 3, 33, 3, 33, 5, 33, 803, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 809, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 826, 10, 35, 13, 35, 14, 35, 827, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 838, 10, 35, 12, 35, 14, 35, 841, 11, 35, 3, 35, 3, 35, 5, 35, 845, 10, 35, 3, 36, 6, 36, 848, 10, 36, 13, 36, 14, 36, 849, 3, 36, 3, 36, 7, 36, 854, 10, 36, 12, 36, 14, 36, 857, 11, 36, 3, 36, 7, 36, 860, 10, 36, 12, 36, 14, 36, 863, 11, 36, 3, 36, 3, 36, 6, 36, 867, 10, 36, 13, 36, 14, 36, 868, 5, 36, 871, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 883, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 919, 10, 37, 13, 37, 14, 37, 920, 3, 37, 3, 37, 5, 37, 925, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 948, 10, 37, 13, 37, 14, 37, 949, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 958, 10, 37, 12, 37, 14, 37, 961, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 972, 10, 38, 3, 38, 5, 38, 975, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 983, 10, 39, 3, 39, 2, 5, 24, 60, 72, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 6, 2, 28, 28, 30, 30, 35, 35, 61, 61, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 1121, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 426, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 504, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 599, 3, 2, 2, 2, 56, 686, 3, 2, 2, 2, 58, 705, 3, 2, 2, 2, 60, 740, 3, 2, 2, 2, 62, 770, 3, 2, 2, 2, 64, 802, 3, 2, 2, 2, 66, 808, 3, 2, 2, 2, 68, 844, 3, 2, 2, 2, 70, 870, 3, 2, 2, 2, 72, 924, 3, 2, 2, 2, 74, 974, 3, 2, 2, 2, 76, 982, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 30, 16, 2, 99, 7, 3, 2, 2, 2, 100, 103, 7, 5, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 7, 21, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 130, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 30, 16, 2, 111, 112, 8, 5, 1, 2, 112, 130, 3, 2, 2, 2, 113, 116, 7, 5, 2, 2, 114, 117, 5, 20, 11, 2, 115, 117, 7, 21, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 5, 1, 2, 120, 130, 3, 2, 2, 2, 121, 124, 7, 5, 2, 2, 122, 125, 5, 20, 11, 2, 123, 125, 7, 21, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 134, 7, 29, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 156, 7, 30, 2, 2, 137, 139, 7, 29, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 156, 8, 6, 1, 2, 143, 144, 7, 61, 2, 2, 144, 146, 7, 29, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 156, 8, 6, 1, 2, 149, 151, 7, 61, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 156, 8, 6, 1, 2, 155, 131, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 61, 2, 2, 166, 167, 7, 37, 2, 2, 167, 169, 5, 16, 9, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 202, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 37, 2, 2, 172, 175, 5, 16, 9, 2, 173, 174, 7, 37, 2, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 8, 1, 2, 180, 202, 3, 2, 2, 2, 181, 182, 7, 61, 2, 2, 182, 183, 5, 70, 36, 2, 183, 189, 5, 16, 9, 2, 184, 185, 5, 70, 36, 2, 185, 186, 5, 16, 9, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 8, 1, 2, 193, 202, 3, 2, 2, 2, 194, 197, 5, 22, 12, 2, 195, 196, 7, 37, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 72, 37, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 34, 2, 2, 212, 19, 3, 2, 2, 2, 213, 216, 5, 22, 12, 2, 214, 215, 7, 33, 2, 2, 215, 217, 7, 34, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 8, 13, 1, 2, 221, 226, 5, 26, 14, 2, 222, 223, 7, 36, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 254, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 26, 14, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 26, 14, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 5, 24, 13, 6, 241, 242, 8, 13, 1, 2, 242, 254, 3, 2, 2, 2, 243, 245, 7, 36, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 24, 13, 5, 251, 252, 8, 13, 1, 2, 252, 254, 3, 2, 2, 2, 253, 220, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 278, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 36, 2, 2, 257, 261, 7, 36, 2, 2, 258, 260, 7, 36, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 24, 13, 4, 265, 266, 8, 13, 1, 2, 266, 277, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 7, 36, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 8, 13, 1, 2, 276, 255, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 61, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 61, 2, 2, 285, 290, 8, 14, 1, 2, 286, 287, 5, 20, 11, 2, 287, 288, 8, 14, 1, 2, 288, 290, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 300, 7, 25, 2, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 25, 2, 2, 295, 300, 8, 15, 1, 2, 296, 300, 7, 26, 2, 2, 297, 300, 7, 28, 2, 2, 298, 300, 7, 27, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 305, 7, 31, 2, 2, 302, 304, 5, 32, 17, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 318, 7, 32, 2, 2, 309, 313, 7, 31, 2, 2, 310, 312, 5, 32, 17, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 8, 16, 1, 2, 317, 301, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 325, 5, 34, 18, 2, 320, 325, 5, 38, 20, 2, 321, 322, 5, 72, 37, 2, 322, 323, 8, 17, 1, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 35, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 8, 18, 1, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 35, 3, 2, 2, 2, 334, 336, 5, 4, 3, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 5, 12, 7, 2, 339, 346, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 5, 12, 7, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 386, 5, 30, 16, 2, 348, 386, 5, 54, 28, 2, 349, 386, 5, 52, 27, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 35, 2, 2, 352, 386, 3, 2, 2, 2, 353, 386, 5, 42, 22, 2, 354, 386, 5, 56, 29, 2, 355, 357, 7, 20, 2, 2, 356, 358, 5, 72, 37, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 386, 7, 35, 2, 2, 360, 361, 7, 20, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 35, 2, 2, 363, 364, 8, 20, 1, 2, 364, 386, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 386, 7, 35, 2, 2, 367, 368, 7, 13, 2, 2, 368, 386, 7, 35, 2, 2, 369, 386, 7, 35, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 35, 2, 2, 372, 386, 3, 2, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 20, 1, 2, 375, 386, 3, 2, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 7, 35, 2, 2, 378, 386, 3, 2, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 8, 20, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 35, 2, 2, 384, 386, 3, 2, 2, 2, 385, 347, 3, 2, 2, 2, 385, 348, 3, 2, 2, 2, 385, 349, 3, 2, 2, 2, 385, 350, 3, 2, 2, 2, 385, 353, 3, 2, 2, 2, 385, 354, 3, 2, 2, 2, 385, 355, 3, 2, 2, 2, 385, 360, 3, 2, 2, 2, 385, 365, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 61, 2, 2, 388, 390, 9, 3, 2, 2, 389, 391, 9, 3, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 21, 1, 2, 395, 41, 3, 2, 2, 2, 396, 397, 5, 44, 23, 2, 397, 398, 5, 30, 16, 2, 398, 43, 3, 2, 2, 2, 399, 400, 7, 17, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 72, 37, 2, 403, 427, 3, 2, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 46, 24, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 72, 37, 2, 408, 427, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 419, 5, 46, 24, 2, 411, 420, 7, 28, 2, 2, 412, 417, 7, 61, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 8, 23, 1, 2, 425, 427, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 404, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 430, 7, 19, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 61, 2, 2, 432, 447, 5, 48, 25, 2, 433, 434, 7, 61, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 48, 25, 2, 438, 447, 3, 2, 2, 2, 439, 444, 7, 61, 2, 2, 440, 441, 7, 33, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 7, 34, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 47, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 452, 5, 72, 37, 2, 450, 452, 8, 25, 1, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 49, 3, 2, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 7, 22, 2, 2, 456, 461, 7, 61, 2, 2, 457, 458, 7, 33, 2, 2, 458, 459, 5, 72, 37, 2, 459, 460, 7, 34, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 23, 2, 2, 464, 465, 5, 72, 37, 2, 465, 505, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 5, 30, 16, 2, 468, 469, 7, 22, 2, 2, 469, 474, 7, 61, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 34, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 24, 2, 2, 477, 478, 5, 72, 37, 2, 478, 505, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 22, 2, 2, 482, 487, 7, 61, 2, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 72, 37, 2, 485, 486, 7, 34, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 3, 2, 2, 2, 489, 498, 7, 28, 2, 2, 490, 495, 7, 61, 2, 2, 491, 492, 7, 33, 2, 2, 492, 493, 5, 72, 37, 2, 493, 494, 7, 34, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 72, 37, 2, 502, 503, 8, 26, 1, 2, 503, 505, 3, 2, 2, 2, 504, 453, 3, 2, 2, 2, 504, 466, 3, 2, 2, 2, 504, 479, 3, 2, 2, 2, 505, 51, 3, 2, 2, 2, 506, 507, 7, 22, 2, 2, 507, 512, 7, 61, 2, 2, 508, 509, 7, 33, 2, 2, 509, 510, 5, 72, 37, 2, 510, 511, 7, 34, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 23, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 5, 30, 16, 2, 517, 553, 3, 2, 2, 2, 518, 519, 7, 22, 2, 2, 519, 524, 7, 61, 2, 2, 520, 521, 7, 33, 2, 2, 521, 522, 5, 72, 37, 2, 522, 523, 7, 34, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 528, 5, 72, 37, 2, 528, 529, 5, 30, 16, 2, 529, 553, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 536, 7, 61, 2, 2, 532, 533, 7, 33, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 7, 34, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 544, 3, 2, 2, 2, 538, 545, 7, 28, 2, 2, 539, 540, 7, 61, 2, 2, 540, 541, 7, 33, 2, 2, 541, 542, 5, 72, 37, 2, 542, 543, 7, 34, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 5, 30, 16, 2, 550, 551, 8, 27, 1, 2, 551, 553, 3, 2, 2, 2, 552, 506, 3, 2, 2, 2, 552, 518, 3, 2, 2, 2, 552, 530, 3, 2, 2, 2, 553, 53, 3, 2, 2, 2, 554, 555, 7, 18, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 5, 66, 34, 2, 557, 558, 7, 30, 2, 2, 558, 559, 7, 10, 2, 2, 559, 566, 5, 30, 16, 2, 560, 564, 7, 15, 2, 2, 561, 562, 7, 10, 2, 2, 562, 565, 5, 30, 16, 2, 563, 565, 5, 54, 28, 2, 564, 561, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 600, 3, 2, 2, 2, 568, 569, 7, 18, 2, 2, 569, 570, 7, 29, 2, 2, 570, 571, 5, 66, 34, 2, 571, 572, 7, 30, 2, 2, 572, 579, 5, 30, 16, 2, 573, 577, 7, 15, 2, 2, 574, 575, 7, 10, 2, 2, 575, 578, 5, 30, 16, 2, 576, 578, 5, 54, 28, 2, 577, 574, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 8, 28, 1, 2, 582, 600, 3, 2, 2, 2, 583, 584, 7, 18, 2, 2, 584, 585, 7, 29, 2, 2, 585, 586, 5, 66, 34, 2, 586, 587, 7, 30, 2, 2, 587, 588, 7, 10, 2, 2, 588, 595, 5, 30, 16, 2, 589, 593, 7, 15, 2, 2, 590, 591, 7, 10, 2, 2, 591, 594, 5, 30, 16, 2, 592, 594, 5, 54, 28, 2, 593, 590, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 8, 28, 1, 2, 598, 600, 3, 2, 2, 2, 599, 554, 3, 2, 2, 2, 599, 568, 3, 2, 2, 2, 599, 583, 3, 2, 2, 2, 600, 55, 3, 2, 2, 2, 601, 602, 7, 3, 2, 2, 602, 603, 7, 29, 2, 2, 603, 604, 5, 72, 37, 2, 604, 605, 7, 30, 2, 2, 605, 606, 7, 35, 2, 2, 606, 687, 3, 2, 2, 2, 607, 608, 7, 3, 2, 2, 608, 609, 7, 29, 2, 2, 609, 610, 5, 72, 37, 2, 610, 611, 7, 30, 2, 2, 611, 612, 8, 29, 1, 2, 612, 687, 3, 2, 2, 2, 613, 614, 7, 3, 2, 2, 614, 615, 7, 29, 2, 2, 615, 616, 5, 72, 37, 2, 616, 617, 7, 51, 2, 2, 617, 618, 7, 30, 2, 2, 618, 619, 7, 35, 2, 2, 619, 620, 8, 29, 1, 2, 620, 687, 3, 2, 2, 2, 621, 622, 7, 3, 2, 2, 622, 623, 7, 29, 2, 2, 623, 633, 7, 60, 2, 2, 624, 634, 7, 28, 2, 2, 625, 634, 10, 4, 2, 2, 626, 631, 7, 61, 2, 2, 627, 628, 7, 33, 2, 2, 628, 629, 5, 72, 37, 2, 629, 630, 7, 34, 2, 2, 630, 632, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 624, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 634, 644, 3, 2, 2, 2, 635, 645, 7, 28, 2, 2, 636, 645, 10, 4, 2, 2, 637, 642, 7, 61, 2, 2, 638, 639, 7, 33, 2, 2, 639, 640, 5, 72, 37, 2, 640, 641, 7, 34, 2, 2, 641, 643, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 635, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 30, 2, 2, 649, 650, 7, 35, 2, 2, 650, 687, 8, 29, 1, 2, 651, 652, 7, 3, 2, 2, 652, 662, 7, 29, 2, 2, 653, 663, 7, 28, 2, 2, 654, 663, 10, 4, 2, 2, 655, 660, 7, 61, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 5, 72, 37, 2, 658, 659, 7, 34, 2, 2, 659, 661, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 653, 3, 2, 2, 2, 662, 654, 3, 2, 2, 2, 662, 655, 3, 2, 2, 2, 663, 673, 3, 2, 2, 2, 664, 674, 7, 28, 2, 2, 665, 674, 10, 4, 2, 2, 666, 671, 7, 61, 2, 2, 667, 668, 7, 33, 2, 2, 668, 669, 5, 72, 37, 2, 669, 670, 7, 34, 2, 2, 670, 672, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 30, 2, 2, 678, 679, 7, 35, 2, 2, 679, 687, 8, 29, 1, 2, 680, 681, 7, 3, 2, 2, 681, 682, 7, 29, 2, 2, 682, 683, 10, 5, 2, 2, 683, 684, 7, 30, 2, 2, 684, 685, 7, 35, 2, 2, 685, 687, 8, 29, 1, 2, 686, 601, 3, 2, 2, 2, 686, 607, 3, 2, 2, 2, 686, 613, 3, 2, 2, 2, 686, 621, 3, 2, 2, 2, 686, 651, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 687, 57, 3, 2, 2, 2, 688, 689, 7, 4, 2, 2, 689, 690, 7, 29, 2, 2, 690, 691, 5, 72, 37, 2, 691, 692, 7, 36, 2, 2, 692, 693, 7, 61, 2, 2, 693, 694, 7, 30, 2, 2, 694, 706, 3, 2, 2, 2, 695, 696, 7, 4, 2, 2, 696, 697, 7, 29, 2, 2, 697, 698, 5, 72, 37, 2, 698, 699, 7, 36, 2, 2, 699, 700, 7, 61, 2, 2, 700, 701, 7, 33, 2, 2, 701, 702, 5, 72, 37, 2, 702, 703, 7, 34, 2, 2, 703, 704, 7, 30, 2, 2, 704, 706, 3, 2, 2, 2, 705, 688, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 706, 59, 3, 2, 2, 2, 707, 708, 8, 31, 1, 2, 708, 713, 5, 72, 37, 2, 709, 710, 7, 36, 2, 2, 710, 712, 5, 72, 37, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 741, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 721, 5, 72, 37, 2, 717, 718, 7, 36, 2, 2, 718, 720, 5, 72, 37, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 716, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 5, 72, 37, 2, 727, 728, 5, 60, 31, 6, 728, 729, 8, 31, 1, 2, 729, 741, 3, 2, 2, 2, 730, 732, 7, 36, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 36, 2, 2, 737, 738, 5, 60, 31, 5, 738, 739, 8, 31, 1, 2, 739, 741, 3, 2, 2, 2, 740, 707, 3, 2, 2, 2, 740, 724, 3, 2, 2, 2, 740, 733, 3, 2, 2, 2, 741, 765, 3, 2, 2, 2, 742, 743, 12, 3, 2, 2, 743, 744, 7, 36, 2, 2, 744, 748, 7, 36, 2, 2, 745, 747, 7, 36, 2, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 60, 31, 4, 752, 753, 8, 31, 1, 2, 753, 764, 3, 2, 2, 2, 754, 755, 12, 4, 2, 2, 755, 759, 7, 36, 2, 2, 756, 758, 7, 36, 2, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 8, 31, 1, 2, 763, 742, 3, 2, 2, 2, 763, 754, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 61, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 771, 5, 68, 35, 2, 769, 771, 5, 64, 33, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 63, 3, 2, 2, 2, 772, 773, 7, 61, 2, 2, 773, 775, 7, 29, 2, 2, 774, 776, 5, 60, 31, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 803, 7, 30, 2, 2, 778, 779, 7, 61, 2, 2, 779, 781, 7, 29, 2, 2, 780, 782, 5, 60, 31, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 7, 30, 2, 2, 784, 786, 7, 29, 2, 2, 785, 787, 5, 60, 31, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 30, 2, 2, 789, 803, 8, 33, 1, 2, 790, 791, 7, 61, 2, 2, 791, 793, 7, 29, 2, 2, 792, 794, 5, 60, 31, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 803, 8, 33, 1, 2, 796, 798, 7, 61, 2, 2, 797, 799, 5, 60, 31, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 30, 2, 2, 801, 803, 8, 33, 1, 2, 802, 772, 3, 2, 2, 2, 802, 778, 3, 2, 2, 2, 802, 790, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 803, 65, 3, 2, 2, 2, 804, 809, 5, 72, 37, 2, 805, 806, 5, 68, 35, 2, 806, 807, 8, 34, 1, 2, 807, 809, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 808, 805, 3, 2, 2, 2, 809, 67, 3, 2, 2, 2, 810, 811, 7, 61, 2, 2, 811, 812, 7, 37, 2, 2, 812, 845, 5, 72, 37, 2, 813, 814, 7, 61, 2, 2, 814, 815, 7, 33, 2, 2, 815, 816, 5, 72, 37, 2, 816, 817, 7, 34, 2, 2, 817, 818, 7, 37, 2, 2, 818, 819, 5, 72, 37, 2, 819, 845, 3, 2, 2, 2, 820, 821, 7, 61, 2, 2, 821, 822, 7, 37, 2, 2, 822, 825, 5, 72, 37, 2, 823, 824, 7, 37, 2, 2, 824, 826, 5, 72, 37, 2, 825, 823, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 8, 35, 1, 2, 830, 845, 3, 2, 2, 2, 831, 832, 7, 61, 2, 2, 832, 833, 5, 70, 36, 2, 833, 839, 5, 72, 37, 2, 834, 835, 5, 70, 36, 2, 835, 836, 5, 72, 37, 2, 836, 838, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 8, 35, 1, 2, 843, 845, 3, 2, 2, 2, 844, 810, 3, 2, 2, 2, 844, 813, 3, 2, 2, 2, 844, 820, 3, 2, 2, 2, 844, 831, 3, 2, 2, 2, 845, 69, 3, 2, 2, 2, 846, 848, 9, 3, 2, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 855, 7, 37, 2, 2, 852, 854, 9, 3, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 871, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 860, 9, 3, 2, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 7, 37, 2, 2, 865, 867, 9, 3, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 847, 3, 2, 2, 2, 870, 861, 3, 2, 2, 2, 871, 71, 3, 2, 2, 2, 872, 873, 8, 37, 1, 2, 873, 925, 5, 76, 39, 2, 874, 875, 7, 61, 2, 2, 875, 876, 7, 33, 2, 2, 876, 877, 5, 72, 37, 2, 877, 878, 7, 34, 2, 2, 878, 925, 3, 2, 2, 2, 879, 880, 7, 61, 2, 2, 880, 882, 7, 29, 2, 2, 881, 883, 5, 60, 31, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 925, 7, 30, 2, 2, 885, 886, 7, 41, 2, 2, 886, 887, 7, 29, 2, 2, 887, 888, 5, 72, 37, 2, 888, 889, 7, 30, 2, 2, 889, 925, 3, 2, 2, 2, 890, 891, 5, 76, 39, 2, 891, 892, 7, 29, 2, 2, 892, 893, 7, 30, 2, 2, 893, 894, 8, 37, 1, 2, 894, 925, 3, 2, 2, 2, 895, 896, 5, 76, 39, 2, 896, 897, 7, 30, 2, 2, 897, 898, 8, 37, 1, 2, 898, 925, 3, 2, 2, 2, 899, 900, 5, 76, 39, 2, 900, 901, 7, 29, 2, 2, 901, 902, 8, 37, 1, 2, 902, 925, 3, 2, 2, 2, 903, 904, 7, 29, 2, 2, 904, 905, 7, 30, 2, 2, 905, 906, 5, 76, 39, 2, 906, 907, 8, 37, 1, 2, 907, 925, 3, 2, 2, 2, 908, 909, 7, 30, 2, 2, 909, 910, 5, 76, 39, 2, 910, 911, 8, 37, 1, 2, 911, 925, 3, 2, 2, 2, 912, 913, 7, 29, 2, 2, 913, 914, 5, 76, 39, 2, 914, 915, 8, 37, 1, 2, 915, 925, 3, 2, 2, 2, 916, 918, 5, 74, 38, 2, 917, 919, 5, 74, 38, 2, 918, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 8, 37, 1, 2, 923, 925, 3, 2, 2, 2, 924, 872, 3, 2, 2, 2, 924, 874, 3, 2, 2, 2, 924, 879, 3, 2, 2, 2, 924, 885, 3, 2, 2, 2, 924, 890, 3, 2, 2, 2, 924, 895, 3, 2, 2, 2, 924, 899, 3, 2, 2, 2, 924, 903, 3, 2, 2, 2, 924, 908, 3, 2, 2, 2, 924, 912, 3, 2, 2, 2, 924, 916, 3, 2, 2, 2, 925, 959, 3, 2, 2, 2, 926, 927, 12, 17, 2, 2, 927, 928, 9, 6, 2, 2, 928, 958, 5, 72, 37, 18, 929, 930, 12, 16, 2, 2, 930, 931, 9, 7, 2, 2, 931, 958, 5, 72, 37, 17, 932, 933, 12, 15, 2, 2, 933, 934, 9, 8, 2, 2, 934, 958, 5, 72, 37, 16, 935, 936, 12, 14, 2, 2, 936, 937, 9, 9, 2, 2, 937, 958, 5, 72, 37, 15, 938, 939, 12, 13, 2, 2, 939, 940, 7, 49, 2, 2, 940, 958, 5, 72, 37, 14, 941, 942, 12, 12, 2, 2, 942, 943, 7, 50, 2, 2, 943, 958, 5, 72, 37, 13, 944, 945, 12, 4, 2, 2, 945, 947, 9, 3, 2, 2, 946, 948, 9, 3, 2, 2, 947, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 5, 72, 37, 5, 952, 953, 8, 37, 1, 2, 953, 958, 3, 2, 2, 2, 954, 955, 12, 3, 2, 2, 955, 956, 9, 3, 2, 2, 956, 958, 8, 37, 1, 2, 957, 926, 3, 2, 2, 2, 957, 929, 3, 2, 2, 2, 957, 932, 3, 2, 2, 2, 957, 935, 3, 2, 2, 2, 957, 938, 3, 2, 2, 2, 957, 941, 3, 2, 2, 2, 957, 944, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 73, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 975, 5, 76, 39, 2, 963, 964, 7, 61, 2, 2, 964, 965, 7, 33, 2, 2, 965, 966, 5, 72, 37, 2, 966, 967, 7, 34, 2, 2, 967, 975, 3, 2, 2, 2, 968, 969, 7, 61, 2, 2, 969, 971, 7, 29, 2, 2, 970, 972, 5, 60, 31, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 7, 30, 2, 2, 974, 962, 3, 2, 2, 2, 974, 963, 3, 2, 2, 2, 974, 968, 3, 2, 2, 2, 975, 75, 3, 2, 2, 2, 976, 977, 7, 29, 2, 2, 977, 978, 5, 72, 37, 2, 978, 979, 7, 30, 2, 2, 979, 983, 3, 2, 2, 2, 980, 983, 5, 28, 15, 2, 981, 983, 7, 61, 2, 2, 982, 976, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 77, 3, 2, 2, 2, 116, 81, 88, 103, 116, 124, 129, 134, 139, 146, 151, 155, 162, 168, 177, 189, 197, 201, 205, 216, 226, 234, 237, 246, 253, 261, 272, 276, 278, 289, 299, 305, 313, 317, 324, 332, 335, 345, 357, 385, 392, 417, 419, 421, 426, 429, 444, 446, 451, 461, 474, 487, 495, 497, 499, 504, 512, 524, 536, 544, 546, 552, 564, 566, 577, 579, 593, 595, 599, 631, 633, 642, 644, 646, 660, 662, 671, 673, 675, 686, 705, 713, 721, 724, 733, 740, 748, 759, 763, 765, 770, 775, 781, 786, 793, 798, 802, 808, 827, 839, 844, 849, 855, 861, 868, 870, 882, 920, 924, 949, 957, 959, 971, 974, 982]