token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'\\'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
DOT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BSLASH
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 832, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 284, 10, 16, 12, 16, 14, 16, 287, 11, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 363, 10, 20, 13, 20, 14, 20, 364, 3, 20, 5, 20, 368, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 6, 22, 393, 10, 22, 13, 22, 14, 22, 394, 3, 22, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 23, 5, 23, 403, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 5, 23, 420, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 425, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 435, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 448, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 461, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 469, 10, 25, 6, 25, 471, 10, 25, 13, 25, 14, 25, 472, 3, 25, 3, 25, 3, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 486, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 498, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 510, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 518, 10, 26, 13, 26, 14, 26, 519, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 526, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 538, 10, 27, 5, 27, 540, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 563, 10, 28, 5, 28, 565, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 574, 10, 28, 6, 28, 576, 10, 28, 13, 28, 14, 28, 577, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 587, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 606, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 612, 10, 30, 12, 30, 14, 30, 615, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 620, 10, 30, 12, 30, 14, 30, 623, 11, 30, 5, 30, 625, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 632, 10, 30, 12, 30, 14, 30, 635, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 641, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 647, 10, 30, 12, 30, 14, 30, 650, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 658, 10, 30, 12, 30, 14, 30, 661, 11, 30, 3, 30, 7, 30, 664, 10, 30, 12, 30, 14, 30, 667, 11, 30, 3, 31, 3, 31, 5, 31, 671, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 676, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 682, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 687, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 694, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 699, 10, 32, 3, 32, 3, 32, 5, 32, 703, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 709, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 721, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 733, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 766, 10, 35, 13, 35, 14, 35, 767, 3, 35, 3, 35, 5, 35, 772, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 795, 10, 35, 13, 35, 14, 35, 796, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 805, 10, 35, 12, 35, 14, 35, 808, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 819, 10, 36, 3, 36, 5, 36, 822, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 830, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 4, 2, 51, 54, 59, 59, 5, 2, 28, 28, 30, 30, 61, 61, 4, 2, 53, 54, 59, 59, 3, 2, 51, 52, 4, 2, 39, 40, 46, 47, 4, 2, 45, 45, 48, 48, 2, 943, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 477, 3, 2, 2, 2, 50, 525, 3, 2, 2, 2, 52, 527, 3, 2, 2, 2, 54, 586, 3, 2, 2, 2, 56, 605, 3, 2, 2, 2, 58, 640, 3, 2, 2, 2, 60, 670, 3, 2, 2, 2, 62, 702, 3, 2, 2, 2, 64, 708, 3, 2, 2, 2, 66, 720, 3, 2, 2, 2, 68, 771, 3, 2, 2, 2, 70, 821, 3, 2, 2, 2, 72, 829, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 126, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 120, 7, 5, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 7, 30, 2, 2, 133, 135, 7, 29, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 152, 8, 6, 1, 2, 139, 140, 7, 61, 2, 2, 140, 142, 7, 29, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 6, 1, 2, 145, 147, 7, 61, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 152, 8, 6, 1, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 61, 2, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 68, 35, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 34, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 34, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 198, 5, 26, 14, 2, 194, 195, 7, 36, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 24, 13, 6, 213, 214, 8, 13, 1, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 36, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 24, 13, 5, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 250, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 7, 36, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 24, 13, 4, 237, 238, 8, 13, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 8, 13, 1, 2, 248, 227, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 61, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 262, 8, 14, 1, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 272, 7, 25, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 25, 2, 2, 267, 272, 8, 15, 1, 2, 268, 272, 7, 26, 2, 2, 269, 272, 7, 28, 2, 2, 270, 272, 7, 27, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 29, 3, 2, 2, 2, 273, 277, 7, 31, 2, 2, 274, 276, 5, 32, 17, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 290, 7, 32, 2, 2, 281, 285, 7, 31, 2, 2, 282, 284, 5, 32, 17, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 8, 16, 1, 2, 289, 273, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 297, 5, 34, 18, 2, 292, 297, 5, 38, 20, 2, 293, 294, 5, 68, 35, 2, 294, 295, 8, 17, 1, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 35, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 8, 18, 1, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 5, 12, 7, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 5, 12, 7, 2, 315, 316, 8, 19, 1, 2, 316, 318, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 368, 5, 30, 16, 2, 320, 368, 5, 52, 27, 2, 321, 368, 5, 50, 26, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 35, 2, 2, 324, 368, 3, 2, 2, 2, 325, 368, 5, 40, 21, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 35, 2, 2, 328, 368, 3, 2, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 8, 20, 1, 2, 331, 368, 3, 2, 2, 2, 332, 334, 7, 20, 2, 2, 333, 335, 5, 68, 35, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 368, 7, 35, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 35, 2, 2, 340, 341, 8, 20, 1, 2, 341, 368, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 368, 7, 35, 2, 2, 344, 345, 7, 13, 2, 2, 345, 368, 7, 35, 2, 2, 346, 368, 7, 35, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 7, 35, 2, 2, 349, 368, 3, 2, 2, 2, 350, 351, 5, 60, 31, 2, 351, 352, 8, 20, 1, 2, 352, 368, 3, 2, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 7, 35, 2, 2, 355, 368, 3, 2, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 8, 20, 1, 2, 358, 368, 3, 2, 2, 2, 359, 360, 7, 61, 2, 2, 360, 362, 9, 3, 2, 2, 361, 363, 9, 3, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 8, 20, 1, 2, 367, 319, 3, 2, 2, 2, 367, 320, 3, 2, 2, 2, 367, 321, 3, 2, 2, 2, 367, 322, 3, 2, 2, 2, 367, 325, 3, 2, 2, 2, 367, 326, 3, 2, 2, 2, 367, 329, 3, 2, 2, 2, 367, 332, 3, 2, 2, 2, 367, 337, 3, 2, 2, 2, 367, 342, 3, 2, 2, 2, 367, 344, 3, 2, 2, 2, 367, 346, 3, 2, 2, 2, 367, 347, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 5, 42, 22, 2, 370, 371, 5, 30, 16, 2, 371, 41, 3, 2, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 7, 23, 2, 2, 375, 376, 5, 68, 35, 2, 376, 400, 3, 2, 2, 2, 377, 378, 7, 17, 2, 2, 378, 379, 5, 44, 23, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 68, 35, 2, 381, 400, 3, 2, 2, 2, 382, 383, 7, 17, 2, 2, 383, 392, 5, 44, 23, 2, 384, 393, 7, 28, 2, 2, 385, 390, 7, 61, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 68, 35, 2, 388, 389, 7, 34, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 8, 22, 1, 2, 398, 400, 3, 2, 2, 2, 399, 372, 3, 2, 2, 2, 399, 377, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 400, 43, 3, 2, 2, 2, 401, 403, 7, 19, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 61, 2, 2, 405, 420, 5, 46, 24, 2, 406, 407, 7, 61, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 5, 68, 35, 2, 409, 410, 7, 34, 2, 2, 410, 411, 5, 46, 24, 2, 411, 420, 3, 2, 2, 2, 412, 417, 7, 61, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 402, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 425, 5, 68, 35, 2, 423, 425, 8, 24, 1, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 5, 30, 16, 2, 428, 429, 7, 22, 2, 2, 429, 434, 7, 61, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 5, 68, 35, 2, 432, 433, 7, 34, 2, 2, 433, 435, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 68, 35, 2, 438, 478, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 441, 5, 30, 16, 2, 441, 442, 7, 22, 2, 2, 442, 447, 7, 61, 2, 2, 443, 444, 7, 33, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 7, 34, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 5, 68, 35, 2, 451, 478, 3, 2, 2, 2, 452, 453, 7, 14, 2, 2, 453, 454, 5, 30, 16, 2, 454, 455, 7, 22, 2, 2, 455, 460, 7, 61, 2, 2, 456, 457, 7, 33, 2, 2, 457, 458, 5, 68, 35, 2, 458, 459, 7, 34, 2, 2, 459, 461, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 470, 3, 2, 2, 2, 462, 471, 7, 28, 2, 2, 463, 468, 7, 61, 2, 2, 464, 465, 7, 33, 2, 2, 465, 466, 5, 68, 35, 2, 466, 467, 7, 34, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 8, 25, 1, 2, 476, 478, 3, 2, 2, 2, 477, 426, 3, 2, 2, 2, 477, 439, 3, 2, 2, 2, 477, 452, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 7, 22, 2, 2, 480, 485, 7, 61, 2, 2, 481, 482, 7, 33, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 7, 34, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 23, 2, 2, 488, 489, 5, 68, 35, 2, 489, 490, 5, 30, 16, 2, 490, 526, 3, 2, 2, 2, 491, 492, 7, 22, 2, 2, 492, 497, 7, 61, 2, 2, 493, 494, 7, 33, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 7, 34, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 5, 30, 16, 2, 502, 526, 3, 2, 2, 2, 503, 504, 7, 22, 2, 2, 504, 509, 7, 61, 2, 2, 505, 506, 7, 33, 2, 2, 506, 507, 5, 68, 35, 2, 507, 508, 7, 34, 2, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 517, 3, 2, 2, 2, 511, 518, 7, 28, 2, 2, 512, 513, 7, 61, 2, 2, 513, 514, 7, 33, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 34, 2, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 68, 35, 2, 522, 523, 5, 30, 16, 2, 523, 524, 8, 26, 1, 2, 524, 526, 3, 2, 2, 2, 525, 479, 3, 2, 2, 2, 525, 491, 3, 2, 2, 2, 525, 503, 3, 2, 2, 2, 526, 51, 3, 2, 2, 2, 527, 528, 7, 18, 2, 2, 528, 529, 7, 29, 2, 2, 529, 530, 5, 64, 33, 2, 530, 531, 7, 30, 2, 2, 531, 532, 7, 10, 2, 2, 532, 539, 5, 30, 16, 2, 533, 537, 7, 15, 2, 2, 534, 535, 7, 10, 2, 2, 535, 538, 5, 30, 16, 2, 536, 538, 5, 52, 27, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 53, 3, 2, 2, 2, 541, 542, 7, 3, 2, 2, 542, 543, 7, 29, 2, 2, 543, 544, 5, 68, 35, 2, 544, 545, 7, 30, 2, 2, 545, 587, 3, 2, 2, 2, 546, 547, 7, 3, 2, 2, 547, 548, 7, 29, 2, 2, 548, 549, 5, 68, 35, 2, 549, 550, 7, 51, 2, 2, 550, 551, 7, 30, 2, 2, 551, 552, 8, 28, 1, 2, 552, 587, 3, 2, 2, 2, 553, 554, 7, 3, 2, 2, 554, 564, 7, 29, 2, 2, 555, 565, 7, 28, 2, 2, 556, 565, 10, 4, 2, 2, 557, 562, 7, 61, 2, 2, 558, 559, 7, 33, 2, 2, 559, 560, 5, 68, 35, 2, 560, 561, 7, 34, 2, 2, 561, 563, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 564, 557, 3, 2, 2, 2, 565, 575, 3, 2, 2, 2, 566, 576, 7, 28, 2, 2, 567, 576, 10, 4, 2, 2, 568, 573, 7, 61, 2, 2, 569, 570, 7, 33, 2, 2, 570, 571, 5, 68, 35, 2, 571, 572, 7, 34, 2, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 30, 2, 2, 580, 587, 8, 28, 1, 2, 581, 582, 7, 3, 2, 2, 582, 583, 7, 29, 2, 2, 583, 584, 10, 4, 2, 2, 584, 585, 7, 30, 2, 2, 585, 587, 8, 28, 1, 2, 586, 541, 3, 2, 2, 2, 586, 546, 3, 2, 2, 2, 586, 553, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 55, 3, 2, 2, 2, 588, 589, 7, 4, 2, 2, 589, 590, 7, 29, 2, 2, 590, 591, 5, 68, 35, 2, 591, 592, 7, 36, 2, 2, 592, 593, 7, 61, 2, 2, 593, 594, 7, 30, 2, 2, 594, 606, 3, 2, 2, 2, 595, 596, 7, 4, 2, 2, 596, 597, 7, 29, 2, 2, 597, 598, 5, 68, 35, 2, 598, 599, 7, 36, 2, 2, 599, 600, 7, 61, 2, 2, 600, 601, 7, 33, 2, 2, 601, 602, 5, 68, 35, 2, 602, 603, 7, 34, 2, 2, 603, 604, 7, 30, 2, 2, 604, 606, 3, 2, 2, 2, 605, 588, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 606, 57, 3, 2, 2, 2, 607, 608, 8, 30, 1, 2, 608, 613, 5, 68, 35, 2, 609, 610, 7, 36, 2, 2, 610, 612, 5, 68, 35, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 641, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 621, 5, 68, 35, 2, 617, 618, 7, 36, 2, 2, 618, 620, 5, 68, 35, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 68, 35, 2, 627, 628, 5, 58, 30, 6, 628, 629, 8, 30, 1, 2, 629, 641, 3, 2, 2, 2, 630, 632, 7, 36, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 36, 2, 2, 637, 638, 5, 58, 30, 5, 638, 639, 8, 30, 1, 2, 639, 641, 3, 2, 2, 2, 640, 607, 3, 2, 2, 2, 640, 624, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 641, 665, 3, 2, 2, 2, 642, 643, 12, 3, 2, 2, 643, 644, 7, 36, 2, 2, 644, 648, 7, 36, 2, 2, 645, 647, 7, 36, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 5, 58, 30, 4, 652, 653, 8, 30, 1, 2, 653, 664, 3, 2, 2, 2, 654, 655, 12, 4, 2, 2, 655, 659, 7, 36, 2, 2, 656, 658, 7, 36, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 664, 8, 30, 1, 2, 663, 642, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 59, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 671, 5, 66, 34, 2, 669, 671, 5, 62, 32, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 61, 3, 2, 2, 2, 672, 673, 7, 61, 2, 2, 673, 675, 7, 29, 2, 2, 674, 676, 5, 58, 30, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 703, 7, 30, 2, 2, 678, 679, 7, 61, 2, 2, 679, 681, 7, 29, 2, 2, 680, 682, 5, 58, 30, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 30, 2, 2, 684, 686, 7, 29, 2, 2, 685, 687, 5, 58, 30, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 30, 2, 2, 689, 703, 8, 32, 1, 2, 690, 691, 7, 61, 2, 2, 691, 693, 7, 29, 2, 2, 692, 694, 5, 58, 30, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 703, 8, 32, 1, 2, 696, 698, 7, 61, 2, 2, 697, 699, 5, 58, 30, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 30, 2, 2, 701, 703, 8, 32, 1, 2, 702, 672, 3, 2, 2, 2, 702, 678, 3, 2, 2, 2, 702, 690, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 703, 63, 3, 2, 2, 2, 704, 709, 5, 68, 35, 2, 705, 706, 5, 66, 34, 2, 706, 707, 8, 33, 1, 2, 707, 709, 3, 2, 2, 2, 708, 704, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 65, 3, 2, 2, 2, 710, 711, 7, 61, 2, 2, 711, 712, 7, 37, 2, 2, 712, 721, 5, 68, 35, 2, 713, 714, 7, 61, 2, 2, 714, 715, 7, 33, 2, 2, 715, 716, 5, 68, 35, 2, 716, 717, 7, 34, 2, 2, 717, 718, 7, 37, 2, 2, 718, 719, 5, 68, 35, 2, 719, 721, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 720, 713, 3, 2, 2, 2, 721, 67, 3, 2, 2, 2, 722, 723, 8, 35, 1, 2, 723, 772, 5, 72, 37, 2, 724, 725, 7, 61, 2, 2, 725, 726, 7, 33, 2, 2, 726, 727, 5, 68, 35, 2, 727, 728, 7, 34, 2, 2, 728, 772, 3, 2, 2, 2, 729, 730, 7, 61, 2, 2, 730, 732, 7, 29, 2, 2, 731, 733, 5, 58, 30, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 772, 7, 30, 2, 2, 735, 736, 7, 41, 2, 2, 736, 772, 5, 70, 36, 2, 737, 738, 5, 72, 37, 2, 738, 739, 7, 29, 2, 2, 739, 740, 7, 30, 2, 2, 740, 741, 8, 35, 1, 2, 741, 772, 3, 2, 2, 2, 742, 743, 5, 72, 37, 2, 743, 744, 7, 30, 2, 2, 744, 745, 8, 35, 1, 2, 745, 772, 3, 2, 2, 2, 746, 747, 5, 72, 37, 2, 747, 748, 7, 29, 2, 2, 748, 749, 8, 35, 1, 2, 749, 772, 3, 2, 2, 2, 750, 751, 7, 29, 2, 2, 751, 752, 7, 30, 2, 2, 752, 753, 5, 72, 37, 2, 753, 754, 8, 35, 1, 2, 754, 772, 3, 2, 2, 2, 755, 756, 7, 30, 2, 2, 756, 757, 5, 72, 37, 2, 757, 758, 8, 35, 1, 2, 758, 772, 3, 2, 2, 2, 759, 760, 7, 29, 2, 2, 760, 761, 5, 72, 37, 2, 761, 762, 8, 35, 1, 2, 762, 772, 3, 2, 2, 2, 763, 765, 5, 70, 36, 2, 764, 766, 5, 70, 36, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 8, 35, 1, 2, 770, 772, 3, 2, 2, 2, 771, 722, 3, 2, 2, 2, 771, 724, 3, 2, 2, 2, 771, 729, 3, 2, 2, 2, 771, 735, 3, 2, 2, 2, 771, 737, 3, 2, 2, 2, 771, 742, 3, 2, 2, 2, 771, 746, 3, 2, 2, 2, 771, 750, 3, 2, 2, 2, 771, 755, 3, 2, 2, 2, 771, 759, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 772, 806, 3, 2, 2, 2, 773, 774, 12, 17, 2, 2, 774, 775, 9, 5, 2, 2, 775, 805, 5, 68, 35, 18, 776, 777, 12, 16, 2, 2, 777, 778, 9, 6, 2, 2, 778, 805, 5, 68, 35, 17, 779, 780, 12, 15, 2, 2, 780, 781, 9, 7, 2, 2, 781, 805, 5, 68, 35, 16, 782, 783, 12, 14, 2, 2, 783, 784, 9, 8, 2, 2, 784, 805, 5, 68, 35, 15, 785, 786, 12, 13, 2, 2, 786, 787, 7, 49, 2, 2, 787, 805, 5, 68, 35, 14, 788, 789, 12, 12, 2, 2, 789, 790, 7, 50, 2, 2, 790, 805, 5, 68, 35, 13, 791, 792, 12, 4, 2, 2, 792, 794, 9, 3, 2, 2, 793, 795, 9, 3, 2, 2, 794, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 5, 68, 35, 5, 799, 800, 8, 35, 1, 2, 800, 805, 3, 2, 2, 2, 801, 802, 12, 3, 2, 2, 802, 803, 9, 3, 2, 2, 803, 805, 8, 35, 1, 2, 804, 773, 3, 2, 2, 2, 804, 776, 3, 2, 2, 2, 804, 779, 3, 2, 2, 2, 804, 782, 3, 2, 2, 2, 804, 785, 3, 2, 2, 2, 804, 788, 3, 2, 2, 2, 804, 791, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 69, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 822, 5, 72, 37, 2, 810, 811, 7, 61, 2, 2, 811, 812, 7, 33, 2, 2, 812, 813, 5, 68, 35, 2, 813, 814, 7, 34, 2, 2, 814, 822, 3, 2, 2, 2, 815, 816, 7, 61, 2, 2, 816, 818, 7, 29, 2, 2, 817, 819, 5, 58, 30, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 7, 30, 2, 2, 821, 809, 3, 2, 2, 2, 821, 810, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 822, 71, 3, 2, 2, 2, 823, 824, 7, 29, 2, 2, 824, 825, 5, 68, 35, 2, 825, 826, 7, 30, 2, 2, 826, 830, 3, 2, 2, 2, 827, 830, 5, 28, 15, 2, 828, 830, 7, 61, 2, 2, 829, 823, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 73, 3, 2, 2, 2, 97, 77, 84, 99, 112, 120, 125, 130, 135, 142, 147, 151, 158, 164, 169, 173, 177, 188, 198, 206, 209, 218, 225, 233, 244, 248, 250, 261, 271, 277, 285, 289, 296, 304, 307, 317, 334, 364, 367, 390, 392, 394, 399, 402, 417, 419, 424, 434, 447, 460, 468, 470, 472, 477, 485, 497, 509, 517, 519, 525, 537, 539, 562, 564, 573, 575, 577, 586, 605, 613, 621, 624, 633, 640, 648, 659, 663, 665, 670, 675, 681, 686, 693, 698, 702, 708, 720, 732, 767, 771, 796, 804, 806, 818, 821, 829]