token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 788, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 335, 10, 22, 6, 22, 337, 10, 22, 13, 22, 14, 22, 338, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 5, 23, 347, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 362, 10, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 379, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 392, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 6, 25, 415, 10, 25, 13, 25, 14, 25, 416, 3, 25, 3, 25, 3, 25, 5, 25, 422, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 442, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 462, 10, 26, 13, 26, 14, 26, 463, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 470, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 486, 10, 27, 12, 27, 14, 27, 489, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 494, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 517, 10, 28, 5, 28, 519, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 528, 10, 28, 6, 28, 530, 10, 28, 13, 28, 14, 28, 531, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 541, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 562, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 568, 10, 30, 12, 30, 14, 30, 571, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 576, 10, 30, 12, 30, 14, 30, 579, 11, 30, 5, 30, 581, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 588, 10, 30, 12, 30, 14, 30, 591, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 597, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 603, 10, 30, 12, 30, 14, 30, 606, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 614, 10, 30, 12, 30, 14, 30, 617, 11, 30, 3, 30, 7, 30, 620, 10, 30, 12, 30, 14, 30, 623, 11, 30, 3, 31, 3, 31, 5, 31, 627, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 632, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 638, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 643, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 650, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 3, 32, 3, 32, 5, 32, 659, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 665, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 677, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 689, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 722, 10, 35, 13, 35, 14, 35, 723, 3, 35, 3, 35, 5, 35, 728, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 751, 10, 35, 13, 35, 14, 35, 752, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 761, 10, 35, 12, 35, 14, 35, 764, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 775, 10, 36, 3, 36, 5, 36, 778, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 786, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 883, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 469, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 540, 3, 2, 2, 2, 56, 561, 3, 2, 2, 2, 58, 596, 3, 2, 2, 2, 60, 626, 3, 2, 2, 2, 62, 658, 3, 2, 2, 2, 64, 664, 3, 2, 2, 2, 66, 676, 3, 2, 2, 2, 68, 727, 3, 2, 2, 2, 70, 777, 3, 2, 2, 2, 72, 785, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 118, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 118, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 7, 30, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 29, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 8, 6, 1, 2, 131, 133, 7, 58, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 8, 6, 1, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 34, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 33, 2, 2, 173, 175, 7, 34, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 212, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 36, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 6, 199, 200, 8, 13, 1, 2, 200, 212, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 24, 13, 5, 209, 210, 8, 13, 1, 2, 210, 212, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 24, 13, 4, 223, 224, 8, 13, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 230, 7, 36, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 8, 13, 1, 2, 234, 213, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 58, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 268, 7, 32, 2, 2, 259, 263, 7, 31, 2, 2, 260, 262, 5, 32, 17, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 8, 16, 1, 2, 267, 251, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 272, 5, 34, 18, 2, 270, 272, 5, 38, 20, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 35, 2, 2, 275, 35, 3, 2, 2, 2, 276, 278, 5, 4, 3, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 5, 12, 7, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 5, 12, 7, 2, 285, 286, 8, 19, 1, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 312, 5, 30, 16, 2, 290, 312, 5, 52, 27, 2, 291, 312, 5, 50, 26, 2, 292, 312, 5, 48, 25, 2, 293, 312, 5, 40, 21, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 35, 2, 2, 296, 312, 3, 2, 2, 2, 297, 299, 7, 20, 2, 2, 298, 300, 5, 68, 35, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 312, 7, 35, 2, 2, 302, 303, 7, 12, 2, 2, 303, 312, 7, 35, 2, 2, 304, 305, 7, 13, 2, 2, 305, 312, 7, 35, 2, 2, 306, 312, 7, 35, 2, 2, 307, 308, 5, 60, 31, 2, 308, 309, 7, 35, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 56, 29, 2, 311, 289, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 292, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 5, 30, 16, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 44, 23, 2, 318, 319, 7, 23, 2, 2, 319, 320, 5, 68, 35, 2, 320, 344, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 24, 2, 2, 324, 325, 5, 68, 35, 2, 325, 344, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 336, 5, 44, 23, 2, 328, 337, 7, 28, 2, 2, 329, 334, 7, 58, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 7, 34, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 68, 35, 2, 341, 342, 8, 22, 1, 2, 342, 344, 3, 2, 2, 2, 343, 316, 3, 2, 2, 2, 343, 321, 3, 2, 2, 2, 343, 326, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 347, 5, 22, 12, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 364, 5, 46, 24, 2, 350, 351, 7, 58, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 46, 24, 2, 355, 364, 3, 2, 2, 2, 356, 361, 7, 58, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 34, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 366, 7, 37, 2, 2, 366, 369, 5, 16, 9, 2, 367, 369, 8, 24, 1, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 30, 16, 2, 372, 373, 7, 22, 2, 2, 373, 378, 7, 58, 2, 2, 374, 375, 7, 33, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 7, 34, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 23, 2, 2, 381, 382, 5, 68, 35, 2, 382, 422, 3, 2, 2, 2, 383, 384, 7, 14, 2, 2, 384, 385, 5, 30, 16, 2, 385, 386, 7, 22, 2, 2, 386, 391, 7, 58, 2, 2, 387, 388, 7, 33, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 34, 2, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 5, 68, 35, 2, 395, 422, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 30, 16, 2, 398, 399, 7, 22, 2, 2, 399, 404, 7, 58, 2, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 68, 35, 2, 402, 403, 7, 34, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 414, 3, 2, 2, 2, 406, 415, 7, 28, 2, 2, 407, 412, 7, 58, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 5, 68, 35, 2, 410, 411, 7, 34, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 68, 35, 2, 419, 420, 8, 25, 1, 2, 420, 422, 3, 2, 2, 2, 421, 370, 3, 2, 2, 2, 421, 383, 3, 2, 2, 2, 421, 396, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 423, 424, 7, 22, 2, 2, 424, 429, 7, 58, 2, 2, 425, 426, 7, 33, 2, 2, 426, 427, 5, 68, 35, 2, 427, 428, 7, 34, 2, 2, 428, 430, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 23, 2, 2, 432, 433, 5, 68, 35, 2, 433, 434, 5, 30, 16, 2, 434, 470, 3, 2, 2, 2, 435, 436, 7, 22, 2, 2, 436, 441, 7, 58, 2, 2, 437, 438, 7, 33, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 7, 34, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 24, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 5, 30, 16, 2, 446, 470, 3, 2, 2, 2, 447, 448, 7, 22, 2, 2, 448, 453, 7, 58, 2, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 68, 35, 2, 451, 452, 7, 34, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 461, 3, 2, 2, 2, 455, 462, 7, 28, 2, 2, 456, 457, 7, 58, 2, 2, 457, 458, 7, 33, 2, 2, 458, 459, 5, 68, 35, 2, 459, 460, 7, 34, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 68, 35, 2, 466, 467, 5, 30, 16, 2, 467, 468, 8, 26, 1, 2, 468, 470, 3, 2, 2, 2, 469, 423, 3, 2, 2, 2, 469, 435, 3, 2, 2, 2, 469, 447, 3, 2, 2, 2, 470, 51, 3, 2, 2, 2, 471, 472, 7, 18, 2, 2, 472, 473, 7, 29, 2, 2, 473, 474, 5, 64, 33, 2, 474, 475, 7, 30, 2, 2, 475, 476, 7, 10, 2, 2, 476, 487, 5, 30, 16, 2, 477, 478, 7, 15, 2, 2, 478, 479, 7, 18, 2, 2, 479, 480, 7, 29, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 30, 2, 2, 482, 483, 7, 10, 2, 2, 483, 484, 5, 30, 16, 2, 484, 486, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 493, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 492, 7, 10, 2, 2, 492, 494, 5, 30, 16, 2, 493, 490, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 53, 3, 2, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 7, 29, 2, 2, 497, 498, 5, 68, 35, 2, 498, 499, 7, 30, 2, 2, 499, 541, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 502, 7, 29, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 50, 2, 2, 504, 505, 7, 30, 2, 2, 505, 506, 8, 28, 1, 2, 506, 541, 3, 2, 2, 2, 507, 508, 7, 3, 2, 2, 508, 518, 7, 29, 2, 2, 509, 519, 7, 28, 2, 2, 510, 519, 10, 4, 2, 2, 511, 516, 7, 58, 2, 2, 512, 513, 7, 33, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 7, 34, 2, 2, 515, 517, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 529, 3, 2, 2, 2, 520, 530, 7, 28, 2, 2, 521, 530, 10, 4, 2, 2, 522, 527, 7, 58, 2, 2, 523, 524, 7, 33, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 34, 2, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 541, 8, 28, 1, 2, 535, 536, 7, 3, 2, 2, 536, 537, 7, 29, 2, 2, 537, 538, 10, 4, 2, 2, 538, 539, 7, 30, 2, 2, 539, 541, 8, 28, 1, 2, 540, 495, 3, 2, 2, 2, 540, 500, 3, 2, 2, 2, 540, 507, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 55, 3, 2, 2, 2, 542, 543, 7, 4, 2, 2, 543, 544, 7, 29, 2, 2, 544, 545, 5, 68, 35, 2, 545, 546, 7, 36, 2, 2, 546, 547, 7, 58, 2, 2, 547, 548, 7, 30, 2, 2, 548, 549, 7, 35, 2, 2, 549, 562, 3, 2, 2, 2, 550, 551, 7, 4, 2, 2, 551, 552, 7, 29, 2, 2, 552, 553, 5, 68, 35, 2, 553, 554, 7, 36, 2, 2, 554, 555, 7, 58, 2, 2, 555, 556, 7, 33, 2, 2, 556, 557, 5, 68, 35, 2, 557, 558, 7, 34, 2, 2, 558, 559, 7, 30, 2, 2, 559, 560, 7, 35, 2, 2, 560, 562, 3, 2, 2, 2, 561, 542, 3, 2, 2, 2, 561, 550, 3, 2, 2, 2, 562, 57, 3, 2, 2, 2, 563, 564, 8, 30, 1, 2, 564, 569, 5, 68, 35, 2, 565, 566, 7, 36, 2, 2, 566, 568, 5, 68, 35, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 597, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 577, 5, 68, 35, 2, 573, 574, 7, 36, 2, 2, 574, 576, 5, 68, 35, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 68, 35, 2, 583, 584, 5, 58, 30, 6, 584, 585, 8, 30, 1, 2, 585, 597, 3, 2, 2, 2, 586, 588, 7, 36, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 36, 2, 2, 593, 594, 5, 58, 30, 5, 594, 595, 8, 30, 1, 2, 595, 597, 3, 2, 2, 2, 596, 563, 3, 2, 2, 2, 596, 580, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 597, 621, 3, 2, 2, 2, 598, 599, 12, 3, 2, 2, 599, 600, 7, 36, 2, 2, 600, 604, 7, 36, 2, 2, 601, 603, 7, 36, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 58, 30, 4, 608, 609, 8, 30, 1, 2, 609, 620, 3, 2, 2, 2, 610, 611, 12, 4, 2, 2, 611, 615, 7, 36, 2, 2, 612, 614, 7, 36, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 8, 30, 1, 2, 619, 598, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 59, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 627, 5, 66, 34, 2, 625, 627, 5, 62, 32, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 61, 3, 2, 2, 2, 628, 629, 7, 58, 2, 2, 629, 631, 7, 29, 2, 2, 630, 632, 5, 58, 30, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 659, 7, 30, 2, 2, 634, 635, 7, 58, 2, 2, 635, 637, 7, 29, 2, 2, 636, 638, 5, 58, 30, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 30, 2, 2, 640, 642, 7, 29, 2, 2, 641, 643, 5, 58, 30, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 30, 2, 2, 645, 659, 8, 32, 1, 2, 646, 647, 7, 58, 2, 2, 647, 649, 7, 29, 2, 2, 648, 650, 5, 58, 30, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 659, 8, 32, 1, 2, 652, 654, 7, 58, 2, 2, 653, 655, 5, 58, 30, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 7, 30, 2, 2, 657, 659, 8, 32, 1, 2, 658, 628, 3, 2, 2, 2, 658, 634, 3, 2, 2, 2, 658, 646, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 659, 63, 3, 2, 2, 2, 660, 665, 5, 68, 35, 2, 661, 662, 5, 66, 34, 2, 662, 663, 8, 33, 1, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 665, 65, 3, 2, 2, 2, 666, 667, 7, 58, 2, 2, 667, 668, 7, 37, 2, 2, 668, 677, 5, 68, 35, 2, 669, 670, 7, 58, 2, 2, 670, 671, 7, 33, 2, 2, 671, 672, 5, 68, 35, 2, 672, 673, 7, 34, 2, 2, 673, 674, 7, 37, 2, 2, 674, 675, 5, 68, 35, 2, 675, 677, 3, 2, 2, 2, 676, 666, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 677, 67, 3, 2, 2, 2, 678, 679, 8, 35, 1, 2, 679, 728, 5, 72, 37, 2, 680, 681, 7, 58, 2, 2, 681, 682, 7, 33, 2, 2, 682, 683, 5, 68, 35, 2, 683, 684, 7, 34, 2, 2, 684, 728, 3, 2, 2, 2, 685, 686, 7, 58, 2, 2, 686, 688, 7, 29, 2, 2, 687, 689, 5, 58, 30, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 728, 7, 30, 2, 2, 691, 692, 7, 40, 2, 2, 692, 728, 5, 68, 35, 18, 693, 694, 5, 72, 37, 2, 694, 695, 7, 29, 2, 2, 695, 696, 7, 30, 2, 2, 696, 697, 8, 35, 1, 2, 697, 728, 3, 2, 2, 2, 698, 699, 5, 72, 37, 2, 699, 700, 7, 30, 2, 2, 700, 701, 8, 35, 1, 2, 701, 728, 3, 2, 2, 2, 702, 703, 5, 72, 37, 2, 703, 704, 7, 29, 2, 2, 704, 705, 8, 35, 1, 2, 705, 728, 3, 2, 2, 2, 706, 707, 7, 29, 2, 2, 707, 708, 7, 30, 2, 2, 708, 709, 5, 72, 37, 2, 709, 710, 8, 35, 1, 2, 710, 728, 3, 2, 2, 2, 711, 712, 7, 30, 2, 2, 712, 713, 5, 72, 37, 2, 713, 714, 8, 35, 1, 2, 714, 728, 3, 2, 2, 2, 715, 716, 7, 29, 2, 2, 716, 717, 5, 72, 37, 2, 717, 718, 8, 35, 1, 2, 718, 728, 3, 2, 2, 2, 719, 721, 5, 70, 36, 2, 720, 722, 5, 70, 36, 2, 721, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 8, 35, 1, 2, 726, 728, 3, 2, 2, 2, 727, 678, 3, 2, 2, 2, 727, 680, 3, 2, 2, 2, 727, 685, 3, 2, 2, 2, 727, 691, 3, 2, 2, 2, 727, 693, 3, 2, 2, 2, 727, 698, 3, 2, 2, 2, 727, 702, 3, 2, 2, 2, 727, 706, 3, 2, 2, 2, 727, 711, 3, 2, 2, 2, 727, 715, 3, 2, 2, 2, 727, 719, 3, 2, 2, 2, 728, 762, 3, 2, 2, 2, 729, 730, 12, 17, 2, 2, 730, 731, 9, 5, 2, 2, 731, 761, 5, 68, 35, 18, 732, 733, 12, 16, 2, 2, 733, 734, 9, 6, 2, 2, 734, 761, 5, 68, 35, 17, 735, 736, 12, 15, 2, 2, 736, 737, 9, 7, 2, 2, 737, 761, 5, 68, 35, 16, 738, 739, 12, 14, 2, 2, 739, 740, 9, 8, 2, 2, 740, 761, 5, 68, 35, 15, 741, 742, 12, 13, 2, 2, 742, 743, 7, 48, 2, 2, 743, 761, 5, 68, 35, 14, 744, 745, 12, 12, 2, 2, 745, 746, 7, 49, 2, 2, 746, 761, 5, 68, 35, 13, 747, 748, 12, 4, 2, 2, 748, 750, 9, 9, 2, 2, 749, 751, 9, 9, 2, 2, 750, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 68, 35, 5, 755, 756, 8, 35, 1, 2, 756, 761, 3, 2, 2, 2, 757, 758, 12, 3, 2, 2, 758, 759, 9, 9, 2, 2, 759, 761, 8, 35, 1, 2, 760, 729, 3, 2, 2, 2, 760, 732, 3, 2, 2, 2, 760, 735, 3, 2, 2, 2, 760, 738, 3, 2, 2, 2, 760, 741, 3, 2, 2, 2, 760, 744, 3, 2, 2, 2, 760, 747, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 69, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 778, 5, 72, 37, 2, 766, 767, 7, 58, 2, 2, 767, 768, 7, 33, 2, 2, 768, 769, 5, 68, 35, 2, 769, 770, 7, 34, 2, 2, 770, 778, 3, 2, 2, 2, 771, 772, 7, 58, 2, 2, 772, 774, 7, 29, 2, 2, 773, 775, 5, 58, 30, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 7, 30, 2, 2, 777, 765, 3, 2, 2, 2, 777, 766, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 778, 71, 3, 2, 2, 2, 779, 780, 7, 29, 2, 2, 780, 781, 5, 68, 35, 2, 781, 782, 7, 30, 2, 2, 782, 786, 3, 2, 2, 2, 783, 786, 5, 28, 15, 2, 784, 786, 7, 58, 2, 2, 785, 779, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 73, 3, 2, 2, 2, 92, 77, 84, 99, 112, 117, 122, 128, 133, 137, 144, 150, 155, 159, 163, 174, 184, 192, 195, 204, 211, 219, 230, 234, 236, 247, 255, 263, 267, 271, 277, 287, 299, 311, 334, 336, 338, 343, 346, 361, 363, 368, 378, 391, 404, 412, 414, 416, 421, 429, 441, 453, 461, 463, 469, 487, 493, 516, 518, 527, 529, 531, 540, 561, 569, 577, 580, 589, 596, 604, 615, 619, 621, 626, 631, 637, 642, 649, 654, 658, 664, 676, 688, 723, 727, 752, 760, 762, 774, 777, 785]