token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 798, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 6, 22, 349, 10, 22, 13, 22, 14, 22, 350, 3, 22, 3, 22, 3, 22, 5, 22, 356, 10, 22, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 5, 23, 376, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 381, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 425, 10, 25, 6, 25, 427, 10, 25, 13, 25, 14, 25, 428, 3, 25, 3, 25, 3, 25, 5, 25, 434, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 442, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 466, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 474, 10, 26, 13, 26, 14, 26, 475, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 482, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 498, 10, 27, 12, 27, 14, 27, 501, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 506, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 529, 10, 28, 5, 28, 531, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 540, 10, 28, 6, 28, 542, 10, 28, 13, 28, 14, 28, 543, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 553, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 572, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 578, 10, 30, 12, 30, 14, 30, 581, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 586, 10, 30, 12, 30, 14, 30, 589, 11, 30, 5, 30, 591, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 598, 10, 30, 12, 30, 14, 30, 601, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 607, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 613, 10, 30, 12, 30, 14, 30, 616, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 624, 10, 30, 12, 30, 14, 30, 627, 11, 30, 3, 30, 7, 30, 630, 10, 30, 12, 30, 14, 30, 633, 11, 30, 3, 31, 3, 31, 5, 31, 637, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 642, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 648, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 653, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 660, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 665, 10, 32, 3, 32, 3, 32, 5, 32, 669, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 675, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 687, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 699, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 732, 10, 35, 13, 35, 14, 35, 733, 3, 35, 3, 35, 5, 35, 738, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 761, 10, 35, 13, 35, 14, 35, 762, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 771, 10, 35, 12, 35, 14, 35, 774, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 785, 10, 36, 3, 36, 5, 36, 788, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 796, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 896, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 552, 3, 2, 2, 2, 56, 571, 3, 2, 2, 2, 58, 606, 3, 2, 2, 2, 60, 636, 3, 2, 2, 2, 62, 668, 3, 2, 2, 2, 64, 674, 3, 2, 2, 2, 66, 686, 3, 2, 2, 2, 68, 737, 3, 2, 2, 2, 70, 787, 3, 2, 2, 2, 72, 795, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 118, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 118, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 7, 30, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 29, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 8, 6, 1, 2, 131, 133, 7, 58, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 8, 6, 1, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 34, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 33, 2, 2, 173, 175, 7, 34, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 212, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 36, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 6, 199, 200, 8, 13, 1, 2, 200, 212, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 24, 13, 5, 209, 210, 8, 13, 1, 2, 210, 212, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 24, 13, 4, 223, 224, 8, 13, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 230, 7, 36, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 8, 13, 1, 2, 234, 213, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 58, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 31, 3, 2, 2, 2, 260, 263, 5, 34, 18, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 35, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 8, 18, 1, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 5, 12, 7, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 5, 12, 7, 2, 281, 282, 8, 19, 1, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 324, 5, 30, 16, 2, 286, 324, 5, 52, 27, 2, 287, 324, 5, 50, 26, 2, 288, 324, 5, 48, 25, 2, 289, 324, 5, 40, 21, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 35, 2, 2, 292, 324, 3, 2, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 8, 20, 1, 2, 295, 324, 3, 2, 2, 2, 296, 298, 7, 20, 2, 2, 297, 299, 5, 68, 35, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 324, 7, 35, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 35, 2, 2, 304, 305, 8, 20, 1, 2, 305, 324, 3, 2, 2, 2, 306, 307, 7, 12, 2, 2, 307, 324, 7, 35, 2, 2, 308, 309, 7, 13, 2, 2, 309, 324, 7, 35, 2, 2, 310, 324, 7, 35, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 35, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 8, 20, 1, 2, 316, 324, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 7, 35, 2, 2, 319, 324, 3, 2, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 8, 20, 1, 2, 322, 324, 3, 2, 2, 2, 323, 285, 3, 2, 2, 2, 323, 286, 3, 2, 2, 2, 323, 287, 3, 2, 2, 2, 323, 288, 3, 2, 2, 2, 323, 289, 3, 2, 2, 2, 323, 290, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 296, 3, 2, 2, 2, 323, 301, 3, 2, 2, 2, 323, 306, 3, 2, 2, 2, 323, 308, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 5, 42, 22, 2, 326, 327, 5, 30, 16, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 44, 23, 2, 330, 331, 7, 23, 2, 2, 331, 332, 5, 68, 35, 2, 332, 356, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 7, 24, 2, 2, 336, 337, 5, 68, 35, 2, 337, 356, 3, 2, 2, 2, 338, 339, 7, 17, 2, 2, 339, 348, 5, 44, 23, 2, 340, 349, 7, 28, 2, 2, 341, 346, 7, 58, 2, 2, 342, 343, 7, 33, 2, 2, 343, 344, 5, 68, 35, 2, 344, 345, 7, 34, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 8, 22, 1, 2, 354, 356, 3, 2, 2, 2, 355, 328, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 338, 3, 2, 2, 2, 356, 43, 3, 2, 2, 2, 357, 359, 5, 22, 12, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 58, 2, 2, 361, 376, 5, 46, 24, 2, 362, 363, 7, 58, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 46, 24, 2, 367, 376, 3, 2, 2, 2, 368, 373, 7, 58, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 34, 2, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 358, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 37, 2, 2, 378, 381, 5, 16, 9, 2, 379, 381, 8, 24, 1, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 14, 2, 2, 383, 384, 5, 30, 16, 2, 384, 385, 7, 22, 2, 2, 385, 390, 7, 58, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 68, 35, 2, 388, 389, 7, 34, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 23, 2, 2, 393, 394, 5, 68, 35, 2, 394, 434, 3, 2, 2, 2, 395, 396, 7, 14, 2, 2, 396, 397, 5, 30, 16, 2, 397, 398, 7, 22, 2, 2, 398, 403, 7, 58, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 68, 35, 2, 401, 402, 7, 34, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 5, 68, 35, 2, 407, 434, 3, 2, 2, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 30, 16, 2, 410, 411, 7, 22, 2, 2, 411, 416, 7, 58, 2, 2, 412, 413, 7, 33, 2, 2, 413, 414, 5, 68, 35, 2, 414, 415, 7, 34, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 426, 3, 2, 2, 2, 418, 427, 7, 28, 2, 2, 419, 424, 7, 58, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 68, 35, 2, 422, 423, 7, 34, 2, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 68, 35, 2, 431, 432, 8, 25, 1, 2, 432, 434, 3, 2, 2, 2, 433, 382, 3, 2, 2, 2, 433, 395, 3, 2, 2, 2, 433, 408, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 436, 7, 22, 2, 2, 436, 441, 7, 58, 2, 2, 437, 438, 7, 33, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 7, 34, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 23, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 5, 30, 16, 2, 446, 482, 3, 2, 2, 2, 447, 448, 7, 22, 2, 2, 448, 453, 7, 58, 2, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 68, 35, 2, 451, 452, 7, 34, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 5, 30, 16, 2, 458, 482, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 465, 7, 58, 2, 2, 461, 462, 7, 33, 2, 2, 462, 463, 5, 68, 35, 2, 463, 464, 7, 34, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 473, 3, 2, 2, 2, 467, 474, 7, 28, 2, 2, 468, 469, 7, 58, 2, 2, 469, 470, 7, 33, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 7, 34, 2, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 5, 30, 16, 2, 479, 480, 8, 26, 1, 2, 480, 482, 3, 2, 2, 2, 481, 435, 3, 2, 2, 2, 481, 447, 3, 2, 2, 2, 481, 459, 3, 2, 2, 2, 482, 51, 3, 2, 2, 2, 483, 484, 7, 18, 2, 2, 484, 485, 7, 29, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 7, 30, 2, 2, 487, 488, 7, 10, 2, 2, 488, 499, 5, 30, 16, 2, 489, 490, 7, 15, 2, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 29, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 30, 2, 2, 494, 495, 7, 10, 2, 2, 495, 496, 5, 30, 16, 2, 496, 498, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 505, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 15, 2, 2, 503, 504, 7, 10, 2, 2, 504, 506, 5, 30, 16, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 53, 3, 2, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 7, 29, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 7, 30, 2, 2, 511, 553, 3, 2, 2, 2, 512, 513, 7, 3, 2, 2, 513, 514, 7, 29, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 50, 2, 2, 516, 517, 7, 30, 2, 2, 517, 518, 8, 28, 1, 2, 518, 553, 3, 2, 2, 2, 519, 520, 7, 3, 2, 2, 520, 530, 7, 29, 2, 2, 521, 531, 7, 28, 2, 2, 522, 531, 10, 4, 2, 2, 523, 528, 7, 58, 2, 2, 524, 525, 7, 33, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 34, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 531, 541, 3, 2, 2, 2, 532, 542, 7, 28, 2, 2, 533, 542, 10, 4, 2, 2, 534, 539, 7, 58, 2, 2, 535, 536, 7, 33, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 34, 2, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 30, 2, 2, 546, 553, 8, 28, 1, 2, 547, 548, 7, 3, 2, 2, 548, 549, 7, 29, 2, 2, 549, 550, 10, 4, 2, 2, 550, 551, 7, 30, 2, 2, 551, 553, 8, 28, 1, 2, 552, 507, 3, 2, 2, 2, 552, 512, 3, 2, 2, 2, 552, 519, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 55, 3, 2, 2, 2, 554, 555, 7, 4, 2, 2, 555, 556, 7, 29, 2, 2, 556, 557, 5, 68, 35, 2, 557, 558, 7, 36, 2, 2, 558, 559, 7, 58, 2, 2, 559, 560, 7, 30, 2, 2, 560, 572, 3, 2, 2, 2, 561, 562, 7, 4, 2, 2, 562, 563, 7, 29, 2, 2, 563, 564, 5, 68, 35, 2, 564, 565, 7, 36, 2, 2, 565, 566, 7, 58, 2, 2, 566, 567, 7, 33, 2, 2, 567, 568, 5, 68, 35, 2, 568, 569, 7, 34, 2, 2, 569, 570, 7, 30, 2, 2, 570, 572, 3, 2, 2, 2, 571, 554, 3, 2, 2, 2, 571, 561, 3, 2, 2, 2, 572, 57, 3, 2, 2, 2, 573, 574, 8, 30, 1, 2, 574, 579, 5, 68, 35, 2, 575, 576, 7, 36, 2, 2, 576, 578, 5, 68, 35, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 607, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 587, 5, 68, 35, 2, 583, 584, 7, 36, 2, 2, 584, 586, 5, 68, 35, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 68, 35, 2, 593, 594, 5, 58, 30, 6, 594, 595, 8, 30, 1, 2, 595, 607, 3, 2, 2, 2, 596, 598, 7, 36, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 36, 2, 2, 603, 604, 5, 58, 30, 5, 604, 605, 8, 30, 1, 2, 605, 607, 3, 2, 2, 2, 606, 573, 3, 2, 2, 2, 606, 590, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 607, 631, 3, 2, 2, 2, 608, 609, 12, 3, 2, 2, 609, 610, 7, 36, 2, 2, 610, 614, 7, 36, 2, 2, 611, 613, 7, 36, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 58, 30, 4, 618, 619, 8, 30, 1, 2, 619, 630, 3, 2, 2, 2, 620, 621, 12, 4, 2, 2, 621, 625, 7, 36, 2, 2, 622, 624, 7, 36, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 8, 30, 1, 2, 629, 608, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 59, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 637, 5, 66, 34, 2, 635, 637, 5, 62, 32, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 61, 3, 2, 2, 2, 638, 639, 7, 58, 2, 2, 639, 641, 7, 29, 2, 2, 640, 642, 5, 58, 30, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 669, 7, 30, 2, 2, 644, 645, 7, 58, 2, 2, 645, 647, 7, 29, 2, 2, 646, 648, 5, 58, 30, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 30, 2, 2, 650, 652, 7, 29, 2, 2, 651, 653, 5, 58, 30, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 30, 2, 2, 655, 669, 8, 32, 1, 2, 656, 657, 7, 58, 2, 2, 657, 659, 7, 29, 2, 2, 658, 660, 5, 58, 30, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 669, 8, 32, 1, 2, 662, 664, 7, 58, 2, 2, 663, 665, 5, 58, 30, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 30, 2, 2, 667, 669, 8, 32, 1, 2, 668, 638, 3, 2, 2, 2, 668, 644, 3, 2, 2, 2, 668, 656, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 669, 63, 3, 2, 2, 2, 670, 675, 5, 68, 35, 2, 671, 672, 5, 66, 34, 2, 672, 673, 8, 33, 1, 2, 673, 675, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 65, 3, 2, 2, 2, 676, 677, 7, 58, 2, 2, 677, 678, 7, 37, 2, 2, 678, 687, 5, 68, 35, 2, 679, 680, 7, 58, 2, 2, 680, 681, 7, 33, 2, 2, 681, 682, 5, 68, 35, 2, 682, 683, 7, 34, 2, 2, 683, 684, 7, 37, 2, 2, 684, 685, 5, 68, 35, 2, 685, 687, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 686, 679, 3, 2, 2, 2, 687, 67, 3, 2, 2, 2, 688, 689, 8, 35, 1, 2, 689, 738, 5, 72, 37, 2, 690, 691, 7, 58, 2, 2, 691, 692, 7, 33, 2, 2, 692, 693, 5, 68, 35, 2, 693, 694, 7, 34, 2, 2, 694, 738, 3, 2, 2, 2, 695, 696, 7, 58, 2, 2, 696, 698, 7, 29, 2, 2, 697, 699, 5, 58, 30, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 738, 7, 30, 2, 2, 701, 702, 7, 40, 2, 2, 702, 738, 5, 68, 35, 18, 703, 704, 5, 72, 37, 2, 704, 705, 7, 29, 2, 2, 705, 706, 7, 30, 2, 2, 706, 707, 8, 35, 1, 2, 707, 738, 3, 2, 2, 2, 708, 709, 5, 72, 37, 2, 709, 710, 7, 30, 2, 2, 710, 711, 8, 35, 1, 2, 711, 738, 3, 2, 2, 2, 712, 713, 5, 72, 37, 2, 713, 714, 7, 29, 2, 2, 714, 715, 8, 35, 1, 2, 715, 738, 3, 2, 2, 2, 716, 717, 7, 29, 2, 2, 717, 718, 7, 30, 2, 2, 718, 719, 5, 72, 37, 2, 719, 720, 8, 35, 1, 2, 720, 738, 3, 2, 2, 2, 721, 722, 7, 30, 2, 2, 722, 723, 5, 72, 37, 2, 723, 724, 8, 35, 1, 2, 724, 738, 3, 2, 2, 2, 725, 726, 7, 29, 2, 2, 726, 727, 5, 72, 37, 2, 727, 728, 8, 35, 1, 2, 728, 738, 3, 2, 2, 2, 729, 731, 5, 70, 36, 2, 730, 732, 5, 70, 36, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 8, 35, 1, 2, 736, 738, 3, 2, 2, 2, 737, 688, 3, 2, 2, 2, 737, 690, 3, 2, 2, 2, 737, 695, 3, 2, 2, 2, 737, 701, 3, 2, 2, 2, 737, 703, 3, 2, 2, 2, 737, 708, 3, 2, 2, 2, 737, 712, 3, 2, 2, 2, 737, 716, 3, 2, 2, 2, 737, 721, 3, 2, 2, 2, 737, 725, 3, 2, 2, 2, 737, 729, 3, 2, 2, 2, 738, 772, 3, 2, 2, 2, 739, 740, 12, 17, 2, 2, 740, 741, 9, 5, 2, 2, 741, 771, 5, 68, 35, 18, 742, 743, 12, 16, 2, 2, 743, 744, 9, 6, 2, 2, 744, 771, 5, 68, 35, 17, 745, 746, 12, 15, 2, 2, 746, 747, 9, 7, 2, 2, 747, 771, 5, 68, 35, 16, 748, 749, 12, 14, 2, 2, 749, 750, 9, 8, 2, 2, 750, 771, 5, 68, 35, 15, 751, 752, 12, 13, 2, 2, 752, 753, 7, 48, 2, 2, 753, 771, 5, 68, 35, 14, 754, 755, 12, 12, 2, 2, 755, 756, 7, 49, 2, 2, 756, 771, 5, 68, 35, 13, 757, 758, 12, 4, 2, 2, 758, 760, 9, 9, 2, 2, 759, 761, 9, 9, 2, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 5, 68, 35, 5, 765, 766, 8, 35, 1, 2, 766, 771, 3, 2, 2, 2, 767, 768, 12, 3, 2, 2, 768, 769, 9, 9, 2, 2, 769, 771, 8, 35, 1, 2, 770, 739, 3, 2, 2, 2, 770, 742, 3, 2, 2, 2, 770, 745, 3, 2, 2, 2, 770, 748, 3, 2, 2, 2, 770, 751, 3, 2, 2, 2, 770, 754, 3, 2, 2, 2, 770, 757, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 69, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 788, 5, 72, 37, 2, 776, 777, 7, 58, 2, 2, 777, 778, 7, 33, 2, 2, 778, 779, 5, 68, 35, 2, 779, 780, 7, 34, 2, 2, 780, 788, 3, 2, 2, 2, 781, 782, 7, 58, 2, 2, 782, 784, 7, 29, 2, 2, 783, 785, 5, 58, 30, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 7, 30, 2, 2, 787, 775, 3, 2, 2, 2, 787, 776, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 788, 71, 3, 2, 2, 2, 789, 790, 7, 29, 2, 2, 790, 791, 5, 68, 35, 2, 791, 792, 7, 30, 2, 2, 792, 796, 3, 2, 2, 2, 793, 796, 5, 28, 15, 2, 794, 796, 7, 58, 2, 2, 795, 789, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 73, 3, 2, 2, 2, 91, 77, 84, 99, 112, 117, 122, 128, 133, 137, 144, 150, 155, 159, 163, 174, 184, 192, 195, 204, 211, 219, 230, 234, 236, 247, 255, 262, 270, 273, 283, 298, 323, 346, 348, 350, 355, 358, 373, 375, 380, 390, 403, 416, 424, 426, 428, 433, 441, 453, 465, 473, 475, 481, 499, 505, 528, 530, 539, 541, 543, 552, 571, 579, 587, 590, 599, 606, 614, 625, 629, 631, 636, 641, 647, 652, 659, 664, 668, 674, 686, 698, 733, 737, 762, 770, 772, 784, 787, 795]