token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 789, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 6, 22, 338, 10, 22, 13, 22, 14, 22, 339, 3, 22, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 23, 5, 23, 348, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 380, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 393, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 414, 10, 25, 6, 25, 416, 10, 25, 13, 25, 14, 25, 417, 3, 25, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 443, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 455, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 463, 10, 26, 13, 26, 14, 26, 464, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 471, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 487, 10, 27, 12, 27, 14, 27, 490, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 518, 10, 28, 5, 28, 520, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 529, 10, 28, 6, 28, 531, 10, 28, 13, 28, 14, 28, 532, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 542, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 563, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 569, 10, 30, 12, 30, 14, 30, 572, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 577, 10, 30, 12, 30, 14, 30, 580, 11, 30, 5, 30, 582, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 589, 10, 30, 12, 30, 14, 30, 592, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 598, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 604, 10, 30, 12, 30, 14, 30, 607, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 615, 10, 30, 12, 30, 14, 30, 618, 11, 30, 3, 30, 7, 30, 621, 10, 30, 12, 30, 14, 30, 624, 11, 30, 3, 31, 3, 31, 5, 31, 628, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 633, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 639, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 644, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 651, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 656, 10, 32, 3, 32, 3, 32, 5, 32, 660, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 666, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 678, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 690, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 723, 10, 35, 13, 35, 14, 35, 724, 3, 35, 3, 35, 5, 35, 729, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 752, 10, 35, 13, 35, 14, 35, 753, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 762, 10, 35, 12, 35, 14, 35, 765, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 776, 10, 36, 3, 36, 5, 36, 779, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 787, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 5, 2, 28, 28, 30, 30, 58, 58, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 4, 2, 50, 53, 57, 57, 2, 884, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 470, 3, 2, 2, 2, 52, 472, 3, 2, 2, 2, 54, 541, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 597, 3, 2, 2, 2, 60, 627, 3, 2, 2, 2, 62, 659, 3, 2, 2, 2, 64, 665, 3, 2, 2, 2, 66, 677, 3, 2, 2, 2, 68, 728, 3, 2, 2, 2, 70, 778, 3, 2, 2, 2, 72, 786, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 118, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 118, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 138, 7, 30, 2, 2, 125, 126, 7, 58, 2, 2, 126, 128, 7, 29, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 8, 6, 1, 2, 131, 133, 7, 58, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 138, 8, 6, 1, 2, 137, 119, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 36, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 68, 35, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 34, 2, 2, 170, 19, 3, 2, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 33, 2, 2, 173, 175, 7, 34, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 8, 13, 1, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 212, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 36, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 6, 199, 200, 8, 13, 1, 2, 200, 212, 3, 2, 2, 2, 201, 203, 7, 36, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 24, 13, 5, 209, 210, 8, 13, 1, 2, 210, 212, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 7, 36, 2, 2, 215, 219, 7, 36, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 24, 13, 4, 223, 224, 8, 13, 1, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 230, 7, 36, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 8, 13, 1, 2, 234, 213, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 58, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 248, 8, 14, 1, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 32, 17, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 31, 3, 2, 2, 2, 260, 263, 5, 34, 18, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 35, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 8, 18, 1, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 5, 12, 7, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 5, 12, 7, 2, 281, 282, 8, 19, 1, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 313, 5, 30, 16, 2, 286, 313, 5, 52, 27, 2, 287, 313, 5, 50, 26, 2, 288, 313, 5, 48, 25, 2, 289, 313, 5, 40, 21, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 35, 2, 2, 292, 313, 3, 2, 2, 2, 293, 295, 7, 20, 2, 2, 294, 296, 5, 68, 35, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 313, 7, 35, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 35, 2, 2, 301, 302, 8, 20, 1, 2, 302, 313, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 313, 7, 35, 2, 2, 305, 306, 7, 13, 2, 2, 306, 313, 7, 35, 2, 2, 307, 313, 7, 35, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 35, 2, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 56, 29, 2, 312, 285, 3, 2, 2, 2, 312, 286, 3, 2, 2, 2, 312, 287, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 289, 3, 2, 2, 2, 312, 290, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 5, 30, 16, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 68, 35, 2, 321, 345, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 24, 2, 2, 325, 326, 5, 68, 35, 2, 326, 345, 3, 2, 2, 2, 327, 328, 7, 17, 2, 2, 328, 337, 5, 44, 23, 2, 329, 338, 7, 28, 2, 2, 330, 335, 7, 58, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 7, 34, 2, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 8, 22, 1, 2, 343, 345, 3, 2, 2, 2, 344, 317, 3, 2, 2, 2, 344, 322, 3, 2, 2, 2, 344, 327, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 348, 5, 22, 12, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 58, 2, 2, 350, 365, 5, 46, 24, 2, 351, 352, 7, 58, 2, 2, 352, 353, 7, 33, 2, 2, 353, 354, 5, 68, 35, 2, 354, 355, 7, 34, 2, 2, 355, 356, 5, 46, 24, 2, 356, 365, 3, 2, 2, 2, 357, 362, 7, 58, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 7, 34, 2, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 7, 37, 2, 2, 367, 370, 5, 16, 9, 2, 368, 370, 8, 24, 1, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 30, 16, 2, 373, 374, 7, 22, 2, 2, 374, 379, 7, 58, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 34, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 5, 68, 35, 2, 383, 423, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 5, 30, 16, 2, 386, 387, 7, 22, 2, 2, 387, 392, 7, 58, 2, 2, 388, 389, 7, 33, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 7, 34, 2, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 396, 5, 68, 35, 2, 396, 423, 3, 2, 2, 2, 397, 398, 7, 14, 2, 2, 398, 399, 5, 30, 16, 2, 399, 400, 7, 22, 2, 2, 400, 405, 7, 58, 2, 2, 401, 402, 7, 33, 2, 2, 402, 403, 5, 68, 35, 2, 403, 404, 7, 34, 2, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 415, 3, 2, 2, 2, 407, 416, 7, 28, 2, 2, 408, 413, 7, 58, 2, 2, 409, 410, 7, 33, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 7, 34, 2, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 68, 35, 2, 420, 421, 8, 25, 1, 2, 421, 423, 3, 2, 2, 2, 422, 371, 3, 2, 2, 2, 422, 384, 3, 2, 2, 2, 422, 397, 3, 2, 2, 2, 423, 49, 3, 2, 2, 2, 424, 425, 7, 22, 2, 2, 425, 430, 7, 58, 2, 2, 426, 427, 7, 33, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 34, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 23, 2, 2, 433, 434, 5, 68, 35, 2, 434, 435, 5, 30, 16, 2, 435, 471, 3, 2, 2, 2, 436, 437, 7, 22, 2, 2, 437, 442, 7, 58, 2, 2, 438, 439, 7, 33, 2, 2, 439, 440, 5, 68, 35, 2, 440, 441, 7, 34, 2, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 24, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 5, 30, 16, 2, 447, 471, 3, 2, 2, 2, 448, 449, 7, 22, 2, 2, 449, 454, 7, 58, 2, 2, 450, 451, 7, 33, 2, 2, 451, 452, 5, 68, 35, 2, 452, 453, 7, 34, 2, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 462, 3, 2, 2, 2, 456, 463, 7, 28, 2, 2, 457, 458, 7, 58, 2, 2, 458, 459, 7, 33, 2, 2, 459, 460, 5, 68, 35, 2, 460, 461, 7, 34, 2, 2, 461, 463, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 5, 68, 35, 2, 467, 468, 5, 30, 16, 2, 468, 469, 8, 26, 1, 2, 469, 471, 3, 2, 2, 2, 470, 424, 3, 2, 2, 2, 470, 436, 3, 2, 2, 2, 470, 448, 3, 2, 2, 2, 471, 51, 3, 2, 2, 2, 472, 473, 7, 18, 2, 2, 473, 474, 7, 29, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 7, 30, 2, 2, 476, 477, 7, 10, 2, 2, 477, 488, 5, 30, 16, 2, 478, 479, 7, 15, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 7, 29, 2, 2, 481, 482, 5, 64, 33, 2, 482, 483, 7, 30, 2, 2, 483, 484, 7, 10, 2, 2, 484, 485, 5, 30, 16, 2, 485, 487, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 15, 2, 2, 492, 493, 7, 10, 2, 2, 493, 495, 5, 30, 16, 2, 494, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 497, 7, 3, 2, 2, 497, 498, 7, 29, 2, 2, 498, 499, 5, 68, 35, 2, 499, 500, 7, 30, 2, 2, 500, 542, 3, 2, 2, 2, 501, 502, 7, 3, 2, 2, 502, 503, 7, 29, 2, 2, 503, 504, 5, 68, 35, 2, 504, 505, 7, 50, 2, 2, 505, 506, 7, 30, 2, 2, 506, 507, 8, 28, 1, 2, 507, 542, 3, 2, 2, 2, 508, 509, 7, 3, 2, 2, 509, 519, 7, 29, 2, 2, 510, 520, 7, 28, 2, 2, 511, 520, 10, 4, 2, 2, 512, 517, 7, 58, 2, 2, 513, 514, 7, 33, 2, 2, 514, 515, 5, 68, 35, 2, 515, 516, 7, 34, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 520, 530, 3, 2, 2, 2, 521, 531, 7, 28, 2, 2, 522, 531, 10, 4, 2, 2, 523, 528, 7, 58, 2, 2, 524, 525, 7, 33, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 34, 2, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 30, 2, 2, 535, 542, 8, 28, 1, 2, 536, 537, 7, 3, 2, 2, 537, 538, 7, 29, 2, 2, 538, 539, 10, 4, 2, 2, 539, 540, 7, 30, 2, 2, 540, 542, 8, 28, 1, 2, 541, 496, 3, 2, 2, 2, 541, 501, 3, 2, 2, 2, 541, 508, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 55, 3, 2, 2, 2, 543, 544, 7, 4, 2, 2, 544, 545, 7, 29, 2, 2, 545, 546, 5, 68, 35, 2, 546, 547, 7, 36, 2, 2, 547, 548, 7, 58, 2, 2, 548, 549, 7, 30, 2, 2, 549, 550, 7, 35, 2, 2, 550, 563, 3, 2, 2, 2, 551, 552, 7, 4, 2, 2, 552, 553, 7, 29, 2, 2, 553, 554, 5, 68, 35, 2, 554, 555, 7, 36, 2, 2, 555, 556, 7, 58, 2, 2, 556, 557, 7, 33, 2, 2, 557, 558, 5, 68, 35, 2, 558, 559, 7, 34, 2, 2, 559, 560, 7, 30, 2, 2, 560, 561, 7, 35, 2, 2, 561, 563, 3, 2, 2, 2, 562, 543, 3, 2, 2, 2, 562, 551, 3, 2, 2, 2, 563, 57, 3, 2, 2, 2, 564, 565, 8, 30, 1, 2, 565, 570, 5, 68, 35, 2, 566, 567, 7, 36, 2, 2, 567, 569, 5, 68, 35, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 598, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 5, 68, 35, 2, 574, 575, 7, 36, 2, 2, 575, 577, 5, 68, 35, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 5, 68, 35, 2, 584, 585, 5, 58, 30, 6, 585, 586, 8, 30, 1, 2, 586, 598, 3, 2, 2, 2, 587, 589, 7, 36, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 36, 2, 2, 594, 595, 5, 58, 30, 5, 595, 596, 8, 30, 1, 2, 596, 598, 3, 2, 2, 2, 597, 564, 3, 2, 2, 2, 597, 581, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 598, 622, 3, 2, 2, 2, 599, 600, 12, 3, 2, 2, 600, 601, 7, 36, 2, 2, 601, 605, 7, 36, 2, 2, 602, 604, 7, 36, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 5, 58, 30, 4, 609, 610, 8, 30, 1, 2, 610, 621, 3, 2, 2, 2, 611, 612, 12, 4, 2, 2, 612, 616, 7, 36, 2, 2, 613, 615, 7, 36, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 8, 30, 1, 2, 620, 599, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 59, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 628, 5, 66, 34, 2, 626, 628, 5, 62, 32, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 61, 3, 2, 2, 2, 629, 630, 7, 58, 2, 2, 630, 632, 7, 29, 2, 2, 631, 633, 5, 58, 30, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 660, 7, 30, 2, 2, 635, 636, 7, 58, 2, 2, 636, 638, 7, 29, 2, 2, 637, 639, 5, 58, 30, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 30, 2, 2, 641, 643, 7, 29, 2, 2, 642, 644, 5, 58, 30, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 30, 2, 2, 646, 660, 8, 32, 1, 2, 647, 648, 7, 58, 2, 2, 648, 650, 7, 29, 2, 2, 649, 651, 5, 58, 30, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 660, 8, 32, 1, 2, 653, 655, 7, 58, 2, 2, 654, 656, 5, 58, 30, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 30, 2, 2, 658, 660, 8, 32, 1, 2, 659, 629, 3, 2, 2, 2, 659, 635, 3, 2, 2, 2, 659, 647, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 660, 63, 3, 2, 2, 2, 661, 666, 5, 68, 35, 2, 662, 663, 5, 66, 34, 2, 663, 664, 8, 33, 1, 2, 664, 666, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 65, 3, 2, 2, 2, 667, 668, 7, 58, 2, 2, 668, 669, 7, 37, 2, 2, 669, 678, 5, 68, 35, 2, 670, 671, 7, 58, 2, 2, 671, 672, 7, 33, 2, 2, 672, 673, 5, 68, 35, 2, 673, 674, 7, 34, 2, 2, 674, 675, 7, 37, 2, 2, 675, 676, 5, 68, 35, 2, 676, 678, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 678, 67, 3, 2, 2, 2, 679, 680, 8, 35, 1, 2, 680, 729, 5, 72, 37, 2, 681, 682, 7, 58, 2, 2, 682, 683, 7, 33, 2, 2, 683, 684, 5, 68, 35, 2, 684, 685, 7, 34, 2, 2, 685, 729, 3, 2, 2, 2, 686, 687, 7, 58, 2, 2, 687, 689, 7, 29, 2, 2, 688, 690, 5, 58, 30, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 729, 7, 30, 2, 2, 692, 693, 7, 40, 2, 2, 693, 729, 5, 68, 35, 18, 694, 695, 5, 72, 37, 2, 695, 696, 7, 29, 2, 2, 696, 697, 7, 30, 2, 2, 697, 698, 8, 35, 1, 2, 698, 729, 3, 2, 2, 2, 699, 700, 5, 72, 37, 2, 700, 701, 7, 30, 2, 2, 701, 702, 8, 35, 1, 2, 702, 729, 3, 2, 2, 2, 703, 704, 5, 72, 37, 2, 704, 705, 7, 29, 2, 2, 705, 706, 8, 35, 1, 2, 706, 729, 3, 2, 2, 2, 707, 708, 7, 29, 2, 2, 708, 709, 7, 30, 2, 2, 709, 710, 5, 72, 37, 2, 710, 711, 8, 35, 1, 2, 711, 729, 3, 2, 2, 2, 712, 713, 7, 30, 2, 2, 713, 714, 5, 72, 37, 2, 714, 715, 8, 35, 1, 2, 715, 729, 3, 2, 2, 2, 716, 717, 7, 29, 2, 2, 717, 718, 5, 72, 37, 2, 718, 719, 8, 35, 1, 2, 719, 729, 3, 2, 2, 2, 720, 722, 5, 70, 36, 2, 721, 723, 5, 70, 36, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 8, 35, 1, 2, 727, 729, 3, 2, 2, 2, 728, 679, 3, 2, 2, 2, 728, 681, 3, 2, 2, 2, 728, 686, 3, 2, 2, 2, 728, 692, 3, 2, 2, 2, 728, 694, 3, 2, 2, 2, 728, 699, 3, 2, 2, 2, 728, 703, 3, 2, 2, 2, 728, 707, 3, 2, 2, 2, 728, 712, 3, 2, 2, 2, 728, 716, 3, 2, 2, 2, 728, 720, 3, 2, 2, 2, 729, 763, 3, 2, 2, 2, 730, 731, 12, 17, 2, 2, 731, 732, 9, 5, 2, 2, 732, 762, 5, 68, 35, 18, 733, 734, 12, 16, 2, 2, 734, 735, 9, 6, 2, 2, 735, 762, 5, 68, 35, 17, 736, 737, 12, 15, 2, 2, 737, 738, 9, 7, 2, 2, 738, 762, 5, 68, 35, 16, 739, 740, 12, 14, 2, 2, 740, 741, 9, 8, 2, 2, 741, 762, 5, 68, 35, 15, 742, 743, 12, 13, 2, 2, 743, 744, 7, 48, 2, 2, 744, 762, 5, 68, 35, 14, 745, 746, 12, 12, 2, 2, 746, 747, 7, 49, 2, 2, 747, 762, 5, 68, 35, 13, 748, 749, 12, 4, 2, 2, 749, 751, 9, 9, 2, 2, 750, 752, 9, 9, 2, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 5, 68, 35, 5, 756, 757, 8, 35, 1, 2, 757, 762, 3, 2, 2, 2, 758, 759, 12, 3, 2, 2, 759, 760, 9, 9, 2, 2, 760, 762, 8, 35, 1, 2, 761, 730, 3, 2, 2, 2, 761, 733, 3, 2, 2, 2, 761, 736, 3, 2, 2, 2, 761, 739, 3, 2, 2, 2, 761, 742, 3, 2, 2, 2, 761, 745, 3, 2, 2, 2, 761, 748, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 69, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 779, 5, 72, 37, 2, 767, 768, 7, 58, 2, 2, 768, 769, 7, 33, 2, 2, 769, 770, 5, 68, 35, 2, 770, 771, 7, 34, 2, 2, 771, 779, 3, 2, 2, 2, 772, 773, 7, 58, 2, 2, 773, 775, 7, 29, 2, 2, 774, 776, 5, 58, 30, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 7, 30, 2, 2, 778, 766, 3, 2, 2, 2, 778, 767, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 779, 71, 3, 2, 2, 2, 780, 781, 7, 29, 2, 2, 781, 782, 5, 68, 35, 2, 782, 783, 7, 30, 2, 2, 783, 787, 3, 2, 2, 2, 784, 787, 5, 28, 15, 2, 785, 787, 7, 58, 2, 2, 786, 780, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 73, 3, 2, 2, 2, 91, 77, 84, 99, 112, 117, 122, 128, 133, 137, 144, 150, 155, 159, 163, 174, 184, 192, 195, 204, 211, 219, 230, 234, 236, 247, 255, 262, 270, 273, 283, 295, 312, 335, 337, 339, 344, 347, 362, 364, 369, 379, 392, 405, 413, 415, 417, 422, 430, 442, 454, 462, 464, 470, 488, 494, 517, 519, 528, 530, 532, 541, 562, 570, 578, 581, 590, 597, 605, 616, 620, 622, 627, 632, 638, 643, 650, 655, 659, 665, 677, 689, 724, 728, 753, 761, 763, 775, 778, 786]