token literal names:
null
'print'
'scan'
'func'
'main'
'String'
'constant'
'create'
'then'
'bool'
'break'
'continue'
'do'
'else'
'float'
'for'
'if'
'int'
'return'
'void'
'while'
'up to'
'down to'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'"'
null
null
null
null

token symbolic names:
null
PRINT
SCAN
FUNC
MAIN
STRING
CONSTANT
CREATE
THEN
BOOL
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
IF
INT
RETURN
VOID
WHILE
UPTO
DOWNTO
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
DQUOTE
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
variableModifier
mainDeclaration
methodDeclaration
methodDeclarator
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
result
unannType
formalParameters
formalParameter
literal
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
forStatement
forheader
forinitializer
customAssignError
doStatement
whileStatement
ifThenStatement
printInvocation
scanInvocation
expressionList
statementExpression
methodInvocation
conditionalExpression
assignment
expression
unaryExpression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 820, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 341, 10, 20, 13, 20, 14, 20, 342, 3, 20, 5, 20, 346, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 369, 10, 22, 6, 22, 371, 10, 22, 13, 22, 14, 22, 372, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 5, 23, 381, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 396, 10, 23, 5, 23, 398, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 426, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 447, 10, 25, 6, 25, 449, 10, 25, 13, 25, 14, 25, 450, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 464, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 488, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 496, 10, 26, 13, 26, 14, 26, 497, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 520, 10, 27, 12, 27, 14, 27, 523, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 528, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 551, 10, 28, 5, 28, 553, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 562, 10, 28, 6, 28, 564, 10, 28, 13, 28, 14, 28, 565, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 575, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 594, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 600, 10, 30, 12, 30, 14, 30, 603, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 608, 10, 30, 12, 30, 14, 30, 611, 11, 30, 5, 30, 613, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 620, 10, 30, 12, 30, 14, 30, 623, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 629, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 635, 10, 30, 12, 30, 14, 30, 638, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 646, 10, 30, 12, 30, 14, 30, 649, 11, 30, 3, 30, 7, 30, 652, 10, 30, 12, 30, 14, 30, 655, 11, 30, 3, 31, 3, 31, 5, 31, 659, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 664, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 670, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 675, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 682, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 687, 10, 32, 3, 32, 3, 32, 5, 32, 691, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 697, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 709, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 721, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 754, 10, 35, 13, 35, 14, 35, 755, 3, 35, 3, 35, 5, 35, 760, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 783, 10, 35, 13, 35, 14, 35, 784, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 793, 10, 35, 12, 35, 14, 35, 796, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 807, 10, 36, 3, 36, 5, 36, 810, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 818, 10, 37, 3, 37, 2, 5, 24, 58, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 6, 2, 7, 7, 11, 11, 16, 16, 19, 19, 3, 2, 25, 28, 4, 2, 50, 53, 57, 57, 5, 2, 28, 28, 30, 30, 59, 59, 4, 2, 52, 53, 57, 57, 3, 2, 50, 51, 4, 2, 38, 39, 45, 46, 4, 2, 44, 44, 47, 47, 2, 924, 2, 77, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 503, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 574, 3, 2, 2, 2, 56, 593, 3, 2, 2, 2, 58, 628, 3, 2, 2, 2, 60, 658, 3, 2, 2, 2, 62, 690, 3, 2, 2, 2, 64, 696, 3, 2, 2, 2, 66, 708, 3, 2, 2, 2, 68, 759, 3, 2, 2, 2, 70, 809, 3, 2, 2, 2, 72, 817, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 30, 16, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 21, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 30, 16, 2, 103, 126, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 30, 16, 2, 107, 108, 8, 5, 1, 2, 108, 126, 3, 2, 2, 2, 109, 112, 7, 5, 2, 2, 110, 113, 5, 20, 11, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 126, 3, 2, 2, 2, 117, 120, 7, 5, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 59, 2, 2, 128, 130, 7, 29, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 152, 7, 30, 2, 2, 133, 135, 7, 29, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 152, 8, 6, 1, 2, 139, 140, 7, 59, 2, 2, 140, 142, 7, 29, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 6, 1, 2, 145, 147, 7, 59, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 152, 8, 6, 1, 2, 151, 127, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 59, 2, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 68, 35, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 34, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 33, 2, 2, 187, 189, 7, 34, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 198, 5, 26, 14, 2, 194, 195, 7, 36, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 26, 14, 2, 202, 203, 7, 36, 2, 2, 203, 205, 5, 26, 14, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 5, 24, 13, 6, 213, 214, 8, 13, 1, 2, 214, 226, 3, 2, 2, 2, 215, 217, 7, 36, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 5, 24, 13, 5, 223, 224, 8, 13, 1, 2, 224, 226, 3, 2, 2, 2, 225, 192, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 250, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 36, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 7, 36, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 24, 13, 4, 237, 238, 8, 13, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 244, 7, 36, 2, 2, 241, 243, 7, 36, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 8, 13, 1, 2, 248, 227, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 59, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 59, 2, 2, 257, 262, 8, 14, 1, 2, 258, 259, 5, 20, 11, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 29, 3, 2, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 31, 3, 2, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 35, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 18, 1, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 5, 12, 7, 2, 291, 298, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 5, 12, 7, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 346, 5, 30, 16, 2, 300, 346, 5, 52, 27, 2, 301, 346, 5, 50, 26, 2, 302, 346, 5, 48, 25, 2, 303, 346, 5, 40, 21, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 35, 2, 2, 306, 346, 3, 2, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 8, 20, 1, 2, 309, 346, 3, 2, 2, 2, 310, 312, 7, 20, 2, 2, 311, 313, 5, 68, 35, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 346, 7, 35, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 35, 2, 2, 318, 319, 8, 20, 1, 2, 319, 346, 3, 2, 2, 2, 320, 321, 7, 12, 2, 2, 321, 346, 7, 35, 2, 2, 322, 323, 7, 13, 2, 2, 323, 346, 7, 35, 2, 2, 324, 346, 7, 35, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 35, 2, 2, 327, 346, 3, 2, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 8, 20, 1, 2, 330, 346, 3, 2, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 35, 2, 2, 333, 346, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 8, 20, 1, 2, 336, 346, 3, 2, 2, 2, 337, 338, 7, 59, 2, 2, 338, 340, 9, 4, 2, 2, 339, 341, 9, 4, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 8, 20, 1, 2, 345, 299, 3, 2, 2, 2, 345, 300, 3, 2, 2, 2, 345, 301, 3, 2, 2, 2, 345, 302, 3, 2, 2, 2, 345, 303, 3, 2, 2, 2, 345, 304, 3, 2, 2, 2, 345, 307, 3, 2, 2, 2, 345, 310, 3, 2, 2, 2, 345, 315, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 322, 3, 2, 2, 2, 345, 324, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 5, 30, 16, 2, 349, 41, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 5, 44, 23, 2, 352, 353, 7, 23, 2, 2, 353, 354, 5, 68, 35, 2, 354, 378, 3, 2, 2, 2, 355, 356, 7, 17, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 24, 2, 2, 358, 359, 5, 68, 35, 2, 359, 378, 3, 2, 2, 2, 360, 361, 7, 17, 2, 2, 361, 370, 5, 44, 23, 2, 362, 371, 7, 28, 2, 2, 363, 368, 7, 59, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 68, 35, 2, 366, 367, 7, 34, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 8, 22, 1, 2, 376, 378, 3, 2, 2, 2, 377, 350, 3, 2, 2, 2, 377, 355, 3, 2, 2, 2, 377, 360, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 381, 7, 19, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 59, 2, 2, 383, 398, 5, 46, 24, 2, 384, 385, 7, 59, 2, 2, 385, 386, 7, 33, 2, 2, 386, 387, 5, 68, 35, 2, 387, 388, 7, 34, 2, 2, 388, 389, 5, 46, 24, 2, 389, 398, 3, 2, 2, 2, 390, 395, 7, 59, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 34, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 380, 3, 2, 2, 2, 397, 384, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 7, 37, 2, 2, 400, 403, 5, 16, 9, 2, 401, 403, 8, 24, 1, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 47, 3, 2, 2, 2, 404, 405, 7, 14, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 22, 2, 2, 407, 412, 7, 59, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 5, 68, 35, 2, 410, 411, 7, 34, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 68, 35, 2, 416, 456, 3, 2, 2, 2, 417, 418, 7, 14, 2, 2, 418, 419, 5, 30, 16, 2, 419, 420, 7, 22, 2, 2, 420, 425, 7, 59, 2, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 68, 35, 2, 423, 424, 7, 34, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 24, 2, 2, 428, 429, 5, 68, 35, 2, 429, 456, 3, 2, 2, 2, 430, 431, 7, 14, 2, 2, 431, 432, 5, 30, 16, 2, 432, 433, 7, 22, 2, 2, 433, 438, 7, 59, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 68, 35, 2, 436, 437, 7, 34, 2, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 448, 3, 2, 2, 2, 440, 449, 7, 28, 2, 2, 441, 446, 7, 59, 2, 2, 442, 443, 7, 33, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 34, 2, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 8, 25, 1, 2, 454, 456, 3, 2, 2, 2, 455, 404, 3, 2, 2, 2, 455, 417, 3, 2, 2, 2, 455, 430, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 22, 2, 2, 458, 463, 7, 59, 2, 2, 459, 460, 7, 33, 2, 2, 460, 461, 5, 68, 35, 2, 461, 462, 7, 34, 2, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 23, 2, 2, 466, 467, 5, 68, 35, 2, 467, 468, 5, 30, 16, 2, 468, 504, 3, 2, 2, 2, 469, 470, 7, 22, 2, 2, 470, 475, 7, 59, 2, 2, 471, 472, 7, 33, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 7, 34, 2, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 24, 2, 2, 478, 479, 5, 68, 35, 2, 479, 480, 5, 30, 16, 2, 480, 504, 3, 2, 2, 2, 481, 482, 7, 22, 2, 2, 482, 487, 7, 59, 2, 2, 483, 484, 7, 33, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 7, 34, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 495, 3, 2, 2, 2, 489, 496, 7, 28, 2, 2, 490, 491, 7, 59, 2, 2, 491, 492, 7, 33, 2, 2, 492, 493, 5, 68, 35, 2, 493, 494, 7, 34, 2, 2, 494, 496, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 68, 35, 2, 500, 501, 5, 30, 16, 2, 501, 502, 8, 26, 1, 2, 502, 504, 3, 2, 2, 2, 503, 457, 3, 2, 2, 2, 503, 469, 3, 2, 2, 2, 503, 481, 3, 2, 2, 2, 504, 51, 3, 2, 2, 2, 505, 506, 7, 18, 2, 2, 506, 507, 7, 29, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 7, 30, 2, 2, 509, 510, 7, 10, 2, 2, 510, 521, 5, 30, 16, 2, 511, 512, 7, 15, 2, 2, 512, 513, 7, 18, 2, 2, 513, 514, 7, 29, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 30, 2, 2, 516, 517, 7, 10, 2, 2, 517, 518, 5, 30, 16, 2, 518, 520, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 527, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 15, 2, 2, 525, 526, 7, 10, 2, 2, 526, 528, 5, 30, 16, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 53, 3, 2, 2, 2, 529, 530, 7, 3, 2, 2, 530, 531, 7, 29, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 30, 2, 2, 533, 575, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 7, 29, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 50, 2, 2, 538, 539, 7, 30, 2, 2, 539, 540, 8, 28, 1, 2, 540, 575, 3, 2, 2, 2, 541, 542, 7, 3, 2, 2, 542, 552, 7, 29, 2, 2, 543, 553, 7, 28, 2, 2, 544, 553, 10, 5, 2, 2, 545, 550, 7, 59, 2, 2, 546, 547, 7, 33, 2, 2, 547, 548, 5, 68, 35, 2, 548, 549, 7, 34, 2, 2, 549, 551, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 563, 3, 2, 2, 2, 554, 564, 7, 28, 2, 2, 555, 564, 10, 5, 2, 2, 556, 561, 7, 59, 2, 2, 557, 558, 7, 33, 2, 2, 558, 559, 5, 68, 35, 2, 559, 560, 7, 34, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 30, 2, 2, 568, 575, 8, 28, 1, 2, 569, 570, 7, 3, 2, 2, 570, 571, 7, 29, 2, 2, 571, 572, 10, 5, 2, 2, 572, 573, 7, 30, 2, 2, 573, 575, 8, 28, 1, 2, 574, 529, 3, 2, 2, 2, 574, 534, 3, 2, 2, 2, 574, 541, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 575, 55, 3, 2, 2, 2, 576, 577, 7, 4, 2, 2, 577, 578, 7, 29, 2, 2, 578, 579, 5, 68, 35, 2, 579, 580, 7, 36, 2, 2, 580, 581, 7, 59, 2, 2, 581, 582, 7, 30, 2, 2, 582, 594, 3, 2, 2, 2, 583, 584, 7, 4, 2, 2, 584, 585, 7, 29, 2, 2, 585, 586, 5, 68, 35, 2, 586, 587, 7, 36, 2, 2, 587, 588, 7, 59, 2, 2, 588, 589, 7, 33, 2, 2, 589, 590, 5, 68, 35, 2, 590, 591, 7, 34, 2, 2, 591, 592, 7, 30, 2, 2, 592, 594, 3, 2, 2, 2, 593, 576, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 594, 57, 3, 2, 2, 2, 595, 596, 8, 30, 1, 2, 596, 601, 5, 68, 35, 2, 597, 598, 7, 36, 2, 2, 598, 600, 5, 68, 35, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 629, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 609, 5, 68, 35, 2, 605, 606, 7, 36, 2, 2, 606, 608, 5, 68, 35, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 68, 35, 2, 615, 616, 5, 58, 30, 6, 616, 617, 8, 30, 1, 2, 617, 629, 3, 2, 2, 2, 618, 620, 7, 36, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 36, 2, 2, 625, 626, 5, 58, 30, 5, 626, 627, 8, 30, 1, 2, 627, 629, 3, 2, 2, 2, 628, 595, 3, 2, 2, 2, 628, 612, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 629, 653, 3, 2, 2, 2, 630, 631, 12, 3, 2, 2, 631, 632, 7, 36, 2, 2, 632, 636, 7, 36, 2, 2, 633, 635, 7, 36, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 58, 30, 4, 640, 641, 8, 30, 1, 2, 641, 652, 3, 2, 2, 2, 642, 643, 12, 4, 2, 2, 643, 647, 7, 36, 2, 2, 644, 646, 7, 36, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 8, 30, 1, 2, 651, 630, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 59, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 659, 5, 66, 34, 2, 657, 659, 5, 62, 32, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 61, 3, 2, 2, 2, 660, 661, 7, 59, 2, 2, 661, 663, 7, 29, 2, 2, 662, 664, 5, 58, 30, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 691, 7, 30, 2, 2, 666, 667, 7, 59, 2, 2, 667, 669, 7, 29, 2, 2, 668, 670, 5, 58, 30, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 30, 2, 2, 672, 674, 7, 29, 2, 2, 673, 675, 5, 58, 30, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 30, 2, 2, 677, 691, 8, 32, 1, 2, 678, 679, 7, 59, 2, 2, 679, 681, 7, 29, 2, 2, 680, 682, 5, 58, 30, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 691, 8, 32, 1, 2, 684, 686, 7, 59, 2, 2, 685, 687, 5, 58, 30, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 30, 2, 2, 689, 691, 8, 32, 1, 2, 690, 660, 3, 2, 2, 2, 690, 666, 3, 2, 2, 2, 690, 678, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 691, 63, 3, 2, 2, 2, 692, 697, 5, 68, 35, 2, 693, 694, 5, 66, 34, 2, 694, 695, 8, 33, 1, 2, 695, 697, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 697, 65, 3, 2, 2, 2, 698, 699, 7, 59, 2, 2, 699, 700, 7, 37, 2, 2, 700, 709, 5, 68, 35, 2, 701, 702, 7, 59, 2, 2, 702, 703, 7, 33, 2, 2, 703, 704, 5, 68, 35, 2, 704, 705, 7, 34, 2, 2, 705, 706, 7, 37, 2, 2, 706, 707, 5, 68, 35, 2, 707, 709, 3, 2, 2, 2, 708, 698, 3, 2, 2, 2, 708, 701, 3, 2, 2, 2, 709, 67, 3, 2, 2, 2, 710, 711, 8, 35, 1, 2, 711, 760, 5, 72, 37, 2, 712, 713, 7, 59, 2, 2, 713, 714, 7, 33, 2, 2, 714, 715, 5, 68, 35, 2, 715, 716, 7, 34, 2, 2, 716, 760, 3, 2, 2, 2, 717, 718, 7, 59, 2, 2, 718, 720, 7, 29, 2, 2, 719, 721, 5, 58, 30, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 760, 7, 30, 2, 2, 723, 724, 7, 40, 2, 2, 724, 760, 5, 68, 35, 18, 725, 726, 5, 72, 37, 2, 726, 727, 7, 29, 2, 2, 727, 728, 7, 30, 2, 2, 728, 729, 8, 35, 1, 2, 729, 760, 3, 2, 2, 2, 730, 731, 5, 72, 37, 2, 731, 732, 7, 30, 2, 2, 732, 733, 8, 35, 1, 2, 733, 760, 3, 2, 2, 2, 734, 735, 5, 72, 37, 2, 735, 736, 7, 29, 2, 2, 736, 737, 8, 35, 1, 2, 737, 760, 3, 2, 2, 2, 738, 739, 7, 29, 2, 2, 739, 740, 7, 30, 2, 2, 740, 741, 5, 72, 37, 2, 741, 742, 8, 35, 1, 2, 742, 760, 3, 2, 2, 2, 743, 744, 7, 30, 2, 2, 744, 745, 5, 72, 37, 2, 745, 746, 8, 35, 1, 2, 746, 760, 3, 2, 2, 2, 747, 748, 7, 29, 2, 2, 748, 749, 5, 72, 37, 2, 749, 750, 8, 35, 1, 2, 750, 760, 3, 2, 2, 2, 751, 753, 5, 70, 36, 2, 752, 754, 5, 70, 36, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 8, 35, 1, 2, 758, 760, 3, 2, 2, 2, 759, 710, 3, 2, 2, 2, 759, 712, 3, 2, 2, 2, 759, 717, 3, 2, 2, 2, 759, 723, 3, 2, 2, 2, 759, 725, 3, 2, 2, 2, 759, 730, 3, 2, 2, 2, 759, 734, 3, 2, 2, 2, 759, 738, 3, 2, 2, 2, 759, 743, 3, 2, 2, 2, 759, 747, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 760, 794, 3, 2, 2, 2, 761, 762, 12, 17, 2, 2, 762, 763, 9, 6, 2, 2, 763, 793, 5, 68, 35, 18, 764, 765, 12, 16, 2, 2, 765, 766, 9, 7, 2, 2, 766, 793, 5, 68, 35, 17, 767, 768, 12, 15, 2, 2, 768, 769, 9, 8, 2, 2, 769, 793, 5, 68, 35, 16, 770, 771, 12, 14, 2, 2, 771, 772, 9, 9, 2, 2, 772, 793, 5, 68, 35, 15, 773, 774, 12, 13, 2, 2, 774, 775, 7, 48, 2, 2, 775, 793, 5, 68, 35, 14, 776, 777, 12, 12, 2, 2, 777, 778, 7, 49, 2, 2, 778, 793, 5, 68, 35, 13, 779, 780, 12, 4, 2, 2, 780, 782, 9, 4, 2, 2, 781, 783, 9, 4, 2, 2, 782, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 5, 68, 35, 5, 787, 788, 8, 35, 1, 2, 788, 793, 3, 2, 2, 2, 789, 790, 12, 3, 2, 2, 790, 791, 9, 4, 2, 2, 791, 793, 8, 35, 1, 2, 792, 761, 3, 2, 2, 2, 792, 764, 3, 2, 2, 2, 792, 767, 3, 2, 2, 2, 792, 770, 3, 2, 2, 2, 792, 773, 3, 2, 2, 2, 792, 776, 3, 2, 2, 2, 792, 779, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 69, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 810, 5, 72, 37, 2, 798, 799, 7, 59, 2, 2, 799, 800, 7, 33, 2, 2, 800, 801, 5, 68, 35, 2, 801, 802, 7, 34, 2, 2, 802, 810, 3, 2, 2, 2, 803, 804, 7, 59, 2, 2, 804, 806, 7, 29, 2, 2, 805, 807, 5, 58, 30, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 7, 30, 2, 2, 809, 797, 3, 2, 2, 2, 809, 798, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 810, 71, 3, 2, 2, 2, 811, 812, 7, 29, 2, 2, 812, 813, 5, 68, 35, 2, 813, 814, 7, 30, 2, 2, 814, 818, 3, 2, 2, 2, 815, 818, 5, 28, 15, 2, 816, 818, 7, 59, 2, 2, 817, 811, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 73, 3, 2, 2, 2, 94, 77, 84, 99, 112, 120, 125, 130, 135, 142, 147, 151, 158, 164, 169, 173, 177, 188, 198, 206, 209, 218, 225, 233, 244, 248, 250, 261, 269, 276, 284, 287, 297, 312, 342, 345, 368, 370, 372, 377, 380, 395, 397, 402, 412, 425, 438, 446, 448, 450, 455, 463, 475, 487, 495, 497, 503, 521, 527, 550, 552, 561, 563, 565, 574, 593, 601, 609, 612, 621, 628, 636, 647, 651, 653, 658, 663, 669, 674, 681, 686, 690, 696, 708, 720, 755, 759, 784, 792, 794, 806, 809, 817]